<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright 2011 FatWire Corporation. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="2.0">
    <description>
        usage: &lt;%@ taglib
        uri="http://gst.fatwire.com/foundation/tags/p"
        prefix="p" %&gt;
    </description>
    <display-name>GST Site Foundation Pages Taglib</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>p</short-name>
    <uri>http://gst.fatwire.com/foundation/tags/p</uri>
    <tag>
        <description>This tag executes a model at the start of the template. It is a replacement for the gsf:root tag. This tag should be placed immediately inside the cs:ftcs tag &lt;cs:ftcs&gt;p:page&gt; jsp code &lt;p:page&gt;&lt;cs:ftcs&gt;.</description>
        <name>page</name>
        <tag-class>com.fatwire.gst.foundation.include.PageTag</tag-class>
        <tei-class>com.fatwire.gst.foundation.taglib.GsfRootTei</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>the name of the action</description>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
    </tag>
    <tag>
        <description>This tag is used to include a template,element or page.</description>
        <name>include</name>
        <tag-class>com.fatwire.gst.foundation.include.IncludeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of include to call</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Indicated the desired behaviour if a include block can not be found. If true ignore that state silently.</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
