<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fatwire.gst</groupId>
		<artifactId>gst-foundation</artifactId>
		<version>11.6.1</version>
	</parent>
	<artifactId>gsf-facades</artifactId>
	<packaging>jar</packaging>
	<name>Sites GSF: ContentServer Library Facades</name>
	<url>http://dolfdijkstra.github.com/gst-foundation/gsf-facades</url>
	<inceptionYear>2008</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<name>Dolf Dijkstra</name>
		</developer>
		<developer>
			<name>Tony Field</name>
		</developer>
		<developer>
			<name>Mike Field</name>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.fatwire.gst</groupId>
			<artifactId>gsf-cs-all</artifactId>
			<version>11.6.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.fatwire.gst</groupId>
			<artifactId>gsf-cs-test</artifactId>
			<version>11.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<url>file://${user.home}/.m2/deploy-site/gst-foundation/${project.version}/gsf-facades</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<comparisonVersion>2.0</comparisonVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
