<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>gsf</shortname>
    <info>GST Site Foundation Taglib</info>

    <tag>
        <name>tagged-list</name>
        <tagclass>com.fatwire.gst.foundation.taglib.TaggedList</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Given an input tag, returns an IList with ASSETTYPE,ASSETID as columns for any assets found
            that match the specified tag.
        </info>
        <attribute>
            <name>outlist</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
