<?xml version="1.0" encoding="ISO-8859-1" ?>
 <taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd" 
  version="2.0">  
    <tlib-version>1.0</tlib-version>
    <short-name>gsf</short-name>
    <display-name>GST Site Foundation Taglib</display-name>
    <uri>http://gst.fatwire.com/foundation/tags/gsf</uri>

    <description>
        usage: &lt;%@ taglib uri="http://gst.fatwire.com/foundation/tags/gsf" prefix="gsf" %&gt; 
    </description>

    <tag>
        <name>tagged-list</name>
        <tag-class>com.fatwire.gst.foundation.taglib.TaggedList</tag-class>
        <body-content>tagdependent</body-content>
        <description>
            Given an input tag, returns an IList with ASSETTYPE,ASSETID as columns for any assets found
            that match the specified tag.
        </description>
        <attribute>
            <name>outlist</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the name of the list containing the result</description>
        </attribute>
        <attribute>
            <name>tag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the name of the tag</description>
        </attribute>
    </tag>

    <tag>
        <name>asset-tagged-list</name>
        <tag-class>com.fatwire.gst.foundation.taglib.AssetTaggedList</tag-class>
        <body-content>tagdependent</body-content>
        <description>
            Given an input assettype and assetid, convert it into a tag string format
            and return an IList with ASSETTYPE,ASSETID as columns for any assets found
            that match the specified tag.
        </description>
        <attribute>
            <name>outlist</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the name of the list containing the result</description>
        </attribute>
        <attribute>
            <name>assettype</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the assettype</description>
        </attribute>
        <attribute>
            <name>assetid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the assetid</description>
        </attribute>
    </tag>
</taglib>
