<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>gsf</shortname>
    <info>GST Site Foundation Taglib</info>
    <uri>http://www.nl.fatwire.com/dta/contrib/gst-foundation/taglib</uri>

    <!-- usage:
        <%@taglib uri="http://www.nl.fatwire.com/dta/contrib/gst-foundation/taglib" prefix="gsf"%> 
    -->

    <tag>
        <name>tagged-list</name>
        <tagclass>com.fatwire.gst.foundation.taglib.TaggedList</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Given an input tag, returns an IList with ASSETTYPE,ASSETID as columns for any assets found
            that match the specified tag.
        </info>
        <attribute>
            <name>outlist</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>asset-tagged-list</name>
        <tagclass>com.fatwire.gst.foundation.taglib.AssetTaggedList</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
            Given an input assettype and assetid, convert it into a tag string format
            and return an IList with ASSETTYPE,ASSETID as columns for any assets found
            that match the specified tag.
        </info>
        <attribute>
            <name>outlist</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>assettype</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>assetid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
