<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.1</tlib-version>
	<short-name>gsf</short-name>
	<display-name>GST Site Foundation Taglib</display-name>
	<uri>http://gst.fatwire.com/foundation/tags/gsf</uri>

	<description>
		usage: &lt;%@ taglib
		uri="http://gst.fatwire.com/foundation/tags/gsf"
		prefix="gsf" %&gt;
	</description>
    <tag>
        <name>tagged-list</name>
        <tag-class>com.fatwire.gst.foundation.taglib.TaggedListTag</tag-class>
        <body-content>tagdependent</body-content>
        <description>Given an input tag, returns an IList with ASSETTYPE,ASSETID as columns for any assets found that match the
    specified tag.</description>
        <attribute>
            <name>outlist</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the name of the list containing the result</description>
        </attribute>
        <attribute>
            <name>tag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the name of the tag</description>
        </attribute>
    </tag>
	<tag>
		<name>tagged-assets</name>
		<tag-class>com.fatwire.gst.foundation.taglib.TaggedAssetsTag</tag-class>
		<body-content>empty</body-content>
		<description>Given an input tag, returns an Collection of AssetIds for any assets found that match the specified tag.</description>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the name of the list containing the result</description>
		</attribute>
		<attribute>
			<name>tag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the name of the tag</description>
		</attribute>
	</tag>

	<tag>
		<name>asset-tagged-list</name>
		<tag-class>com.fatwire.gst.foundation.taglib.AssetTaggedListTag</tag-class>
		<body-content>tagdependent</body-content>
		<description> Given an input assettype and assetid, convert it into a tag string format and return an IList with
    ASSETTYPE,ASSETID as columns for any assets found that match the specified tag.</description>
		<attribute>
			<name>outlist</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the name of the list containing the result</description>
		</attribute>
		<attribute>
			<name>assettype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the assettype</description>
		</attribute>
		<attribute>
			<name>assetid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the assetid</description>
		</attribute>
	</tag>
	<tag>
		<name>asset-load</name>
		<tag-class>com.fatwire.gst.foundation.taglib.AssetLoadTag</tag-class>
		<body-content>empty</body-content>
		<description>
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the name of the loaded asset as JSP page attribute</description>
		</attribute>
		<attribute>
			<name>c</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the assettype</description>
		</attribute>
		<attribute>
			<name>cid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the assetid</description>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the asset attributes</description>
		</attribute>
	</tag>
    <tag>
        <name>asset-children</name>
        <tag-class>com.fatwire.gst.foundation.taglib.AssetChildrenTag</tag-class>
        <body-content>empty</body-content>
        <description>A facade over asset:children</description>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the name of the collection with the child assets
            </description>
        </attribute>
        <attribute>
            <name>c</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the assettype</description>
        </attribute>
        <attribute>
            <name>cid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the assetid</description>
        </attribute>
        <attribute>
            <name>assoc</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the asset attributes</description>
        </attribute>
        <attribute>
            <name>attributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>the asset attributes to retrieve, if provided the child assets are loaded with the listed attributes.
            If this is not provided, a list of AssetId's are returned, if a '*' is provided, all the attributes are returned.
            </description>
        </attribute>
    </tag>
	<tag>
		<name>asset-query</name>
		<tag-class>com.fatwire.gst.foundation.taglib.AssetSimpleQueryTag</tag-class>
		<body-content>empty</body-content>
		<description>A tag to query for assets.</description>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the name of the list with the loaded asset as JSP page attribute</description>
		</attribute>
		<attribute>
			<name>c</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the assettype</description>
		</attribute>
		<attribute>
			<name>subtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the subtype</description>
		</attribute>
		<attribute>
			<name>query</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the query</description>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the asset attributes</description>
		</attribute>

	</tag>
	<tag>
		<name>navigation</name>
		<tag-class>com.fatwire.gst.foundation.taglib.navigation.NavigationTag</tag-class>
		<body-content>empty</body-content>
		<description> Given an input pagename for the name of the Page asset return the NavNodes for that page.</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the name of jsp page attribute holding the NavNode
			</description>
		</attribute>
		<attribute>
			<name>depth</name>
			<type>java.lang.Integer</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the depth of the navigation, defaults to 1</description>
		</attribute>
		<attribute>
			<name>pagename</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>the name of the Page asset</description>
		</attribute>
	</tag>
	<tag>
		<name>root</name>
		<description>Tag to expose ics variables as page attributes for JSP EL. Content Server variables, lists, and objects are
    exposed with the prefix "cs". Also exposes an instance of ScatteredAssetAccessTemplate under the name assetDao which is very
    useful for accessing asset data. Lastly, this tag records dependencies for tid, seid, eid which means it is not necessary to
    do this within a JSP. This tag should be placed immediately inside the cs:ftcs tag &lt;cs:ftcs&gt;gsf:root&gt; jsp code &lt;gsf:root&gt;&lt;cs:ftcs&gt;</description>
		<tag-class>com.fatwire.gst.foundation.taglib.GsfRootTag</tag-class>
        <tei-class>com.fatwire.gst.foundation.taglib.GsfRootTei</tei-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
