<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon May 02 11:50:54 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DebugHelper (Sites GST: Site Foundation 11.6.2 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugHelper (Sites GST: Site Foundation 11.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fatwire/gst/foundation/CSRuntimeException.html" title="class in com.fatwire.gst.foundation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fatwire/gst/foundation/IListUtils.html" title="class in com.fatwire.gst.foundation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fatwire/gst/foundation/DebugHelper.html" target="_top">Frames</a></li>
<li><a href="DebugHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fatwire.gst.foundation</div>
<h2 title="Class DebugHelper" class="title">Class DebugHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.fatwire.gst.foundation.DebugHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DebugHelper</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Various helper methods for debugging.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dolf Dijkstra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#TIME_LOGGER">TIME_LOGGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#dumpSSVars(COM.FutureTense.Interfaces.ICS,%20java.io.PrintWriter)">dumpSSVars</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
          <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#dumpVars(COM.FutureTense.Interfaces.ICS)">dumpVars</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#dumpVars(COM.FutureTense.Interfaces.ICS,%20org.apache.commons.logging.Log)">dumpVars</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
        org.apache.commons.logging.Log&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#dumpVars(COM.FutureTense.Interfaces.ICS,%20java.io.PrintWriter)">dumpVars</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
        <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#findRootCause(java.lang.Throwable)">findRootCause</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>
<div class="block">Retrieves the root exception of a <code>Throwable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#microToHuman(long)">microToHuman</a></strong>(long&nbsp;elapsed)</code>
<div class="block">Converts an elapsed time in micro seconds to a human readable string with
 seconds and milliseconds precision on larger elapsed times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#milliToHuman(long)">milliToHuman</a></strong>(long&nbsp;elapsed)</code>
<div class="block">Converts an elapsed time in nano seconds to a human readable string with
 microseconds, seconds and milliseconds precision on larger elapsed times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#nanoToHuman(long)">nanoToHuman</a></strong>(long&nbsp;elapsed)</code>
<div class="block">Converts an elapsed time in milli seconds to a human readable string with
 minutes and seconds precision on larger elapsed times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#printAsset(com.fatwire.assetapi.data.AssetData)">printAsset</a></strong>(com.fatwire.assetapi.data.AssetData&nbsp;ad)</code>
<div class="block">Print the AssetData to a string for debugging purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#printStackTrace(java.io.Writer,%20java.lang.Throwable)">printStackTrace</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Prints the StackTrace of the Throwable to the Writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#printState(COM.FutureTense.Interfaces.ICS)">printState</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>
<div class="block">Dumps to current ICS state (Content Server variables, session
 variables,ICS objects,elementname,page url and stacktrace) as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#printTime(org.apache.commons.logging.Log,%20java.lang.String,%20long)">printTime</a></strong>(org.apache.commons.logging.Log&nbsp;log,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
         long&nbsp;start)</code>
<div class="block">Print the elapsed time since the <tt>start</tt> to the provided Log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#printTime(org.apache.commons.logging.Log,%20java.lang.String,%20long,%20long)">printTime</a></strong>(org.apache.commons.logging.Log&nbsp;log,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
         long&nbsp;start,
         long&nbsp;end)</code>
<div class="block">Print the elapsed time between the <tt>start</tt> and <tt>end</tt> to the
 provided logger in a human readable form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#printTime(java.lang.String,%20long)">printTime</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
         long&nbsp;start)</code>
<div class="block">Print the elapsed time since the <tt>start</tt> to the default time
 logger <a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#TIME_LOGGER"><code>TIME_LOGGER</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#toString(com.fatwire.assetapi.data.AssetId)">toString</a></strong>(com.fatwire.assetapi.data.AssetId&nbsp;assetId)</code>
<div class="block">Returns the assetid in as a human readable string in the format of
 type:id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#toString(java.lang.Throwable)">toString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Creates a String from the Throwable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_LOGGER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIME_LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumpVars(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpVars</h4>
<pre>public static&nbsp;void&nbsp;dumpVars(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="dumpVars(COM.FutureTense.Interfaces.ICS, org.apache.commons.logging.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpVars</h4>
<pre>public static&nbsp;void&nbsp;dumpVars(COM.FutureTense.Interfaces.ICS&nbsp;ics,
            org.apache.commons.logging.Log&nbsp;log)</pre>
</li>
</ul>
<a name="dumpVars(COM.FutureTense.Interfaces.ICS, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpVars</h4>
<pre>public static&nbsp;void&nbsp;dumpVars(COM.FutureTense.Interfaces.ICS&nbsp;ics,
            <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw)</pre>
</li>
</ul>
<a name="dumpSSVars(COM.FutureTense.Interfaces.ICS, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpSSVars</h4>
<pre>public static&nbsp;void&nbsp;dumpSSVars(COM.FutureTense.Interfaces.ICS&nbsp;ics,
              <a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw)</pre>
</li>
</ul>
<a name="findRootCause(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRootCause</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;findRootCause(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<div class="block">Retrieves the root exception of a <code>Throwable</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the exception with nested exceptions (causes)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root cause</dd></dl>
</li>
</ul>
<a name="microToHuman(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microToHuman</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;microToHuman(long&nbsp;elapsed)</pre>
<div class="block">Converts an elapsed time in micro seconds to a human readable string with
 seconds and milliseconds precision on larger elapsed times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elapsed</code> - the elapsed time in micro seconds (us)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A human readable string for the elapsed micro seconds</dd></dl>
</li>
</ul>
<a name="milliToHuman(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>milliToHuman</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;milliToHuman(long&nbsp;elapsed)</pre>
<div class="block">Converts an elapsed time in nano seconds to a human readable string with
 microseconds, seconds and milliseconds precision on larger elapsed times.
 Precision is dropped to microseconds precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elapsed</code> - the elapsed time in nano seconds (us)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A human readable string for the elapsed micro seconds</dd></dl>
</li>
</ul>
<a name="nanoToHuman(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanoToHuman</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nanoToHuman(long&nbsp;elapsed)</pre>
<div class="block">Converts an elapsed time in milli seconds to a human readable string with
 minutes and seconds precision on larger elapsed times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elapsed</code> - the elapsed time in nano seconds (us)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A human readable string for the elapsed micro seconds</dd></dl>
</li>
</ul>
<a name="printTime(org.apache.commons.logging.Log, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTime</h4>
<pre>public static&nbsp;void&nbsp;printTime(org.apache.commons.logging.Log&nbsp;log,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
             long&nbsp;start,
             long&nbsp;end)</pre>
<div class="block">Print the elapsed time between the <tt>start</tt> and <tt>end</tt> to the
 provided logger in a human readable form.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - The logger where the message will be printed to.</dd><dd><code>msg</code> - The message as an indicator of the operation that was
            monitored.</dd><dd><code>start</code> - time in nanoseconds <a href="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang"><code>System.nanoTime()</code></a></dd><dd><code>end</code> - time in nanoseconds <a href="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang"><code>System.nanoTime()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#microToHuman(long)"><code>microToHuman(long)</code></a></dd></dl>
</li>
</ul>
<a name="printTime(org.apache.commons.logging.Log, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTime</h4>
<pre>public static&nbsp;void&nbsp;printTime(org.apache.commons.logging.Log&nbsp;log,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
             long&nbsp;start)</pre>
<div class="block">Print the elapsed time since the <tt>start</tt> to the provided Log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - The logger where the message will be printed to.</dd><dd><code>msg</code> - The message as an indicator of the operation that was
            monitored.</dd><dd><code>start</code> - time in nanoseconds <a href="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang"><code>System.nanoTime()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#microToHuman(long)"><code>microToHuman(long)</code></a></dd></dl>
</li>
</ul>
<a name="printTime(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTime</h4>
<pre>public static&nbsp;void&nbsp;printTime(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
             long&nbsp;start)</pre>
<div class="block">Print the elapsed time since the <tt>start</tt> to the default time
 logger <a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#TIME_LOGGER"><code>TIME_LOGGER</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message as an indicator of the operation that was
            monitored.</dd><dd><code>start</code> - time in nanoseconds <a href="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang"><code>System.nanoTime()</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/fatwire/gst/foundation/DebugHelper.html#microToHuman(long)"><code>microToHuman(long)</code></a></dd></dl>
</li>
</ul>
<a name="printAsset(com.fatwire.assetapi.data.AssetData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAsset</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printAsset(com.fatwire.assetapi.data.AssetData&nbsp;ad)
                         throws com.fatwire.assetapi.common.AssetAccessException</pre>
<div class="block">Print the AssetData to a string for debugging purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ad</code> - the asset date</dd>
<dt><span class="strong">Returns:</span></dt><dd>String with asset attributes etc</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.fatwire.assetapi.common.AssetAccessException</code></dd></dl>
</li>
</ul>
<a name="toString(com.fatwire.assetapi.data.AssetId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(com.fatwire.assetapi.data.AssetId&nbsp;assetId)</pre>
<div class="block">Returns the assetid in as a human readable string in the format of
 type:id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assetId</code> - the asset id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String concatenated with type and id.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Creates a String from the Throwable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the throwable to print.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string with the message and the stacktrace.</dd></dl>
</li>
</ul>
<a name="printStackTrace(java.io.Writer, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public static&nbsp;void&nbsp;printStackTrace(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Prints the StackTrace of the Throwable to the Writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - writer to write to.</dd><dd><code>t</code> - the Throwable to print the stacktrace of.</dd></dl>
</li>
</ul>
<a name="printState(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printState</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printState(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
<div class="block">Dumps to current ICS state (Content Server variables, session
 variables,ICS objects,elementname,page url and stacktrace) as a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ics</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the state of ICS.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/fatwire/gst/foundation/CSRuntimeException.html" title="class in com.fatwire.gst.foundation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/fatwire/gst/foundation/IListUtils.html" title="class in com.fatwire.gst.foundation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/fatwire/gst/foundation/DebugHelper.html" target="_top">Frames</a></li>
<li><a href="DebugHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Oracle Corporation. All Rights Reserved.</small></p>
</body>
</html>
