<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.gst</groupId>
        <artifactId>gst-foundation</artifactId>
        <version>12.0-SNAPSHOT</version>
    </parent>
    <artifactId>gsf-wra-legacy</artifactId>
    <packaging>jar</packaging>
    <name>Sites GSF: Web-Referenceable Asset Support (LEGACY)</name>
    <url>http://dolfdijkstra.github.com/gst-foundation/gsf-wra-legacy</url>
    <inceptionYear>2016</inceptionYear>
    <developers>
        <developer>
            <name>Dolf Dijkstra</name>
        </developer>
        <developer>
            <name>Tony Field</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${javax.servlet.jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fatwire.gst</groupId>
            <artifactId>gsf-facades</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.gst</groupId>
            <artifactId>gsf-wra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.gst</groupId>
            <artifactId>gsf-cs-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>file://${user.home}/.m2/deploy-site/gst-foundation/${project.version}/gsf-wra-legacy</url>
        </site>
    </distributionManagement>
</project>
