<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.gst</groupId>
        <artifactId>gsf-parent</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <artifactId>gsf-cs-all</artifactId>
    <packaging>pom</packaging>
    <name>FatWire GSF: ContentServer jars</name>
    <url>http://www.nl.fatwire.com/dta/contrib/gst-foundation/gsf-cs-all</url>
    <description>A pom that contains all the ContentServer jars for a specific version</description>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>FatWire</name>
        <url>http://www.fatwire.com</url>
    </organization>
    <scm>
        <connection>scm:svn:http://www.nl.fatwire.com/svn/dta/contrib/gst-foundation/trunk/gsf-cs-all</connection>
        <developerConnection>scm:svn:http://www.nl.fatwire.com/svn/dta/contrib/gst-foundation/trunk/gsf-cs-all</developerConnection>
        <url>http://www.nl.fatwire.com/viewvc/dta/contrib/gst-foundation/trunk/gsf-cs-all</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fatwire.contentserver.version>11.1.1.6.0</fatwire.contentserver.version>
    </properties>
    <developers>
        <developer>
            <name>Dolf Dijkstra</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>cs</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>xcelerate</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>assetapi</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>assetapi-impl</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>cs-core</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>basic</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>framework</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>assetframework</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>gator</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>MSXML</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://www.nl.fatwire.com/var/www/html/dta/contrib/gst-foundation/gsf-cs-all</url>
        </site>
    </distributionManagement>
</project>
