<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.gst</groupId>
        <artifactId>gst-foundation</artifactId>
        <version>11.6.0</version>
    </parent>
    <artifactId>gsf-cs-all</artifactId>
    <packaging>pom</packaging>
    <name>Sites GSF: ContentServer jars</name>
    <url>http://dolfdijkstra.github.com/gst-foundation/gsf-cs-all</url>
    <description>A pom that contains all the ContentServer jars for a specific version</description>
    <inceptionYear>2010</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fatwire.contentserver.version>11.1.1.6.0</fatwire.contentserver.version>
    </properties>
    <developers>
        <developer>
            <name>Dolf Dijkstra</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>cs</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>xcelerate</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>assetapi</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>assetapi-impl</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>cs-core</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>basic</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>framework</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>assetframework</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>gator</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>cs-cache-1.2</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>visitor</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>MSXML</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>file://${user.home}/.m2/deploy-site/gst-foundation/${project.version}/gsf-cs-all</url>
        </site>
    </distributionManagement>
</project>
