<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.gst</groupId>
        <artifactId>gst-foundation</artifactId>
        <version>11.6.0-RC1</version>
    </parent>
    <artifactId>gsf-cs-test</artifactId>
    <packaging>jar</packaging>
    <name>Sites GSF: testing</name>
    <url>http://dolfdijkstra.github.com/gst-foundation/gsf-cs-test</url>
    <inceptionYear>2009</inceptionYear>
    <developers>
        <developer>
            <name>Dolf Dijkstra</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.fatwire.gst</groupId>
            <artifactId>gsf-cs-all</artifactId>
            <version>11.6.0-RC1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>file://${user.home}/.m2/deploy-site/gst-foundation/${project.version}/gsf-cs-test</url>
        </site>
    </distributionManagement>
</project>
