<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tools.gsf</groupId>
	<artifactId>gsf-parent</artifactId>
	<version>12.0.2</version>
	<packaging>pom</packaging>
	<name>GST Site Foundation for WebCenter Sites</name>
	<description>The GST Site Foundation parent project</description>
	<url>http://dolfdijkstra.github.com/gst-foundation</url>
	<inceptionYear>2010</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Dolf Dijkstra</name>
		</developer>
		<developer>
			<name>Tony Field</name>
		</developer>
		<developer>
			<name>Freddy Villalba</name>
		</developer>
		<developer>
			<name>David Chesebro</name>
		</developer>
		<developer>
			<name>Allan Mai</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:dolfdijkstra/gst-foundation.git</connection>
		<developerConnection>scm:git:git@github.com:dolfdijkstra/gst-foundation.git</developerConnection>
		<url>https://github.com/dolfdijkstra/gst-foundation.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/dolfdijkstra/gst-foundation/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fatwire.contentserver.version>12.2.1.0.0</fatwire.contentserver.version>
		<javax.servlet.servlet-api.version>3.0.1</javax.servlet.servlet-api.version>
		<javax.servlet.jsp-api.version>2.2.1</javax.servlet.jsp-api.version>
		<spring.version>3.2.6.RELEASE</spring.version>
		<junit.version>4.10</junit.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<projectVersionForAPTs>${project.version}</projectVersionForAPTs>
	</properties>
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>
	<modules>
		<module>gsf-core</module>
		<module>gsf-legacy</module>
	</modules>
	<dependencies>
		<dependency>
		    <groupId>com.oracle.sites</groupId>
		    <artifactId>sites-app</artifactId>
		    <version>${fatwire.contentserver.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle.sites</groupId>
		    <artifactId>sites-asset-api</artifactId>
		    <version>${fatwire.contentserver.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle.sites</groupId>
		    <artifactId>sites-core</artifactId>
		    <version>${fatwire.contentserver.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle.sites</groupId>
		    <artifactId>sites-cs</artifactId>
		    <version>${fatwire.contentserver.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle.sites</groupId>
		    <artifactId>sites-framework</artifactId>
		    <version>${fatwire.contentserver.version}</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<source>1.8</source>
					<javadocVersion>1.8</javadocVersion>
					<quiet>true</quiet>
					<detectLinks>false</detectLinks>
					<detectOfflineLinks>true</detectOfflineLinks>
					<header>
            <![CDATA[
              <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-41996736-1']);
                _gaq.push(['_trackPageview']);
                (function() {
                  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              </script>
  ]]>
					</header>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
				<dependencies>
					<dependency>
						<groupId>tools.gsf</groupId>
						<artifactId>gsf-build-tools</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<header>tools/gsf/license/APACHE2-HEADER.txt</header>
					<validHeaders>
						<validHeader>tools/gsf/license/LicenseHeader.txt</validHeader>
					</validHeaders>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<skipExistingHeaders>true</skipExistingHeaders>
					<aggregate>false</aggregate>
					<properties>
						<year>${project.inceptionYear}</year>
						<company>${project.organization.name}</company>
						<company>Function1</company>
						<company>Metastratus Web Solutions</company>
						<company>FatWire Corporation</company>
					</properties>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.pdf</exclude>
						<exclude>**/*.pptx</exclude>
						<exclude>**/*.docx</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/test/data/**</exclude>
						<exclude>**/src/main/cs/**</exclude>
					</excludes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
						<groovy>SLASHSTAR_STYLE</groovy>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<addVersionToProjectName>true</addVersionToProjectName>
					<useProjectReferences>true</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
                <version>2.2.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                	<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            	</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>full-reports</id>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.4</version>
					</plugin>
					<plugin>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.6</version>
						<configuration>
							<targetJdk>1.8</targetJdk>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>samples</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>gsf-sample</module>
			</modules>
		</profile>
	</profiles>
	<distributionManagement>
		<site>
			<id>project-site</id>
			<url>file://${user.home}/.m2/deploy-site/gst-foundation/${project.version}</url>
		</site>
		<repository>
			<id>repo</id>
			<url>file://${user.home}/.m2/deploy-repository/mvn-repository/releases</url>
		</repository>
	</distributionManagement>
</project>