<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fatwire.gst</groupId>
  <artifactId>gst-foundation</artifactId>
  <version>11.6.0-RC1</version>
  <packaging>pom</packaging>
  <name>Sites GST: Site Foundation</name>
  <description>The GST Site Foundation parent project</description>
  <url>http://dolfdijkstra.github.com/gst-foundation</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Oracle Corporation</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Dolf Dijkstra</name>
    </developer>
    <developer>
      <name>Tony Field</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:dolfdijkstra/gst-foundation.git</connection>
    <developerConnection>scm:git:git@github.com:dolfdijkstra/gst-foundation.git</developerConnection>
    <url>https://github.com/dolfdijkstra/gst-foundation.git</url>
    <tag>11.6.0-RC1</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/dolfdijkstra/gst-foundation/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <modules>
    <module>gsf-cs-all</module>
    <module>gsf-cs-test</module>
    <module>gsf-facades</module>
    <module>gsf-wra</module>
    <module>gsf-tagging</module>
    <module>gsf-action</module>
    <module>gsf-mobile</module>
    <module>gsf-groovy</module>
    <module>gsf-taglib</module>
    <module>gst-foundation-all</module>
    <!--module>gsf-sample</module-->
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-gitexe</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.3</version>
      </extension>
      <extension>
        <groupId>org.kathrynhuxtable.maven.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.3.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <source>1.6</source>
          <javadocVersion>1.6</javadocVersion>
          <quiet>true</quiet>
          <detectLinks>false</detectLinks>
          <detectOfflineLinks>true</detectOfflineLinks>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>false</inherited>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <dependencies>
          <dependency>
            <groupId>com.fatwire.gst</groupId>
            <artifactId>gsf-build-tools</artifactId>
            <version>11.6.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <header>com/fatwire/gst/foundation/license/APACHE2-HEADER.txt</header>
          <validHeaders>
            <validHeader>com/fatwire/gst/foundation/license/LicenseHeader.txt</validHeader>
          </validHeaders>
          <failIfMissing>true</failIfMissing>
          <strictCheck>false</strictCheck>
          <skipExistingHeaders>true</skipExistingHeaders>
          <aggregate>false</aggregate>
          <properties>
            <year>${project.inceptionYear}</year>
            <company>${project.organization.name}</company>
          </properties>
          <includes>
            <include>src/**</include>
          </includes>
          <excludes>
            <exclude>LICENSE.txt</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/*.pdf</exclude>
            <exclude>**/*.pptx</exclude>
            <exclude>**/*.docx</exclude>
            <exclude>**/src/test/resources/**</exclude>
            <exclude>**/src/test/data/**</exclude>
            <exclude>**/src/main/cs/**</exclude>
          </excludes>
          <mapping>
            <java>SLASHSTAR_STYLE</java>
            <groovy>SLASHSTAR_STYLE</groovy>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <id>check-headers</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <addVersionToProjectName>true</addVersionToProjectName>
          <useProjectReferences>true</useProjectReferences>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <inherited>false</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <source>1.6</source>
          <javadocVersion>1.6</javadocVersion>
          <quiet>true</quiet>
          <detectLinks>false</detectLinks>
          <detectOfflineLinks>true</detectOfflineLinks>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>full-reports</id>
      <reporting>
        <plugins>
          <!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>http://www.nl.fatwire.com/svn/dta/contrib/gst-foundation/trunk/src/config/gsf-checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			-->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>2.7.1</version>
            <configuration>
              <targetJdk>1.6</targetJdk>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>samples</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>gsf-sample</module>
        <module>gsf-sample-avisports</module>
      </modules>
    </profile>
  </profiles>
  <distributionManagement>
    <site>
      <id>project-site</id>
      <url>file://${user.home}/.m2/deploy-site/gst-foundation/${project.version}</url>
    </site>
    <repository>
      <id>repo</id>
      <url>file://${user.home}/.m2/deploy-repository</url>
    </repository>
  </distributionManagement>
</project>
