<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.gst</groupId>
        <artifactId>gsf-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>com.fatwire.gst</groupId>
    <artifactId>gsf-taglib</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>FatWire GST: Site Foundation Taglibs</name>
    <url>http://www.nl.fatwire.com/dta/contrib/gst-foundation/gsf-taglib</url>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <developer>
            <name>David Chesebro</name>
        </developer>
        <developer>
            <name>Tony Field</name>
        </developer>
        <developer>
            <name>Dolf Dijkstra</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:http://www.nl.fatwire.com/viewvc/dta/contrib/gst-foundation/trunk/gsf-taglib</connection>
        <developerConnection>scm:svn:http://www.nl.fatwire.com/svn/dta/contrib/gst-foundation/trunk/gsf-taglib
        </developerConnection>
        <url>http://www.nl.fatwire.com/viewvc/dta/contrib/gst-foundation/trunk/gsf-taglib</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/tld</directory>
            </resource>
        </resources>
    </build>
     <reporting>
	    <plugins>
	      <plugin>
	        <groupId>net.sourceforge.maven-taglib</groupId>
	        <artifactId>maven-taglib-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	          <parseHtml>false</parseHtml>
	          <srcDir>src/main/tld/META-INF</srcDir>
	        </configuration>
	      </plugin>
	    </plugins>
	  </reporting>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fatwire.gst</groupId>
            <artifactId>gsf-wra</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.gst</groupId>
            <artifactId>gsf-tagging</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://d670-1.nl.fatwire.com/var/www/html/dta/contrib/gst-foundation/gsf-taglib</url>
        </site>
    </distributionManagement>
</project>
