<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fatwire.gst.foundation</groupId>
    <artifactId>gsf-taglib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GST Site Foundation Taglibs</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>cs</artifactId>
            <version>7.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>xcelerate</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>assetapi</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>assetapi-impl</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>cs-core</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>basic</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>framework</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>assetframework</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>xcelerate</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>gator</artifactId>
            <version>7.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.fatwire.cs</groupId>
            <artifactId>MSXML</artifactId>
            <version>7.0.3</version>
        </dependency>
    </dependencies>
</project>

