~~
~~ Copyright 2016 Function1, Inc. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

GSF LEGACY Submodule

	This submodule comprises all of the GSF's deprecated components (classes, configuration files, etc...).

	Stable components belong in the CORE submodule ONLY.
	
	Components will be progressively added to this JAR in future releases, as soon as they get deprecated.
	
	Deprecated components will be physically removed from the GSF JAR submodule (and the GSF project's codebase altogether) in periods of 12 to 24 months.
	
	Full backwards-compatibility is not guaranteed for deprecated components. In fact, in some exceptional cases, deprecated components and new features could be incompatible with each other.