~~
~~ Copyright 2016 Function1, Inc. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

GSF LEGACY Submodule

	This submodule comprises all of the GSF's deprecated components (classes, configuration files, etc...).

	Stable components belong in the CORE submodule ONLY.
	
	Components will be progressively added to this JAR in future releases, as soon as they get deprecated.
	
	Components that get deprecated (and added to the LEGACY jar) will be physically removed from the GSF's codebase / project in the next major release after deprecation occurs.
	
	Full backwards-compatibility is not guaranteed for deprecated components. In fact, in some exceptional cases, deprecated components and new features could be incompatible with each other.

* Some Legacy Documents & Presentations

    * {{{../gsf-11.6.0/site/GST Site Foundation 1.0.3.pdf}Architecture specification document}} - the core specification.

    * {{{../gsf-11.6.0/site/GSF Developers Guide 1.1.docx}Developers Guide 1.1}}

    * {{{../gsf-11.6.0/site/GSF_Beginner_Guide_v1.3.pdf}Beginner Guide 1.3}}

    * {{{../gsf-11.6.0/site/Controllers and the GSF.pptx}Controllers and the GSF}}

    * {{{../gsf-11.6.0/site/PS UTH April 2011 - GSF.pptx}PS UTH April 2011 - GSF}}

    * {{{../gsf-1.3/GSF-Install-Video-2012-04-05.mov}GSF 1.3 and 11.6 Installation Video}}

    * {{{http://youtu.be/hmB29xi7xIE}Installation Walk-through Video (GSF 1.3 on FatWire Content Server 7.6.2}}

    * {{{http://youtu.be/L6IiBpVdDos}Installation Walk-through Video (GSF 1.3 on OWCS 11gR1}}

    * {{{http://img.en25.com/Web/Fatwire/TTRNG%20-%20Introducing%20GST%20Site%20Foundation.pdf} Introducing GST Site Foundation}} - Interact 2010 User Conference Presentation.

    * {{{http://img.en25.com/Web/Fatwire/SEO%20Optimization%20Using%20CS%20-%20condensed.pdf} SEO with CS and the GSF}} - Interact 2010 User Conference Presentation.
