<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Oct 04 12:40:52 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MappedAssetAccessTemplate (Sites GST: Site Foundation 11.6.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappedAssetAccessTemplate (Sites GST: Site Foundation 11.6.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappedAssetAccessTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-30024219-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/DateFilterClosure.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/PreviewContext.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappedAssetAccessTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fatwire.gst.foundation.facade.assetapi.asset</FONT>
<BR>
Class MappedAssetAccessTemplate&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html" title="class in com.fatwire.gst.foundation.facade.assetapi">com.fatwire.gst.foundation.facade.assetapi.AssetAccessTemplate</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.fatwire.gst.foundation.facade.assetapi.asset.MappedAssetAccessTemplate&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/ScatteredAssetAccessTemplate.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">ScatteredAssetAccessTemplate</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MappedAssetAccessTemplate&lt;T&gt;</B><DT>extends <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html" title="class in com.fatwire.gst.foundation.facade.assetapi">AssetAccessTemplate</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dolf Dijkstra</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;COM.FutureTense.Interfaces.ICS</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#ics">ics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetMapper.html" title="interface in com.fatwire.gst.foundation.facade.assetapi">AssetMapper</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#mapper">mapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#MappedAssetAccessTemplate(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.facade.assetapi.AssetMapper)">MappedAssetAccessTemplate</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                          <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetMapper.html" title="interface in com.fatwire.gst.foundation.facade.assetapi">AssetMapper</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt;&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.fatwire.assetapi.data.AssetId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#currentId()">currentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#query(com.fatwire.assetapi.query.Query)">query</A></B>(com.fatwire.assetapi.query.Query&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the asset repository with the provided query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#query(java.lang.String, java.lang.String, java.lang.String)">query</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assetType,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries for a list of scattered assets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#query(java.lang.String, java.lang.String, java.lang.String, java.lang.String...)">query</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assetType,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries for a list of scattered assets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#read(com.fatwire.assetapi.data.AssetId)">read</A></B>(com.fatwire.assetapi.data.AssetId&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#read(com.fatwire.assetapi.data.AssetId, java.lang.String...)">read</A></B>(com.fatwire.assetapi.data.AssetId&nbsp;id,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the attributes of an asset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.fatwire.assetapi.data.AssetId&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#readAssociatedAssetIds(java.lang.String)">readAssociatedAssetIds</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;associationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the list of associated assets based on the current c and cid cs
 variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#readAssociatedAssets(com.fatwire.assetapi.data.AssetId, java.lang.String)">readAssociatedAssets</A></B>(com.fatwire.assetapi.data.AssetId&nbsp;id,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;associationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the associated assets of an asset and returns them as a
 ScatteredAsset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#readAssociatedAssets(com.fatwire.assetapi.data.AssetId, java.lang.String, java.lang.String...)">readAssociatedAssets</A></B>(com.fatwire.assetapi.data.AssetId&nbsp;id,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;associationType,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the associated assets of an asset and returns them as a
 ScatteredAsset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#readCurrent()">readCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the asset attributes of the asset identified by the current c and
 cid variables on the ics scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#readCurrent(java.lang.String...)">readCurrent</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the mentioned asset attributes of the asset identified by the
 current c and cid variables on the ics scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.fatwire.assetapi.data.AssetId&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#readParentAssetIds(com.fatwire.assetapi.data.AssetId, java.lang.String...)">readParentAssetIds</A></B>(com.fatwire.assetapi.data.AssetId&nbsp;id,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;associationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the assets that are parents of the current asset given the specified
 association name or names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.fatwire.assetapi.data.AssetId&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html#readParentAssetIds(java.lang.String...)">readParentAssetIds</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;associationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the assets that are parents of the current asset given the specified
 association name or names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fatwire.gst.foundation.facade.assetapi.AssetAccessTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fatwire.gst.foundation.facade.assetapi.<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html" title="class in com.fatwire.gst.foundation.facade.assetapi">AssetAccessTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#createAssetId(java.lang.String, long)">createAssetId</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#createAssetId(java.lang.String, java.lang.String)">createAssetId</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#createNameQuery(java.lang.String, java.lang.String)">createNameQuery</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#findByName(COM.FutureTense.Interfaces.ICS, java.lang.String, java.lang.String)">findByName</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#findByName(COM.FutureTense.Interfaces.ICS, java.lang.String, java.lang.String, long)">findByName</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#getAssetDataManager()">getAssetDataManager</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#query(java.lang.String, java.lang.String, java.lang.String, com.fatwire.gst.foundation.facade.assetapi.AssetMapper)">query</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#query(java.lang.String, java.lang.String, java.lang.String, com.fatwire.gst.foundation.facade.assetapi.AssetMapper, java.lang.String...)">query</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAsset(com.fatwire.assetapi.data.AssetId)">readAsset</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAsset(com.fatwire.assetapi.data.AssetId, com.fatwire.gst.foundation.facade.assetapi.AssetClosure)">readAsset</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAsset(com.fatwire.assetapi.data.AssetId, com.fatwire.gst.foundation.facade.assetapi.AssetClosure, java.lang.String...)">readAsset</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAsset(com.fatwire.assetapi.data.AssetId, com.fatwire.gst.foundation.facade.assetapi.AssetMapper)">readAsset</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAsset(com.fatwire.assetapi.data.AssetId, com.fatwire.gst.foundation.facade.assetapi.AssetMapper, java.lang.String...)">readAsset</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAsset(com.fatwire.assetapi.data.AssetId, java.lang.String...)">readAsset</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAsset(java.lang.Iterable, com.fatwire.gst.foundation.facade.assetapi.AssetClosure, java.lang.String...)">readAsset</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAsset(java.util.List, com.fatwire.gst.foundation.facade.assetapi.AssetClosure)">readAsset</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAsset(java.lang.String, long, com.fatwire.gst.foundation.facade.assetapi.AssetMapper)">readAsset</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAsset(java.lang.String, java.lang.String, com.fatwire.gst.foundation.facade.assetapi.AssetMapper)">readAsset</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAssets(com.fatwire.assetapi.query.Query)">readAssets</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAssets(com.fatwire.assetapi.query.Query, com.fatwire.gst.foundation.facade.assetapi.AssetClosure)">readAssets</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAssets(com.fatwire.assetapi.query.Query, com.fatwire.gst.foundation.facade.assetapi.AssetMapper)">readAssets</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAssociatedAssetIds(com.fatwire.assetapi.data.AssetId, java.lang.String)">readAssociatedAssetIds</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readAssociatedAssets(com.fatwire.assetapi.data.AssetId, java.lang.String, com.fatwire.gst.foundation.facade.assetapi.AssetClosure, java.lang.String...)">readAssociatedAssets</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readSite(java.lang.String)">readSite</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html#readSiteInfo(java.lang.String)">readSiteInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mapper"><!-- --></A><H3>
mapper</H3>
<PRE>
protected final <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetMapper.html" title="interface in com.fatwire.gst.foundation.facade.assetapi">AssetMapper</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt; <B>mapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ics"><!-- --></A><H3>
ics</H3>
<PRE>
protected final COM.FutureTense.Interfaces.ICS <B>ics</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MappedAssetAccessTemplate(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.facade.assetapi.AssetMapper)"><!-- --></A><H3>
MappedAssetAccessTemplate</H3>
<PRE>
public <B>MappedAssetAccessTemplate</B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                                 <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetMapper.html" title="interface in com.fatwire.gst.foundation.facade.assetapi">AssetMapper</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt;&nbsp;mapper)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>ics</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(com.fatwire.assetapi.data.AssetId)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A> <B>read</B>(com.fatwire.assetapi.data.AssetId&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD>the mapped object</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.fatwire.assetapi.data.AssetId, java.lang.String...)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A> <B>read</B>(com.fatwire.assetapi.data.AssetId&nbsp;id,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;attributes)</PRE>
<DL>
<DD>Reads the attributes of an asset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>the mapped object</DL>
</DD>
</DL>
<HR>

<A NAME="readAssociatedAssets(com.fatwire.assetapi.data.AssetId, java.lang.String)"><!-- --></A><H3>
readAssociatedAssets</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt; <B>readAssociatedAssets</B>(com.fatwire.assetapi.data.AssetId&nbsp;id,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;associationType)</PRE>
<DL>
<DD>Reads the associated assets of an asset and returns them as a
 ScatteredAsset. This takes care of the asset read operation of the
 associated assets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - <DD><CODE>associationType</CODE> - 
<DT><B>Returns:</B><DD>the assets from the associations.</DL>
</DD>
</DL>
<HR>

<A NAME="readAssociatedAssetIds(java.lang.String)"><!-- --></A><H3>
readAssociatedAssetIds</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.fatwire.assetapi.data.AssetId&gt; <B>readAssociatedAssetIds</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;associationType)</PRE>
<DL>
<DD>Reads the list of associated assets based on the current c and cid cs
 variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationType</CODE> - 
<DT><B>Returns:</B><DD>the assets from the associations.</DL>
</DD>
</DL>
<HR>

<A NAME="readParentAssetIds(com.fatwire.assetapi.data.AssetId, java.lang.String...)"><!-- --></A><H3>
readParentAssetIds</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.fatwire.assetapi.data.AssetId&gt; <B>readParentAssetIds</B>(com.fatwire.assetapi.data.AssetId&nbsp;id,
                                                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;associationName)</PRE>
<DL>
<DD>Read the assets that are parents of the current asset given the specified
 association name or names.  Note this can result in an unknown dependency
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the child asset<DD><CODE>associationName</CODE> - the association name or names to be used to filter parent query.
<DT><B>Returns:</B><DD>collection of parents; never null.</DL>
</DD>
</DL>
<HR>

<A NAME="readParentAssetIds(java.lang.String...)"><!-- --></A><H3>
readParentAssetIds</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;com.fatwire.assetapi.data.AssetId&gt; <B>readParentAssetIds</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;associationName)</PRE>
<DL>
<DD>Read the assets that are parents of the current asset given the specified
 association name or names.  Note this can result in an unknown dependency
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationName</CODE> - the association name or names to be used to filter parent query.
<DT><B>Returns:</B><DD>collection of parents; never null.</DL>
</DD>
</DL>
<HR>

<A NAME="readAssociatedAssets(com.fatwire.assetapi.data.AssetId, java.lang.String, java.lang.String...)"><!-- --></A><H3>
readAssociatedAssets</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt; <B>readAssociatedAssets</B>(com.fatwire.assetapi.data.AssetId&nbsp;id,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;associationType,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;attributes)</PRE>
<DL>
<DD>Reads the associated assets of an asset and returns them as a
 ScatteredAsset. This takes care of the asset read operation of the
 associated assets. The returned ScatteredAssets are only loaded with the
 mentioned attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the parent asset<DD><CODE>associationType</CODE> - the name of the association or '-' for an unnamed
            association<DD><CODE>attributes</CODE> - the list of attributes to load
<DT><B>Returns:</B><DD>the assets from the associations.</DL>
</DD>
</DL>
<HR>

<A NAME="readCurrent()"><!-- --></A><H3>
readCurrent</H3>
<PRE>
public <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A> <B>readCurrent</B>()</PRE>
<DL>
<DD>Reads the asset attributes of the asset identified by the current c and
 cid variables on the ics scope.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mapped object</DL>
</DD>
</DL>
<HR>

<A NAME="currentId()"><!-- --></A><H3>
currentId</H3>
<PRE>
public com.fatwire.assetapi.data.AssetId <B>currentId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readCurrent(java.lang.String...)"><!-- --></A><H3>
readCurrent</H3>
<PRE>
public <A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A> <B>readCurrent</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;attributes)</PRE>
<DL>
<DD>Reads the mentioned asset attributes of the asset identified by the
 current c and cid variables on the ics scope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>the mapped object</DL>
</DD>
</DL>
<HR>

<A NAME="query(com.fatwire.assetapi.query.Query)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt; <B>query</B>(com.fatwire.assetapi.query.Query&nbsp;query)</PRE>
<DL>
<DD>Queries the asset repository with the provided query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>Iterable of mapped objects</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt; <B>query</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assetType,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</PRE>
<DL>
<DD>Queries for a list of scattered assets.
 <p/>
 Sample queries are:
 <ul>
 <li>name='foo'</li>
 <li>name = 'foo'</li>
 <li>name = foo</li>
 <li>name= 'foo bar'</li>
 <li>size=[1,2]</li>
 <li>size{10,250}</li>
 <li>name!='foo'</li>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>a Iterable of mapped objects</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" title="type parameter in MappedAssetAccessTemplate">T</A>&gt; <B>query</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assetType,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subType,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;attributes)</PRE>
<DL>
<DD>Queries for a list of scattered assets. Only the mentioned attributes are
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assetType</CODE> - <DD><CODE>subType</CODE> - <DD><CODE>query</CODE> - <DD><CODE>attributes</CODE> - 
<DT><B>Returns:</B><DD>a Iterable of mapped objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappedAssetAccessTemplate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-30024219-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/DateFilterClosure.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/PreviewContext.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/fatwire/gst/foundation/facade/assetapi/asset/MappedAssetAccessTemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappedAssetAccessTemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 Oracle Corporation. All Rights Reserved.
</BODY>
</HTML>
