<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Oct 04 12:40:57 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractActionLocator (Sites GST: Site Foundation 11.6.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractActionLocator (Sites GST: Site Foundation 11.6.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractActionLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-30024219-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractActionLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fatwire.gst.foundation.controller.action.support</FONT>
<BR>
Class AbstractActionLocator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.fatwire.gst.foundation.controller.action.support.AbstractActionLocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">BaseActionLocator</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ClassActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">ClassActionLocator</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/groovy/action/GroovyActionLocator.html" title="class in com.fatwire.gst.foundation.groovy.action">GroovyActionLocator</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/RenderPageActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">RenderPageActionLocator</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/SingleActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">SingleActionLocator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractActionLocator</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</A></DL>
</PRE>

<P>
ActionLocator with support for <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action"><CODE>Injector</CODE></A> and a fall back
 <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action"><CODE>ActionLocator</CODE></A> in case this ActionLocator is not designed or
 configured to create an action for that name.
 <p/>
 Objects are created via a <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action"><CODE>Factory</CODE></A>, that can be obtained via the
 <tt>FactoryFactory</tt>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Apr 27, 2011</DD>
<DT><B>Author:</B></DT>
  <DD>Dolf Dijkstra</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#AbstractActionLocator()">AbstractActionLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#AbstractActionLocator(com.fatwire.gst.foundation.controller.action.ActionLocator, com.fatwire.gst.foundation.controller.action.Injector)">AbstractActionLocator</A></B>(<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</A>&nbsp;fallbackActionLocator,
                      <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action">Injector</A>&nbsp;injector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#AbstractActionLocator(com.fatwire.gst.foundation.controller.action.Injector)">AbstractActionLocator</A></B>(<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action">Injector</A>&nbsp;injector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Action.html" title="interface in com.fatwire.gst.foundation.controller.action">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#doFindAction(COM.FutureTense.Interfaces.ICS, java.lang.String)">doFindAction</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Template Method for finding the Action for the custom ActionLocator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Action.html" title="interface in com.fatwire.gst.foundation.controller.action">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#getAction(COM.FutureTense.Interfaces.ICS, java.lang.String)">getAction</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method selects the Action by calling the
 <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#doFindAction(COM.FutureTense.Interfaces.ICS, java.lang.String)"><CODE>doFindAction(ICS, String)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#getFallbackActionLocator()">getFallbackActionLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action">Injector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#getInjector()">getInjector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#injectDependencies(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.controller.action.Action)">injectDependencies</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                   <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Action.html" title="interface in com.fatwire.gst.foundation.controller.action">Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#setFallbackActionLocator(com.fatwire.gst.foundation.controller.action.ActionLocator)">setFallbackActionLocator</A></B>(<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</A>&nbsp;fallbackActionLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#setInjector(com.fatwire.gst.foundation.controller.action.Injector)">setInjector</A></B>(<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action">Injector</A>&nbsp;injector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractActionLocator()"><!-- --></A><H3>
AbstractActionLocator</H3>
<PRE>
public <B>AbstractActionLocator</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractActionLocator(com.fatwire.gst.foundation.controller.action.Injector)"><!-- --></A><H3>
AbstractActionLocator</H3>
<PRE>
public <B>AbstractActionLocator</B>(<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action">Injector</A>&nbsp;injector)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractActionLocator(com.fatwire.gst.foundation.controller.action.ActionLocator, com.fatwire.gst.foundation.controller.action.Injector)"><!-- --></A><H3>
AbstractActionLocator</H3>
<PRE>
public <B>AbstractActionLocator</B>(<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</A>&nbsp;fallbackActionLocator,
                             <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action">Injector</A>&nbsp;injector)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAction(COM.FutureTense.Interfaces.ICS, java.lang.String)"><!-- --></A><H3>
getAction</H3>
<PRE>
public final <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Action.html" title="interface in com.fatwire.gst.foundation.controller.action">Action</A> <B>getAction</B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>This method selects the Action by calling the
 <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#doFindAction(COM.FutureTense.Interfaces.ICS, java.lang.String)"><CODE>doFindAction(ICS, String)</CODE></A> method. If that method returns an
 Action, that Action will be dependency injected with the
 <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#getInjector()"><CODE>getInjector()</CODE></A>, otherwise the <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#getFallbackActionLocator()"><CODE>getFallbackActionLocator()</CODE></A>
 is called.
 <p/>
 It is the fall back ActionLocator that should inject its Action with
 services.
 <p/>
 Contract is that either the <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#doFindAction(COM.FutureTense.Interfaces.ICS, java.lang.String)"><CODE>doFindAction(ICS, String)</CODE></A> method or
 the <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html#getFallbackActionLocator()"><CODE>getFallbackActionLocator()</CODE></A> returns an Action, so that this
 method never returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html#getAction(COM.FutureTense.Interfaces.ICS, java.lang.String)">getAction</A></CODE> in interface <CODE><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ics</CODE> - Content Server context object<DD><CODE>name</CODE> - the name of the action
<DT><B>Returns:</B><DD>the located Action, never null<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html#getAction(COM.FutureTense.Interfaces.ICS, java.lang.String)"><CODE>ActionLocator.getAction(COM.FutureTense.Interfaces.ICS,
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doFindAction(COM.FutureTense.Interfaces.ICS, java.lang.String)"><!-- --></A><H3>
doFindAction</H3>
<PRE>
protected abstract <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Action.html" title="interface in com.fatwire.gst.foundation.controller.action">Action</A> <B>doFindAction</B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Template Method for finding the Action for the custom ActionLocator. In
 case the Action is created through this method, it is expected to be
 fully injected and ready to use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ics</CODE> - the Content Server context<DD><CODE>name</CODE> - the name of the action
<DT><B>Returns:</B><DD>the Action if found, null is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="injectDependencies(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.controller.action.Action)"><!-- --></A><H3>
injectDependencies</H3>
<PRE>
protected final void <B>injectDependencies</B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                                        <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Action.html" title="interface in com.fatwire.gst.foundation.controller.action">Action</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ics</CODE> - <DD><CODE>action</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInjector()"><!-- --></A><H3>
getInjector</H3>
<PRE>
public <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action">Injector</A> <B>getInjector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFallbackActionLocator()"><!-- --></A><H3>
getFallbackActionLocator</H3>
<PRE>
public <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</A> <B>getFallbackActionLocator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fallbackActionLocator</DL>
</DD>
</DL>
<HR>

<A NAME="setFallbackActionLocator(com.fatwire.gst.foundation.controller.action.ActionLocator)"><!-- --></A><H3>
setFallbackActionLocator</H3>
<PRE>
public void <B>setFallbackActionLocator</B>(<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</A>&nbsp;fallbackActionLocator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fallbackActionLocator</CODE> - the fallbackActionLocator to set</DL>
</DD>
</DL>
<HR>

<A NAME="setInjector(com.fatwire.gst.foundation.controller.action.Injector)"><!-- --></A><H3>
setInjector</H3>
<PRE>
public void <B>setInjector</B>(<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action">Injector</A>&nbsp;injector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractActionLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-30024219-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractActionLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 Oracle Corporation. All Rights Reserved.
</BODY>
</HTML>
