<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Oct 04 12:40:59 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.fatwire.gst.foundation.controller.action.support (Sites GST: Site Foundation 11.6.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fatwire.gst.foundation.controller.action.support (Sites GST: Site Foundation 11.6.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-30024219-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/annotation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/fatwire/gst/foundation/controller/action/support/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.fatwire.gst.foundation.controller.action.support
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">AbstractActionLocator</A></B></TD>
<TD>ActionLocator with support for <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action"><CODE>Injector</CODE></A> and a fall back
 <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action"><CODE>ActionLocator</CODE></A> in case this ActionLocator is not designed or
 configured to create an action for that name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">BaseActionLocator</A></B></TD>
<TD>ActionLocator with support for Factory and a fall back ActionLocator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">BaseFactory</A></B></TD>
<TD>Factory making use to reflection (<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#reflectionStrategy(java.lang.String, java.lang.Class)"><CODE>BaseFactory.reflectionStrategy(String, Class)</CODE></A>
 and <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#ctorStrategy(java.lang.String, java.lang.Class)"><CODE>BaseFactory.ctorStrategy(String, Class)</CODE></A>) to produce objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ClassActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">ClassActionLocator</A></B></TD>
<TD>ActionLocator that loads actions based on a naming convention; if the action name is prefixed with <tt>class:</tt>
 and the rest of the action name is a java class that implements the Action interface , an Action from this class will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ClassBasedFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">ClassBasedFactory</A></B></TD>
<TD>Factory that reads the producer methods of the passed in class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/CommandActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">CommandActionLocator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/MapActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support"><CODE>MapActionLocator</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/CommandActionNameResolver.html" title="class in com.fatwire.gst.foundation.controller.action.support">CommandActionNameResolver</A></B></TD>
<TD>ActionNameResolver that looks up variable name value from ICS scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultAnnotationInjector.html" title="class in com.fatwire.gst.foundation.controller.action.support">DefaultAnnotationInjector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultWebAppContext.html" title="class in com.fatwire.gst.foundation.controller.action.support">DefaultWebAppContext</A></B></TD>
<TD>This is the WebAppContext with accessors to the ActionLocator,
 ActionNameResolver and the Injector, with the companion FactoryProducer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ElementNameActionNameResolver.html" title="class in com.fatwire.gst.foundation.controller.action.support">ElementNameActionNameResolver</A></B></TD>
<TD>ActionNameResolver that looks up name of action based on current elementname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html" title="class in com.fatwire.gst.foundation.controller.action.support">IcsBackedObjectFactoryTemplate</A></B></TD>
<TD>Factory implementation that works with a method naming convention to create
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsFactoryUtil.html" title="class in com.fatwire.gst.foundation.controller.action.support">IcsFactoryUtil</A></B></TD>
<TD>Helper class to access the ICS based services through the <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action"><CODE>Factory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/MapActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">MapActionLocator</A></B></TD>
<TD>ActionLocator that holds a Map with the Actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/NullActionNameResolver.html" title="class in com.fatwire.gst.foundation.controller.action.support">NullActionNameResolver</A></B></TD>
<TD>ActionNameResolver that always returns null for the action name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ReflectionFactoryProducer.html" title="class in com.fatwire.gst.foundation.controller.action.support">ReflectionFactoryProducer</A></B></TD>
<TD>Producer for a <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action"><CODE>Factory</CODE></A> that makes use of reflection to construct the
 Factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/RenderPageActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">RenderPageActionLocator</A></B></TD>
<TD>ActionLocator that always returns a <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/RenderPage.html" title="class in com.fatwire.gst.foundation.controller.action"><CODE>RenderPage</CODE></A> action as long as the name parameter is blank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/SingleActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">SingleActionLocator</A></B></TD>
<TD>Class that provides access to a single action, ie the name is ignored and it
 will always return the same new Action, from the actionClass field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/SpringObjectFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">SpringObjectFactory</A></B></TD>
<TD>Factory with access to Spring framework beans.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/NoSuchMethodExceptionRuntimeException.html" title="class in com.fatwire.gst.foundation.controller.action.support">NoSuchMethodExceptionRuntimeException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-30024219-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/annotation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/fatwire/gst/foundation/controller/action/support/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 Oracle Corporation. All Rights Reserved.
</BODY>
</HTML>
