<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>com.fatwire.gst</groupId>
        <artifactId>gsf-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.fatwire.gst</groupId>
    <artifactId>gst-foundation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>FatWire GST: Foundation</name>
    <url>http://www.nl.fatwire.com/dta/contrib/gst-foundation/site</url>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>FatWire</name>
        <url>http://www.fatwire.com</url>
    </organization>
    <scm>
        <connection>scm:svn:http://www.nl.fatwire.com/svn/dta/contrib/gst-foundation/trunk/gsf-site</connection>
        <developerConnection>scm:svn:http://www.nl.fatwire.com/svn/dta/contrib/gst-foundation/trunk/gsf-site</developerConnection>
        <url>http://www.nl.fatwire.com/viewvc/dta/contrib/gst-foundation/trunk/gsf-site</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- version>2.7</version -->
                <configuration>
                    <detectLinks>true</detectLinks>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://d670-1.nl.fatwire.com/var/www/html/dta/contrib/gst-foundation</url>
        </site>
    </distributionManagement>
</project>
