<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fatwire.gst</groupId>
    <artifactId>gst-foundation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>FatWire GST: Foundation</name>
    <url>http://www.nl.fatwire.com/dta/contrib/gst-foundation</url>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>FatWire</name>
        <url>http://www.fatwire.com</url>
    </organization>
    <scm>
        <connection>scm:svn:http://www.nl.fatwire.com/svn/dta/contrib/gst-foundation/trunk/gsf-site</connection>
        <developerConnection>scm:svn:http://www.nl.fatwire.com/svn/dta/contrib/gst-foundation/trunk/gsf-site</developerConnection>
        <url>http://www.nl.fatwire.com/viewvc/dta/contrib/gst-foundation/trunk/gsf-site</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- version>2.7</version -->
                <configuration>
                    <detectLinks>true</detectLinks>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>nl.fatwire.com</id>
            <url>http://www.nl.fatwire.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>snapshot.nl.fatwire.com</id>
            <url>http://www.nl.fatwire.com/snapshot-repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://d670-1.nl.fatwire.com/var/www/html/dta/contrib/gst-foundation</url>
        </site>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>fatwire-repository</id>
            <name>FatWire Repository</name>
            <url>scp://d670-1.nl.fatwire.com/var/www/html/maven2</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>fatwire-repository</id>
            <name>FatWire Repository</name>
            <url>scp://d670-1.nl.fatwire.com/var/www/html/snapshot-repo</url>
        </snapshotRepository>
    </distributionManagement>
</project>
