<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon May 02 11:50:56 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassBasedFactory (Sites GST: Site Foundation 11.6.2 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassBasedFactory (Sites GST: Site Foundation 11.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassBasedFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ClassActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/CommandActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fatwire/gst/foundation/controller/action/support/ClassBasedFactory.html" target="_top">Frames</a></li>
<li><a href="ClassBasedFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fatwire.gst.foundation.controller.action.support.BaseFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fatwire.gst.foundation.controller.action.support</div>
<h2 title="Class ClassBasedFactory" class="title">Class ClassBasedFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">com.fatwire.gst.foundation.controller.action.support.BaseFactory</a></li>
<li>
<ul class="inheritance">
<li>com.fatwire.gst.foundation.controller.action.support.ClassBasedFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action">Factory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassBasedFactory</span>
extends <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">BaseFactory</a></pre>
<div class="block">Factory that reads the producer methods of the passed in class names.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dolf Dijkstra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fatwire.gst.foundation.controller.action.support.BaseFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fatwire.gst.foundation.controller.action.support.<a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">BaseFactory</a></h3>
<code><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#ics">ics</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ClassBasedFactory.html#ClassBasedFactory(COM.FutureTense.Interfaces.ICS,%20com.fatwire.gst.foundation.controller.action.Factory,%20java.lang.ClassLoader,%20java.lang.String...)">ClassBasedFactory</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                 <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action">Factory</a>&nbsp;parent,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;classnames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ClassBasedFactory.html#ClassBasedFactory(COM.FutureTense.Interfaces.ICS,%20com.fatwire.gst.foundation.controller.action.Factory,%20java.lang.String...)">ClassBasedFactory</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                 <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action">Factory</a>&nbsp;parent,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;classnames)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ClassBasedFactory.html#factoryClasses(COM.FutureTense.Interfaces.ICS)">factoryClasses</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>
<div class="block">Method to find classes to use for the producer methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fatwire.gst.foundation.controller.action.support.BaseFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fatwire.gst.foundation.controller.action.support.<a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">BaseFactory</a></h3>
<code><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#createFromMethod(java.lang.String,%20java.lang.Class,%20java.lang.reflect.Method)">createFromMethod</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#createICS(COM.FutureTense.Interfaces.ICS)">createICS</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#ctorStrategy(java.lang.String,%20java.lang.Class)">ctorStrategy</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#getObject(java.lang.String,%20java.lang.Class)">getObject</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#invokeCreateMethod(java.lang.reflect.Method,%20java.lang.Object,%20java.lang.String,%20java.lang.Object...)">invokeCreateMethod</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#locate(java.lang.String,%20java.lang.Class)">locate</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#namedAnnotationStrategy(java.lang.String,%20java.lang.Class)">namedAnnotationStrategy</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#reflectionStrategy(java.lang.String,%20java.lang.Class)">reflectionStrategy</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#shouldCache(java.lang.reflect.Method)">shouldCache</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#throwRuntimeException(java.lang.reflect.InvocationTargetException)">throwRuntimeException</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#toString()">toString</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#unnamedAnnotationStrategy(java.lang.String,%20java.lang.Class)">unnamedAnnotationStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassBasedFactory(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.controller.action.Factory, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassBasedFactory</h4>
<pre>public&nbsp;ClassBasedFactory(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                 <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action">Factory</a>&nbsp;parent,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;classnames)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ics</code> - </dd><dd><code>parent</code> - the parent factory</dd><dd><code>classnames</code> - the names of the classes that hold the factory methods</dd></dl>
</li>
</ul>
<a name="ClassBasedFactory(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.controller.action.Factory, java.lang.ClassLoader, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassBasedFactory</h4>
<pre>public&nbsp;ClassBasedFactory(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                 <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action">Factory</a>&nbsp;parent,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;classnames)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ics</code> - </dd><dd><code>parent</code> - the parent factory</dd><dd><code>classLoader</code> - the classloader to load the classes of</dd><dd><code>classnames</code> - the names of the classes that hold the factory methods</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="factoryClasses(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factoryClasses</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;factoryClasses(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#factoryClasses(COM.FutureTense.Interfaces.ICS)">BaseFactory</a></code></strong></div>
<div class="block">Method to find classes to use for the producer methods. This
 implementation returns <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang"><code>Object.getClass()</code></a>.</p> Subclasses can return and
 are encouraged to return other classes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#factoryClasses(COM.FutureTense.Interfaces.ICS)">factoryClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">BaseFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of classes to use for reflection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassBasedFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ClassActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/CommandActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fatwire/gst/foundation/controller/action/support/ClassBasedFactory.html" target="_top">Frames</a></li>
<li><a href="ClassBasedFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fatwire.gst.foundation.controller.action.support.BaseFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Oracle Corporation. All Rights Reserved.</small></p>
</body>
</html>
