<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon May 02 11:50:56 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IcsBackedObjectFactoryTemplate (Sites GST: Site Foundation 11.6.2 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IcsBackedObjectFactoryTemplate (Sites GST: Site Foundation 11.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IcsBackedObjectFactoryTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ElementNameActionNameResolver.html" title="class in com.fatwire.gst.foundation.controller.action.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsFactoryUtil.html" title="class in com.fatwire.gst.foundation.controller.action.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html" target="_top">Frames</a></li>
<li><a href="IcsBackedObjectFactoryTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fatwire.gst.foundation.controller.action.support.BaseFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fatwire.gst.foundation.controller.action.support</div>
<h2 title="Class IcsBackedObjectFactoryTemplate" class="title">Class IcsBackedObjectFactoryTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">com.fatwire.gst.foundation.controller.action.support.BaseFactory</a></li>
<li>
<ul class="inheritance">
<li>com.fatwire.gst.foundation.controller.action.support.IcsBackedObjectFactoryTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action">Factory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IcsBackedObjectFactoryTemplate</span>
extends <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">BaseFactory</a></pre>
<div class="block">Factory implementation that works with a method naming convention to create
 objects. Objects are created in a delegated factory method. The delegated
 method is found by looking for a method that is prefixed by 'create' and then
 the the simple name of the class (classname without package prefix).
 <p>
 For instance to create a object of class 'com.bar.Foo' if will look for a
 method <tt>public Foo createFoo(ICS ics);</tt>. The method has to be public
 and has to accept one argument of type ICS.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Apr 20, 2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dolf.Dijkstra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fatwire.gst.foundation.controller.action.support.BaseFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fatwire.gst.foundation.controller.action.support.<a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">BaseFactory</a></h3>
<code><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#ics">ics</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#IcsBackedObjectFactoryTemplate(COM.FutureTense.Interfaces.ICS)">IcsBackedObjectFactoryTemplate</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#IcsBackedObjectFactoryTemplate(COM.FutureTense.Interfaces.ICS,%20com.fatwire.gst.foundation.controller.action.Factory...)">IcsBackedObjectFactoryTemplate</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                              <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action">Factory</a>...&nbsp;roots)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/wra/AliasCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">AliasCoreFieldDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createAliasCoreFieldDao(COM.FutureTense.Interfaces.ICS)">createAliasCoreFieldDao</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html" title="class in com.fatwire.gst.foundation.facade.assetapi">AssetAccessTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createAssetAccessTemplate(COM.FutureTense.Interfaces.ICS)">createAssetAccessTemplate</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/include/IncludeService.html" title="interface in com.fatwire.gst.foundation.include">IncludeService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createIncludeService(COM.FutureTense.Interfaces.ICS)">createIncludeService</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/facade/mda/LocaleService.html" title="interface in com.fatwire.gst.foundation.facade.mda">LocaleService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createLocaleService(COM.FutureTense.Interfaces.ICS)">createLocaleService</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/mapping/MappingService.html" title="interface in com.fatwire.gst.foundation.mapping">MappingService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createMappingService(COM.FutureTense.Interfaces.ICS)">createMappingService</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Model.html" title="class in com.fatwire.gst.foundation.controller.action">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createModel(COM.FutureTense.Interfaces.ICS)">createModel</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/navigation/NavigationService.html" title="interface in com.fatwire.gst.foundation.navigation">NavigationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createNavigationService(COM.FutureTense.Interfaces.ICS)">createNavigationService</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/properties/PropertyDao.html" title="interface in com.fatwire.gst.foundation.properties">PropertyDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createPropertyDao(COM.FutureTense.Interfaces.ICS)">createPropertyDao</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/ScatteredAssetAccessTemplate.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">ScatteredAssetAccessTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createScatteredAssetAccessTemplate(COM.FutureTense.Interfaces.ICS)">createScatteredAssetAccessTemplate</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/facade/search/SimpleSearchEngine.html" title="class in com.fatwire.gst.foundation.facade.search">SimpleSearchEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createSimpleSearchEngine(COM.FutureTense.Interfaces.ICS)">createSimpleSearchEngine</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createTemplateAssetAccess(COM.FutureTense.Interfaces.ICS)">createTemplateAssetAccess</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/wra/WraCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">WraCoreFieldDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createWraCoreFieldDao(COM.FutureTense.Interfaces.ICS)">createWraCoreFieldDao</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/fatwire/gst/foundation/url/WraPathTranslationService.html" title="interface in com.fatwire.gst.foundation.url">WraPathTranslationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createWraPathTranslationService(COM.FutureTense.Interfaces.ICS)">createWraPathTranslationService</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fatwire.gst.foundation.controller.action.support.BaseFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fatwire.gst.foundation.controller.action.support.<a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">BaseFactory</a></h3>
<code><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#createFromMethod(java.lang.String,%20java.lang.Class,%20java.lang.reflect.Method)">createFromMethod</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#createICS(COM.FutureTense.Interfaces.ICS)">createICS</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#ctorStrategy(java.lang.String,%20java.lang.Class)">ctorStrategy</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#factoryClasses(COM.FutureTense.Interfaces.ICS)">factoryClasses</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#getObject(java.lang.String,%20java.lang.Class)">getObject</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#invokeCreateMethod(java.lang.reflect.Method,%20java.lang.Object,%20java.lang.String,%20java.lang.Object...)">invokeCreateMethod</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#locate(java.lang.String,%20java.lang.Class)">locate</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#namedAnnotationStrategy(java.lang.String,%20java.lang.Class)">namedAnnotationStrategy</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#reflectionStrategy(java.lang.String,%20java.lang.Class)">reflectionStrategy</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#shouldCache(java.lang.reflect.Method)">shouldCache</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#throwRuntimeException(java.lang.reflect.InvocationTargetException)">throwRuntimeException</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#toString()">toString</a>, <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#unnamedAnnotationStrategy(java.lang.String,%20java.lang.Class)">unnamedAnnotationStrategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IcsBackedObjectFactoryTemplate(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IcsBackedObjectFactoryTemplate</h4>
<pre>public&nbsp;IcsBackedObjectFactoryTemplate(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ics</code> - the Content Server context</dd></dl>
</li>
</ul>
<a name="IcsBackedObjectFactoryTemplate(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.controller.action.Factory...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IcsBackedObjectFactoryTemplate</h4>
<pre>public&nbsp;IcsBackedObjectFactoryTemplate(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                              <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action">Factory</a>...&nbsp;roots)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ics</code> - </dd><dd><code>roots</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWraCoreFieldDao(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWraCoreFieldDao</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/wra/WraCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">WraCoreFieldDao</a>&nbsp;createWraCoreFieldDao(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="createAliasCoreFieldDao(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAliasCoreFieldDao</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/wra/AliasCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">AliasCoreFieldDao</a>&nbsp;createAliasCoreFieldDao(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="createPropertyDao(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyDao</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/properties/PropertyDao.html" title="interface in com.fatwire.gst.foundation.properties">PropertyDao</a>&nbsp;createPropertyDao(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="createWraPathTranslationService(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWraPathTranslationService</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/url/WraPathTranslationService.html" title="interface in com.fatwire.gst.foundation.url">WraPathTranslationService</a>&nbsp;createWraPathTranslationService(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="createIncludeService(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncludeService</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/include/IncludeService.html" title="interface in com.fatwire.gst.foundation.include">IncludeService</a>&nbsp;createIncludeService(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="createScatteredAssetAccessTemplate(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScatteredAssetAccessTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/ScatteredAssetAccessTemplate.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">ScatteredAssetAccessTemplate</a>&nbsp;createScatteredAssetAccessTemplate(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="createAssetAccessTemplate(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssetAccessTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/AssetAccessTemplate.html" title="class in com.fatwire.gst.foundation.facade.assetapi">AssetAccessTemplate</a>&nbsp;createAssetAccessTemplate(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="createMappingService(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMappingService</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/mapping/MappingService.html" title="interface in com.fatwire.gst.foundation.mapping">MappingService</a>&nbsp;createMappingService(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="createLocaleService(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocaleService</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/facade/mda/LocaleService.html" title="interface in com.fatwire.gst.foundation.facade.mda">LocaleService</a>&nbsp;createLocaleService(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="createTemplateAssetAccess(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplateAssetAccess</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</a>&nbsp;createTemplateAssetAccess(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="createModel(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Model.html" title="class in com.fatwire.gst.foundation.controller.action">Model</a>&nbsp;createModel(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="createSimpleSearchEngine(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleSearchEngine</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/facade/search/SimpleSearchEngine.html" title="class in com.fatwire.gst.foundation.facade.search">SimpleSearchEngine</a>&nbsp;createSimpleSearchEngine(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="createNavigationService(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNavigationService</h4>
<pre>public&nbsp;<a href="../../../../../../../com/fatwire/gst/foundation/navigation/NavigationService.html" title="interface in com.fatwire.gst.foundation.navigation">NavigationService</a>&nbsp;createNavigationService(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IcsBackedObjectFactoryTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ElementNameActionNameResolver.html" title="class in com.fatwire.gst.foundation.controller.action.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsFactoryUtil.html" title="class in com.fatwire.gst.foundation.controller.action.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html" target="_top">Frames</a></li>
<li><a href="IcsBackedObjectFactoryTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fatwire.gst.foundation.controller.action.support.BaseFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Oracle Corporation. All Rights Reserved.</small></p>
</body>
</html>
