<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon May 02 11:50:56 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.fatwire.gst.foundation.controller.action.support (Sites GST: Site Foundation 11.6.2 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fatwire.gst.foundation.controller.action.support (Sites GST: Site Foundation 11.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fatwire/gst/foundation/controller/action/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.fatwire.gst.foundation.controller.action.support</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/AbstractActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">AbstractActionLocator</a></td>
<td class="colLast">
<div class="block">ActionLocator with support for <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action"><code>Injector</code></a> and a fall back
 <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action"><code>ActionLocator</code></a> in case this ActionLocator is not designed or
 configured to create an action for that name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ActionController.html" title="class in com.fatwire.gst.foundation.controller.action.support">ActionController</a></td>
<td class="colLast">
<div class="block">A Seed2 interface to be used in an XML element to the Action Framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">BaseActionLocator</a></td>
<td class="colLast">
<div class="block">ActionLocator with support for Factory and a fall back ActionLocator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">BaseFactory</a></td>
<td class="colLast">
<div class="block">Factory making use to reflection (<a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#reflectionStrategy(java.lang.String,%20java.lang.Class)"><code>BaseFactory.reflectionStrategy(String, Class)</code></a>
 and <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/BaseFactory.html#ctorStrategy(java.lang.String,%20java.lang.Class)"><code>BaseFactory.ctorStrategy(String, Class)</code></a>) to produce objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ClassActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">ClassActionLocator</a></td>
<td class="colLast">
<div class="block">ActionLocator that loads actions based on a naming convention; if the action name is prefixed with <tt>class:</tt>
 and the rest of the action name is a java class that implements the Action interface , an Action from this class will be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ClassBasedFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">ClassBasedFactory</a></td>
<td class="colLast">
<div class="block">Factory that reads the producer methods of the passed in class names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/CommandActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">CommandActionLocator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/MapActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support"><code>MapActionLocator</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/CommandActionNameResolver.html" title="class in com.fatwire.gst.foundation.controller.action.support">CommandActionNameResolver</a></td>
<td class="colLast">
<div class="block">ActionNameResolver that looks up variable name value from ICS scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultAnnotationInjector.html" title="class in com.fatwire.gst.foundation.controller.action.support">DefaultAnnotationInjector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultWebAppContext.html" title="class in com.fatwire.gst.foundation.controller.action.support">DefaultWebAppContext</a></td>
<td class="colLast">
<div class="block">This is the WebAppContext with accessors to the ActionLocator,
 ActionNameResolver and the Injector, with the companion FactoryProducer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ElementNameActionNameResolver.html" title="class in com.fatwire.gst.foundation.controller.action.support">ElementNameActionNameResolver</a></td>
<td class="colLast">
<div class="block">ActionNameResolver that looks up name of action based on current elementname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html" title="class in com.fatwire.gst.foundation.controller.action.support">IcsBackedObjectFactoryTemplate</a></td>
<td class="colLast">
<div class="block">Factory implementation that works with a method naming convention to create
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsFactoryUtil.html" title="class in com.fatwire.gst.foundation.controller.action.support">IcsFactoryUtil</a></td>
<td class="colLast">
<div class="block">Helper class to access the ICS based services through the <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action"><code>Factory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/MapActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">MapActionLocator</a></td>
<td class="colLast">
<div class="block">ActionLocator that holds a Map with the Actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/NullActionNameResolver.html" title="class in com.fatwire.gst.foundation.controller.action.support">NullActionNameResolver</a></td>
<td class="colLast">
<div class="block">ActionNameResolver that always returns null for the action name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ReflectionFactoryProducer.html" title="class in com.fatwire.gst.foundation.controller.action.support">ReflectionFactoryProducer</a></td>
<td class="colLast">
<div class="block">Producer for a <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action"><code>Factory</code></a> that makes use of reflection to construct the
 Factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/RenderPageActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">RenderPageActionLocator</a></td>
<td class="colLast">
<div class="block">ActionLocator that always returns a <a href="../../../../../../../com/fatwire/gst/foundation/controller/action/RenderPage.html" title="class in com.fatwire.gst.foundation.controller.action"><code>RenderPage</code></a> action as long as the name parameter is blank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/SingleActionLocator.html" title="class in com.fatwire.gst.foundation.controller.action.support">SingleActionLocator</a></td>
<td class="colLast">
<div class="block">Class that provides access to a single action, ie the name is ignored and it
 will always return the same new Action, from the actionClass field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/SpringObjectFactory.html" title="class in com.fatwire.gst.foundation.controller.action.support">SpringObjectFactory</a></td>
<td class="colLast">
<div class="block">Factory with access to Spring framework beans.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/support/NoSuchMethodExceptionRuntimeException.html" title="class in com.fatwire.gst.foundation.controller.action.support">NoSuchMethodExceptionRuntimeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/action/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/fatwire/gst/foundation/controller/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/fatwire/gst/foundation/controller/action/support/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Oracle Corporation. All Rights Reserved.</small></p>
</body>
</html>
