~~
~~ Copyright 2016 Function1, Inc. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Documentation

* Official Docs

    * {{{./quickstart.html}Quick Start Guide}}

    * {{{./usersguide/overview.html}User's Guide}}

    * {{{./install.html}Install Guide}}

    * {{{./gsf-core/apidocs/index.html}Java API Reference (core module)}}

    * {{{./gsf-legacy/apidocs/index.html}Java API Reference (legacy module)}}

    * {{{./apidocs/index.html}Java API Reference (combined)}}

    * {{{./ReleaseNotes.html}Release Notes}}

    []
