~~
~~ Copyright 2016 Function1, Inc. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

HOW-TO

	{{Build and Package the GSF Project}}
	
	{{Use Your Own Factory Producer Implementation}}

	{{Use Your Own Factory Implementation}}

	{{Use Your Own Asset Type as a GST Property Asset}}
	
	{{Use Your Own NavService Implementation}}

	{{Make Your Own Beans / Objects Available for Injection}}
	
	{{Use Your Own NavigationNode Implementation}}
	
	{{Inject Your Own Beans / Objects Into a WCS 12c Controller}}
	
	{{Use the @Bind Annotation (tools.gsf.config.inject.Bind)}}
	
	{{Use the @Mapping Annotation (tools.gsf.mapping.Mapping)}}

Build and Package the GSF Project

	Building and packaging the GSF's components is very simple; just execute the package.sh shell script located in the project's root folder:

+--				
$ sh package.sh
+--

	This will:
	
		[[1]] Download all due MAVEN artifacts
	
		[[1]] Build the entire MAVEN project, including both CORE and LEGACY submodules / components.
	
		[[1]] Build the GSF website.
	
		[[1]] Package all of the above in 2 separate files: the GSF "KIT" and the GSF "SITE".
		
		[]
		
	The script is quite verbose; hence, it should be trivial understanding what it is doing and where you can pick up the output (files)
	
	In addition to the default behaviour, you also have the ability to invoke just one part of the whole packaging process:
	
		* <<"sh package.sh jar">>: this will download the artifacts and build the project (e.g. produce the JARs), but it won't generate the website, package it nor will it package the Kit.
		
		* <<"sh package.sh kit">>: this will package the GSF Kit for you, but it will not build the project for you (e.g. it won't re-compile the code)
		
		* <<"sh package.sh site">>: this will package the GSF Website for you, but it will not build the project nor package the GSF Kit for you.
		
		* <<"sh package.sh all">>: this is the default behaviour, i.e. it is <<equivalent to "sh package.sh">>.
		
		[]
		
	If you want MAVEN to include a timestamp on every line it outputs, make sure you configure MAVEN accordingly. You can find useful information {{{https://maven.apache.org/maven-logging.html} here}}.
	
Use Your Own Factory Producer Implementation

	* Implement your own custom factory producer.
	
		* You can extend the existing DefaultFactoryProducer class.
		
		* Otherwise, make sure your own class implements the <<tools.gsf.config.FactoryProducer>> interface.
		
		[]
	
	* Register it, in one of the following ways: 
	
		[[1]] Via META-INF/gsf-factory-producer:
		
			[[A]] Create a file named "gsf-factory-producer".
			
			[[A]] Inside your "gsf-factory" file, add a line with the fully-qualified name of your custom factory producer class, as in:
		
+--
com.mycompany.wcs.gsf.config.MyCustomFactoryProducer
+--

			[[A]] Package that file inside the "META-INF" folder of any JAR you are deploying inside the WCS 12c web app.
			
				* Typically, you'd put it inside your custom JAR file (e.g. the one containing the custom factory producer class itself).
				
				[]

			[[A]] Deploy the JAR file containing your "gsf-factory" file inside the WCS web app.
			
			[]
			
		[[1]] Via web.xml:
		
			[[A]] Inside your WCS 12c web app's web.xml descriptor, add a context-param called "gsf-factory-producer" and specify the fully-qualified classname of your factory producer class. For example:
			
+--
<context-param>    
   <param-name>gsf-factory-producer</param-name>
   <param-value>com.mycompany.wcs.gsf.config.MyCustomFactoryProducer</param-value>
</context-param>
+--				
		
			[[A]] Redeploy (and restart) the WCS 12c web app so it picks up the updated web.xml descriptor.
			
			[]
			
		[]
		
	[]

Use Your Own Factory Implementation

	* Implement your own custom factory.
	
		* Typically, you'll want to extend either <<tools.gsf.config.IcsBackedFactory>>, <<tools.gsf.config.ServletContextBackedFactory>> or even <<tools.gsf.config.BaseFactory>>.
		
		* The only true requisite is that you implement the <<tools.gsf.config.Factory>> interface.
		
		* There are other factories you could either extend or reuse (for instance, SpringObjectFactory)
						
		[]
	
	* Register it:
	
		[[1]] Create a file named "gsf-factory".
		
		[[1]] Inside your "gsf-factory" file, specify the fully-qualified name of your custom factory class(es).
		
			* For overriding the default ICS-scoped factory, add a line like this:

+--
COM.FutureTense.Interfaces.ICS=foo.wee.whatever.MyCustomIcsBackedFactory
+--

			* For overriding the default ServletContext-scoped factory, add a line like this:

+--
javax.servlet.ServletContext.ServletContext=foo.wee.whatever.MyCustomServletContextBackedFactory
+--

			[]

		[[1]] Package that file inside the "META-INF" folder of any JAR you are deploying inside the WCS 12c web app.
		
			* Typically, you'd put it inside your custom JAR file (e.g. the one containing the custom factory producer class itself).
			
			[]
		
		[[1]] Deploy the JAR file containing your "gsf-factory" file inside the WCS web app.
			
		[]
		
	* BEAR IN MIND:
	
		* GSF requires (at least) 2 factories, one for each supported <<scope>>:
		
			* COM.FutureTense.Interfaces.ICS (a.k.a. "ICS" scope) and
			
			* javax.servlet.ServletContext (a.k.a. "ServletContext" scope).
			
		* GSF's <<built-in fallback mechanism>> enables its looking up an object in the ServletContext-scoped factory whenever it is not found in the ICS-scoped factory.
					
		* If you don't explicitly configure a factory for these 2 scopes via "gsf-factory" file, they will default to:
		
+--
COM.FutureTense.Interfaces.ICS=tools.gsf.config.IcsBackedFactory
javax.servlet.ServletContext.ServletContext=tools.gsf.config.ServletContextBackedFactory
+--
	
		[]		
		
	[]
		
Use Your Own Asset Type as a GST Property Asset

	* Implement your own object factory and add to it a <<Service Producer method>> (i.e. annotated with @ServiceProducer) which instantiates the new <<com.fatwire.gst.foundation.properties.AssetApiPropertyDao>>.
	
	* Example:
	
+--

@ServiceProducer(cache = true)
public PropertyDao instantiateCustomPropertyDao(final ICS ics) {
	Session session = SessionFactory.getSession(ics);
	AssetDataManager adm = (AssetDataManager) session.getManager(AssetDataManager.class.getName());
	SiteManager sm = (SiteManager) session.getManager(SiteManager.class.getName());
	String type = "MyCustomAssetType";
	String flexDefName = "MyCustomFlexDefName";
	String propNameAttr = "nameOfAttributeToGetThePropertyNameFrom"; \\ Typically "name"
	String propDescAttr = "nameOfAttributeToGetThePropertyDescriptionFrom"; \\ Typically "description"
	String propValueAttr = "nameOfAttributeToGetThePropertyValueFrom"; \\ Typically "value"
	return new AssetApiPropertyDao(adm, sm, type, flexDefName, propNameAttr, propDescAttr, propValueAttr, ics);
}

+--

	[]

Use Your Own NavService Implementation

	* Implement your own object factory.
	
	* Make your custom bean / object available by having a Service Producer method in your own object factory instantiate it:
		
		* In case you have <<extended>> IcsObjectFactory, you probably want to override the existing <<"createNavService">> method.
		
		* In case you have not extended IcsObjectFactory, you must add the due Service Producer method to your own implementation; for example: 
	
+--

@ServiceProducer(cache = true)
public NavService<AssetNode> createNavService(final ICS ics) {
    TemplateAssetAccess dao = getObject("templateAssetAccess", TemplateAssetAccess.class);
    return new MyCustomNavServiceImplementation(ics, dao);
}

+--
		
		[]
		
	[]
	

Make Your Own Beans / Objects Available for Injection
				
	See "Use a Custom Asset Type as a GST Property Asset" and "Implement (and Use) Your Own NavService Implementation" above.
	
	In general, all you need to do is implement your own object factory and make your custom bean available by adding the due Service Producer (annotated) method to it.

Use Your Own NavigationNode Implementation

	This one depends on what "using your own NavigationNode implementation" means to you:
	
	* If you literally want to use your own <<Node>> implementation, then doing so requires your implementing your own <<NavService>>, too.
	
		* You can either implement your own NavService from scratch or extend the existing ones (see <<SitePlanNavService>> or <<LightweightSitePlanNavService>>)
	
		* Plugging in your own NavService is simple (see above)
	
	* If you are using one of the OOTB NavService implementations and you just want each <<AssetNode>> to be pre-populated with additional data other than the asset's "name" and "template", then you just need to override the <<"populateNodeData">> method.
	
	[]
	
Inject Your Own Beans / Objects Into a WCS 12c Controller

	* Extend GSF's own <<tools.gsf.controller.InjectingController>> instead of WCS 12c's BaseController.
	
		We suggest you look at the source code of GSF's <<InjectingController.java>> for better understanding how GSF's injection and WCS' Controllers are being integrated.
				
	* <<A VERY IMPORTANT NOTE (WARNING) ON style="element" IN WCS 12c>>.
	
		WCS 12c will not invoke your Template's controller in case you invoke it using a render:calltemplate tag call with style="element".
		
		In such scenario, if your Template's code depended on its own Controller's logic (which is usually the case), it would break.
		
		Previous versions of the GSF defaulted to style="element" under certain conditions, in an attempt to intelligently set the call's style whenever you didn't set it explicitly.
		
		This did not occur in WCS 11.x and previous versions since Controllers were just introduced in WCS 12c.
		
		If you are using the <<GST/Dispatcher wrapper>>, <<GSF actions>> or any other LEGACY (hence deprecated) feature related to those two, be aware that combining those with the use of WCS 12c Controllers may yield erratic behaviour for the same reason.
		
		You can work around this by:
		
			[[1]] Making sure all Layout Templates ever invoked via the GST/Dispatcher (e.g. GSF actions) are set to "cached", hence preventing GSF's LEGACY CallTemplate Facade from automatically setting style="element" for you, OR
			
			[[1]] Avoiding the use of Layout Template which rely on Controllers attached to them in conjunction with GSF Actions and/or GST/Dispatcher.
			
			[]
			
		In addition to this, if you really need to use GSF Actions AND Controllers, here are some ideas to minimize chance of your CallTemplate calls breaking (DISCLAIMER: as per the above explanation, these may not cover you 100%):			
															
			[[A]] Adjust all of your calls to GSF-12 LEGACY's CallTemplate facade so to set "style" explicitly to something other than "element" whenever the called Template has a Controller attached to it.
			
			[[A]] Use GSF-12 CORE's (new) CallTemplate facade (instead of LEGACY's), which forces your explicitly setting "style" on each call, and make sure you set style to the appropriate value, as per the aforementioned considerations.

		From the above, you've probably figured out already that GSF-12 deals with the potential chaos this style-related behaviour could cause on pre-existing code you attempt migrating to WCS 12c's Controller-based paradigm simply by getting rid of the "legacy" intelligence.
		
		This implies there are now 2 CallTemplate facades:
		
			* The new one, which ships with the CORE artifact / JAR. In this one, style will NEVER be autocalculated for you. Either you set it explicitly - to the appropriate value - on each call or an Exception will be thrown, thus breaking your code.
			
			* The old one, which ships with the LEGACY artifact / JAR. This one has been left untouched, which means the style auto-selection intelligence is still there, with all that implies.
			
			[]		
		
	[]

Use the @Bind Annotation (tools.gsf.config.inject.Bind)

	* This annotation will look for the specified variable in the specified scope ("ics", "request" or "session") and, if found, it will inject the value into the annotated field.
	
	* It provides the following settings:
	
		* <<value>> (OPTIONAL): the name of the variable we want to look up. It defaults to the name of the annotated field. 
		
		* <<scope>> (OPTIONAL): the scope in which we want to look up. Supported values are "ics", "request" and "session". It defaults to "ics".
		
		[]
		
	* Lookup logic and limitations:
	
		* When the <<extracted object is a String>>:
		
			* If the annotated field's type is String, then it will assign the object as-is.
			
			* If the annotated field's type <<is primitive (byte, int, double, float, long, short or boolean)>>, then conversion is attempted.
				
			* If the annotated field's type <<is String, Date, Integer, Double, Character or Long>>, then conversion is attempted.
				
			* If the annotate field's type is none of the above, it will try to assign the object to the annotated field as-is (no conversion). If the object is not assignable, an exception will be thrown.
				
			[]
				  			
		* When the <<extracted object is NOT a String>>:
		
			* If the annotated field's type <<is primitive (byte, int, double, float, long, short or boolean)>>, then conversion is attempted.
				
			* If the annotated field's type is of any other type, no value gets injected, annotation has no effect, no exception is thrown.
				
			[]
			
		[]
		
	* Example:
	
+--
(...)

/**
 * Bind rendermode to local variable
 */
@Bind(value="rendermode")
protected String myRenderMode;

(...)
+--

	* <<VERY IMPORTANT:>>
		
		Previous versions of this annotation would attempt instantiating the bean whenever it was not found in the current session (i.e. when using scope="session").
		
		Starting GSF-12, this is no longer the case. This annotation does NOT instantiate objects on its own.
		
		Factories are meant to be in charge of instantiating all objects (e.g. beans / services) meant for injection.
	
	[]
	
Use the @Mapping Annotation (tools.gsf.mapping.Mapping)

	* This annotation will look up a map entry matching the specified key in the Template / CSElement being executed (for the current site) and, if found, it will inject the mapped value into the annotated field. 
	
	* It provides the following settings:
	
		* <<match>> (OPTIONAL): the "side" of the mapped value you want to (retrieve and) inject. Supported values are "all" (equivalent to "x"), "right" (equivalent to ":x") and "left" (equivalent to "x:"). It defaults to "all".
		
		* <<value>> (OPTIONAL): the key of the map entry whose value we want to retrieve. It defaults to the name of the annotated field.
		
		[]
		
	* Lookup logic and limitations:
	
		* If the eid (/ tid) of the CSElement (/ Template) being executed cannot be determined, then the annotation has no effect, no exception is thrown.
		
		* Only fields of the following types can use this annotation (conversion is done automatically at runtime):
		
			* tools.gsf.mapping.MappingValue (applicable to all map entry types: <asset type: asset id>, template name, ...)
			
			* com.fatwire.assetapi.data.AssetId (applicable only to <asset type: asset id> map entries)
			
			* tools.gsf.mapping.AssetName (applicable only to <asset type: asset name> map entries)
			
			* String (applicable to all map entry types)   
	
			[]
			
		* The "match" setting is only relevant when the annotated field's type is String.

		* If a map entry matching the specified key and site is found, but it doesn't have a valid (and assignable) value, then an Exception is thrown.
		
		* Controllers can only be bound to SiteEntry and Template assets, not CSElements. However, map entries can only be specified for Template and CSElements. Hence:
		
			* You can use this annotation for mapping Template-specific map entries onto a Controller's field if you call the Template using style="embedded" or style="pagelet".
			
				* When a Template is called with style="element", no Controller gets invoked.
				
				[]
		 	
			* You can use this annotation for mapping CSElement-specific map entries onto a Controller's field if you invoke the CSElement via the SiteEntry the Controller is bound to.
			
				* If you call the CSElement directly, no Controller gets invoked.
				
				[]
				
			[]
				
		* This annotation only works if the "pagename" of the Template / SiteEntry being executed is accessible (at runtime) from within the Controller (i.e. via the ICS "pagename" variable).
		
			* This is due exclusively to a bug in WCS 12c's rendering logic which prevents eid / tid from being accessible at runtime from within Controllers bound to a SiteEntry(+CSELement) / Template asset.
			
			[] 
		
		[]
		
	* Example:
	
+--
(...)

/**
 * Bind map key to local variable
 */
@Mapping(value="myMappedAsset")
protected String mappedAsset;

(...)
+--
	
	[]

Use the @InjectForRequest Annotation (tools.gsf.config.inject.InjectForRequest)

	* This annotation will look up the specified object (bean / service) in the factory(ies) being used and it will inject it into the annotated field / method. 
	
	* It provides the following settings:
	
		* <<value>> (OPTIONAL): the "name" of the object (bean / service) to be looked up. Lookup will be carried out by the factories being used. Lookup logic is defined by the Factory.getObject() implementation. If not specified, "name" (to drive the lookup) will default to:
		
			* Case annotated field: the name of the annotated field.
			
			* Case annotated method: org.springframework.beans.BeanUtils.findPropertyForMethod(method).getName(); 
		
		[]
		
	* Lookup logic and limitations:
	
		* Lookup logic is ultimately implemented by the FactoryProducer and Factory implementations being used.
		
		* If you are using GSF's DefaultFactoryProducer, fallback from the ICS-scoped factory onto the ServletContext-scoped factory is provided OOTB, meaning:
		
			* Lookup first in the ICS-scoped factory (Factory.getObject())
			
			* If the object is found, that's the object that gets injected.
				
			* Otherwise:
				
				* Lookup in the ServletContext-scoped factory.
				
				* If the object is found, that's the object that gets injected.
				
				* Otherwise, no object gets injected.
				
				[]
			
			[]
			
		[]
		
	* Example:
	
+--
(...)

/**
 * Provide a DAO that allows an asset to be easily mapped
 */
@InjectForRequest
protected TemplateAssetAccess templateAssetAccess;

(...)
+--
	
	[]

