~~
~~ Copyright 2016 Function1, Inc. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

GSF-12 Overview

    The GSF aims at:

    [[1]]	Defining architectural and design standards for the foundation of a site

    [[1]]	Standardizing processes for business users

    [[1]]	Simplifying coding greatly, to the point where much can be provided in common libraries

    [[1]]	Clearly defining extension points   

	[]

	At a high level, the GSF offers a non-rendering foundation which aims at providing the following primary benefits:

	*	Is suitable for use "out of the box" for a large number of sites

	*	Standardizes usage of the Page asset for modeling navigation (e.g. Site Maps, Menus, etc...)
	
	*	Extends Webcenter Sites's controller infrastructure, leveraging clean, reusable code and productivity 

	*	Provides for managed alias assets pointing at other assets or external URLs

	*	Can be cleanly extended to address custom client requirements

	[]

    This release of the GSF, GSF-12, is considered to be a "transitional" one.
    
    The main goal is providing the means for clients out there already using GSF to reuse as much of their existing
    code as possible when upgrading from WCS 11.x to WCS 12.x.
    
    GSF features that became partially or totally unnecessary due to WCS 12.x offering them natively have been either
    deprecated or wiped off the GSF-12's codebase.
    
    Only those classes / components which are still valid and/or useful and/or expected to be building blocks for NEW
    features to be implemented in future releases of the GSF-12 have been either left untouched or adjusted specifically
    for WCS 12.x.

    This release acknowledges the small but mission-critical differences that sometimes exist amongst WCS implementations
    out there. In this regard, GSF-12's roadmap contemplates reengineering some of the core features in previous versions
    - such as the Navigation Service - so they can be tailored to address those small differences, painlessly.

	Developers and Architects are encouraged to build upon and extend this framework with the long-term goal of folding
	in such enhancements into future versions of the GST Site Foundation.

	July, 2016.

Documentation
  
	* {{{./InstallGuide.html}GSF-12 Installation ReadMe}} - Guide for manually installing and configuring GSF-12
	
Download

    For this transitional release, classes are shipped in 2 JAR files:
    
    * gsf-core-<version>.jar: here you'll find the classes that make up the new (and temporarily slim) CORE of the GSF.    
    
    * gsf-legacy-<version>.jar: here you'll find the classes that have been deprecated and are planned for complete removal in future releases.
    
    You can obtain the 2 JARs by either:
    
    * Checking out the GSF project from GitHub and building the JARs yourself (TO DO: add link GitHub repo here)
    
    ... OR
    
    * Downloading the pre-compiled JARs -- NOTE: these may not include the latest codebase / bugfixes (TO DO: add links to both JARs here)

     []

Requirements

	Java 1.8 (or newer)
	WCS 12c
	SLF4J 1.7.21 (or newer) -- NOTE: WCS 12c already ships with SLF4J

Installation

    Installing the GSF-12 is relatively simple. However, as opposed to their predecessors, it's a manual procedure; no installer is provided.
    
    The {{{./InstallGuide.html}attached guide}} should get you up and running quickly. For users wanting to keep using deprecated features, we are providing a long checklist of the additional steps that would require, depending on the concerned (deprecated) feature. 
