~~
~~ Copyright 2010 FatWire Corporation. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

GST Site Foundation Overview

    The GST Site Foundation accomplishes the following:

    [[1]]	Defines architectural and design standards for the foundation of a site

    [[1]]	Standardizes processes for business users

    [[1]]	Simplifies coding greatly, to the point where much can be provided in common libraries

    [[1]]	Clearly defines extension points

	[]

	{{{./GST Site Foundation 1.0.3.pdf}The GST Site Foundation Document}} defines a simple URL-management and request
	handling/request dispatching model that Content Server architects can easily extend and build upon. The initial
	emphasis is on a non-rendering foundation that at a high-level provides the following primary benefits:

	*	Is suitable for use "out of the box" for a large number of sites

	*	Introduces the notion of a web-referenceable asset,  which is accessed via a common controller

	*	Handles and dispatches requests quickly and efficiently

	*	Supports easily-constructed vanity URLs for any web-referenceable asset

	*	Standardizes usage of the Page asset for navigation

	*	Standardizes meta attributes

	*	Provides infrastructure for built-in 404 responses for assets as required

	*	Provides for managed alias assets that can represent any other URL

	*	Can be cleanly extended to address custom client requirements

	[]

    Additionally, this foundation addresses problems that many sites face: addressability of assets by editors, and
    acknowledgement that the URL is more important than the content.  By giving each asset its own URL at the
    discretion of the editor, both problems are solved.

    This model is appropriate for many different solution designs. However there may be some site requirements which
    would make the patterns and conventions of this approach less suitable.  A checklist is included that helps an
    architect to determine if this rendering model is the best approach for the project at hand.

	Hats off to Tony Field (tony.field at fatwire dot com) for taking the lead on this project, with valuable 
	assistance and insight from Dolf Dijkstra (dolf.dijkstra at fatwire dot com), Michael Sullivan 
	(michael.sullivan at fatwire dot com), Suzanne Bourdeaux (suzanne.bourdeaux  at fatwire dot com), and 
	Randall Spicher (randall.spicher at fatwire dot com).

	Developers and Architects are encouraged to build upon and extend this framework with the long-term goal 
	of folding in such enhancements into future versions of the GST Site Foundation.

	June, 2010, The Global Solutions Team

Documentation
  
	* {{{./GST Site Foundation 1.0.3.pdf}Architecture specification document}} - the core specification

	* {{{./apidocs/index.html}JavaDoc API Reference}} - toolkit API

	* {{{./InstallGuide.html}GSF Installation ReadMe}} - Minimalistic gide for installing and configuring the GSF toolkit

	* Tutorial (coming soon) - Step-by-step instructions for installing and using the GSF toolkit

Installation

    Installing the GSF is simple, but affects multiple components.  The {{{./InstallGuide.html}attached minimalitic guide}}
    should get you up and running quickly.

    More detailed information can be found in the Tutorial.  (Coming soon).
