~~
~~ Copyright 2010 FatWire Corporation. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

GST Site Foundation Overview

	{{{./GST Site Foundation 1.0.1.pdf}The GST Site Foundation Document}} exists to define the foundation of a simple 
	URL-management and request handling/request dispatching model that most sites can easily extend and build upon. 
	The initial emphasis is on a non-rendering foundation that at a high-level provides the following primary benefits:

	*	Introduction of the notion of a web-referenceable asset, access to which is via a common controller

	*	Support for vanity URLs for any web-referenceable asset

	*	Built-in 404 response for deleted assets

	*	Provides for managed alias assets that can represent any other URL

	*	Can be used "out of the box" for a large number of sites

	*	Can be cleanly extended to address custom client requirements

	*	Fast and efficient handling/dispatching of requests

	*	Fast and efficient construction of vanity URLs

	*	Standardized set of meta attributes

	*	Standardized usage of the Page asset for navigation

	[]

	Additionally, this foundation addresses problems that many sites face: addressability of assets by editors, and 
	acknowledgement that the URL is more important than the content. By giving each asset its own URL at the 
	discretion of the editor, both problems are solved.

	This is done in a way that accomplishes the following:

	[[1]]	The process for business users is greatly simplified
	
	[[1]]	Coding is greatly simplified, to the point where much can be provided in common libraries
	
	[[1]]	Extension points are clearly identified

	[]

	The following patterns and guidelines, if strictly followed, will enable architects to design basic sites more 
	quickly, and will enable developers to spend more time implementing project-specific requirements rather than 
	standard functionality.

	A checklist is included that helps an architect to determine if this rendering model is right for the project 
	at hand.

	Hats off to Tony Field (tony.field at fatwire dot com) for taking the lead on this project, with valuable 
	assistance and insight from Dolf Dijkstra (dolf.dijkstra at fatwire dot com), Michael Sullivan 
	(michael.sullivan at fatwire dot com), Suzanne Bourdeaux (suzanne.bourdeaux  at fatwire dot com), and 
	Randall Spicher (randall.spicher at fatwire dot com).

	Developers and Architects are encouraged to build upon and extend this framework with the long-term goal 
	of folding in such enhancements into future versions of the GST Site Foundation.

	June, 2010, The Global Solutions Team

Document
  
	Download the {{{./GST Site Foundation 1.0.1.pdf}GST Site Foundation Document}}.

	The current version is 1.0.1.

Installation

    The {{{./InstallGuide.html}GST Installation Readme document}} is a minimalistic guide on how to compile, install and configure the Foundation.


