~~
~~ Copyright 2010 FatWire Corporation. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Installation Additions for configuring the Action framework through Spring.

    
    [[1]] Add the GSF spring configuration to you WEB-INF directory. A sample configuration file can be found for {{{./deploy/gsfApplicationContext.xml}reference}}.
    
    
    [[2]] Add the following lines to your web.xml and restart the application server. A complete sample web.xml for a Content Server 7.6 JSK is avaiable for {{{./deploy/sample-web.xml}reference}} 

--------------    
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.4"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

[...]

	<!-- add gsfApplicationContext -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext.xml,/WEB-INF/gsfApplicationContext.xml</param-value>
	</context-param>


[..]

</web-app>
--------------    
   
    [[10]] Read further instructions on how to use GSF. A good starter is the GSF Beginners Guide.
    
    
