~~
~~ Copyright 2010 FatWire Corporation. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Installation Guide

  The minimal installation guide exists of these steps:


    [[1]] Install all the ContentServer jars in your local maven repository.

    [[2]] Compile parent project with "mvn clean install".

    [[3]] In futuretense_xcel.ini, set the following property:

      <<<xcelerate.pageref=com.fatwire.gst.foundation.url.WraPageReference>>>

    [[4]] In ServletRequest.properties, set the following properties:

    # set to the name of your wrapper element. If not set, it defaults to <"GST/Dispatcher">

    <<<com.fatwire.gst.foundation.url.wrapathassembler.dispatcher=Wrapper>>>

    <<<uri.assembler.1.shortform=wrapath>>>
    <<<uri.assembler.1.classname=com.fatwire.gst.foundation.url.WraPathAssembler>>>
    <<<uri.assembler.2.shortform=query>>>
    <<<uri.assembler.2.classname=com.fatwire.cs.core.uri.QueryAssembler>>>

    [[5]] For each CS environment, set the system property <com.fatwire.gst.foundation.env-name> (i.e. in a CS startup script). For example,

      <<<-Dcom.fatwire.gst.foundation.env-name=fatwire-dev>>>

    [[6]] deploy the <<<gst-foundation-all-XXX-bundle.jar>>> from gsf-assembly project to to your CS webserver.

    [[7]] Add SiteGod ACL to your user.
    
    [[8]] Import the following ElementCatalog.html and SiteCatalog.html from:
    
      <<<gsf-tagging/src/main/elements/>>>
      <<<gsf-wra/src/main/elements/>>>

    [[9]] Install the GSF Events

      <<<http://<server>:<port>/cs/ContentServer?pagename=GST/Foundation/UrlRegistryInstaller>>>
      <<<http://<server>:<port>/cs/ContentServer?pagename=GST/Foundation/TagRegistryInstaller>>>
    
    [[10]] Create GST Flex Family
    
    [[11]] In ContentServer, create a Virtual Webroot (GSTVirtualWebroot) asset for each site. 

    The 'Environment Name' attribute must match the com.fatwire.gst.foundation.env-name property from step #4.

    [[12]] Add Status Servlet Filter

    Add the following lines to your web.xml and restart the application server.

--------------    
  <filter>
    <filter-name>CustomHeaderFilter</filter-name>
    <filter-class>com.fatwire.gst.foundation.httpstatus.CustomHeaderFilter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>CustomHeaderFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
  </filter-mapping>
--------------    
    [[13]] Create Wrapper (CSElement should be two lines of code, 1 the XML tag and the remaining code)
    
      <<<<?xml version="1.0" ?>\
      <!DOCTYPE FTCS SYSTEM "futuretense_cs.dtd"><FTCS Version="1.1"><CALLJAVA CLASS="com.fatwire.gst.foundation.controller.BaseController"/></FTCS>>>>
    
    [[14]] Install and configure Tuckey URLRewrite
    
    [[15]] In each Web-Referencable Asset, set the path field to a fully qualified URL using the Master Virtual Webroot.

    For more information, please refer to the {{{http://www.nl.fatwire.com/dta/contrib/gst-foundation/}GST Site Foundation documentation}}.
