~~
~~ Copyright 2012 Oracle Corporation. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

GST Site Foundation Variables

    GSF makes use of some standard variables to help with convention-over-configuration. Some of these variables are standard Sites variables like c,cid and p some are specefic to the framework.


    [[1]]  <c> assettype of the asset to render 

    [[1]]  <cid> id of the asset to render 

    [[1]]  <cshttp>

    [[1]]  <eid> Variable holding the CSElement asset id.

    [[1]]  <errno> The errno.

    [[1]]  <locale>   The locale in which the site is rendered, in the form of <en_US> or <en>. Not the id of the Dimension.

    [[1]]  <packedargs> The arguments on the url that are packed together.

    [[1]]  <pagename> The name of the SiteCatalog entry, the page to execute.

    [[1]]  <childpagename> The pagename of the template to render when a wrapper is used.

    [[1]]  <p>  id of the Page (navigation node) under which the current asset is rendered, useful for creating breadcrumbs.

    [[1]]  <pubid> the id of the Site.

    [[1]]  <q> The variable holding the search query string.

    [[1]]  <rendermode> The rendermode

    [[1]]  <seid> Id of the SiteEntry asset

    [[1]]  <site>   The name of the site that the asset is currently rendered on.

    [[1]]  <tid> Id for the Template asset.

    [[1]]  <tname>  the name of the Template to render. Will be concatenated with the site name and the assettype to the pagename.

    [[1]]  <url_path> Variable holding the path part of the vanity url.

    [[1]]  <virtual_webroot> Variable holding the virtual webroot part of the vanity url.

    [[1]]  <d> Variable holding the device type for which you want to render the site, can be desktop, mobile or tablet.

    [[1]]  <lang> Variable holding the language that the user want to use for see the page, is in the form of en_US.


    [[1]]  <locale> Variable holding the id of the Dimension with the locale that the user want to use for see the page, is in the form of en_US.

    []
