~~
~~ Copyright 2012 Oracle Corporation. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

GST Site Foundation Variables

    GSF makes use of some standard variables to help with convention-over-configuration. Some of these variables are standard Sites variables like c,cid and p some are specefic to the framework.


    [[1]]   <c> assettype of the asset to render 

    [[1]]   <cid> id of the asset to render 

    [[1]]   <p>  id of the Page (navigation node) under which the current asset is rendered, useful for creating breadcrumbs.

    [[1]]   <tname>  the name of the Template to render. Will be concatenated with the site name and the assettype to the pagename.

    [[1]]   <site>   The name of the site that the asset is currently rendered on.

    [[1]]   <locale>   The locale in which the site is rendered, in the form of <en_US> or <en>. Not the id of the Dimension.

    []

