<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.gst</groupId>
        <artifactId>gsf-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>gsf-action</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
   <name>FatWire GST: Site Foundation Actions</name>
   <url>http://www.nl.fatwire.com/dta/contrib/gst-foundation/gstf-action</url>
    <inceptionYear>2011</inceptionYear>
    <developers>
        <developer>
            <name>Tony Field</name>
        </developer>
        <developer>
            <name>Dolf Dijkstra</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.gst</groupId>
            <artifactId>gsf-taglib</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fatwire.gst</groupId>
            <artifactId>gsf-cs-test</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>