<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Oct 04 12:40:59 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.fatwire.gst.foundation.controller.annotation (Sites GST: Site Foundation 11.6.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-10-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/fatwire/gst/foundation/controller/annotation/package-summary.html" target="classFrame">com.fatwire.gst.foundation.controller.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationController.html" title="class in com.fatwire.gst.foundation.controller.annotation" target="classFrame">AnnotationController</A>
<BR>
<A HREF="AnnotationUtils.html" title="class in com.fatwire.gst.foundation.controller.annotation" target="classFrame">AnnotationUtils</A>
<BR>
<A HREF="ControllerMappingResolver.html" title="class in com.fatwire.gst.foundation.controller.annotation" target="classFrame">ControllerMappingResolver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bind.Scope.html" title="enum in com.fatwire.gst.foundation.controller.annotation" target="classFrame">Bind.Scope</A>
<BR>
<A HREF="Mapping.Match.html" title="enum in com.fatwire.gst.foundation.controller.annotation" target="classFrame">Mapping.Match</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bind.html" title="annotation in com.fatwire.gst.foundation.controller.annotation" target="classFrame">Bind</A>
<BR>
<A HREF="IcsVariable.html" title="annotation in com.fatwire.gst.foundation.controller.annotation" target="classFrame">IcsVariable</A>
<BR>
<A HREF="InjectForRequest.html" title="annotation in com.fatwire.gst.foundation.controller.annotation" target="classFrame">InjectForRequest</A>
<BR>
<A HREF="Mapping.html" title="annotation in com.fatwire.gst.foundation.controller.annotation" target="classFrame">Mapping</A>
<BR>
<A HREF="ServiceProducer.html" title="annotation in com.fatwire.gst.foundation.controller.annotation" target="classFrame">ServiceProducer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
