<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.gst</groupId>
        <artifactId>gsf-parent</artifactId>
        <version>1.2</version>
    </parent>
    <artifactId>gsf-tagging</artifactId>
    <packaging>jar</packaging>
    <name>FatWire GSF: Tagging support</name>
    <url>http://www.nl.fatwire.com/dta/contrib/gst-foundation/gsf-tagging</url>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <developer>
            <name>Tony Field</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:http://www.nl.fatwire.com/viewvc/dta/contrib/gst-foundation/tags/gst-foundation-1.2/gsf-tagging
        </connection>
        <developerConnection>scm:svn:http://www.nl.fatwire.com/svn/dta/contrib/gst-foundation/tags/gst-foundation-1.2/gsf-tagging
        </developerConnection>
        <url>http://www.nl.fatwire.com/viewvc/dta/contrib/gst-foundation/tags/gst-foundation-1.2/gsf-tagging</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fatwire.gst</groupId>
            <artifactId>gsf-facades</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://www.nl.fatwire.com/var/www/html/dta/contrib/gst-foundation/gsf-tagging</url>
        </site>
    </distributionManagement>
</project>
