<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatwire.gst</groupId>
        <artifactId>gst-foundation</artifactId>
        <version>11.6.0-RC1</version>
    </parent>
    <artifactId>gsf-tagging</artifactId>
    <packaging>jar</packaging>
    <name>Sites GSF: Tagging support</name>
    <url>http://dolfdijkstra.github.com/gst-foundation/gsf-tagging</url>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <developer>
            <name>Tony Field</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fatwire.gst</groupId>
            <artifactId>gsf-facades</artifactId>
            <version>11.6.0-RC1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>file://${user.home}/.m2/deploy-site/gst-foundation/${project.version}/gsf-tagging</url>
        </site>
    </distributionManagement>
</project>
