<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fatwire.gst</groupId>
    <artifactId>gst-foundation</artifactId>
    <version>11.6.0</version>
  </parent>
  <artifactId>gst-foundation-all</artifactId>
  <packaging>jar</packaging>
  <name>Sites GSF: Aggregator</name>
  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <name>Dolf Dijkstra</name>
    </developer>
    <developer>
      <name>Tony Field</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fatwire.gst</groupId>
      <artifactId>gsf-facades</artifactId>
      <version>11.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.fatwire.gst</groupId>
      <artifactId>gsf-wra</artifactId>
      <version>11.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.fatwire.gst</groupId>
      <artifactId>gsf-action</artifactId>
      <version>11.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.fatwire.gst</groupId>
      <artifactId>gsf-mobile</artifactId>
      <version>11.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.fatwire.gst</groupId>
      <artifactId>gsf-tagging</artifactId>
      <version>11.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.fatwire.gst</groupId>
      <artifactId>gsf-taglib</artifactId>
      <version>11.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.fatwire.gst</groupId>
      <artifactId>gsf-groovy</artifactId>
      <version>11.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.fatwire.gst</groupId>
      <artifactId>gsf-mobile</artifactId>
      <version>11.6.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <artifactSet>
                <includes>
                  <include>com.fatwire.gst:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/elements.xml</descriptor>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
