~~
~~ Copyright 2011 FatWire Corporation. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Eclipse/Grrovy/GSF integration

  To use GSF with Groovy in eclipse there are some steps to take to make you more productive
  
  
  * Install eclipse Indigo (3.7) EE version

  * Install Groovy plugin from {{http://dist.springsource.org/release/GRECLIPSE/e3.7/}}

    Instructions on how to install the Groovy plugin can he found at {{http://groovy.codehaus.org/Eclipse+Plugin}}.


  * Install and launch Content Server Developers Tools (CSDT).

    Create a source folder from the WEB-INF/gsf-groovy. 

    You now can edit all the groovy Action files from eclipse.
