<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon May 02 11:50:55 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RenderPageAdapter (Sites GST: Site Foundation 11.6.2 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderPageAdapter (Sites GST: Site Foundation 11.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderPageAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html" title="class in com.fatwire.gst.foundation.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fatwire/gst/foundation/controller/RenderPageAdapter.html" target="_top">Frames</a></li>
<li><a href="RenderPageAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fatwire.gst.foundation.controller</div>
<h2 title="Class RenderPageAdapter" class="title">Class RenderPageAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">com.fatwire.gst.foundation.controller.BaseRenderPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html" title="class in com.fatwire.gst.foundation.controller">com.fatwire.gst.foundation.controller.WraRenderPage</a></li>
<li>
<ul class="inheritance">
<li>com.fatwire.gst.foundation.controller.RenderPageAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RenderPageAdapter</span>
extends <a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html" title="class in com.fatwire.gst.foundation.controller">WraRenderPage</a></pre>
<div class="block"><p>
 This an adapter so that Controllers and Actions can call the RenderPage
 logic. The RenderPage logic dispatches the request to the correct
 asset/template combination based on the path field for a Web Referenceable
 Asset.
 <p/></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Jun 10, 2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tony Field, Dolf Dijkstra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/RenderPageAdapter.html#STATUS_HEADER">STATUS_HEADER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fatwire.gst.foundation.controller.WraRenderPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fatwire.gst.foundation.controller.<a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html" title="class in com.fatwire.gst.foundation.controller">WraRenderPage</a></h3>
<code><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#aliasCoreFieldDao">aliasCoreFieldDao</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#pathTranslationService">pathTranslationService</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#URL_PATH">URL_PATH</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#VIRTUAL_WEBROOT">VIRTUAL_WEBROOT</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#wraCoreFieldDao">wraCoreFieldDao</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fatwire.gst.foundation.controller.BaseRenderPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fatwire.gst.foundation.controller.<a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">BaseRenderPage</a></h3>
<code><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#CALLTEMPLATE_EXCLUDE_VARS">CALLTEMPLATE_EXCLUDE_VARS</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#ics">ics</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#LOG">LOG</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#PACKEDARGS">PACKEDARGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/RenderPageAdapter.html#RenderPageAdapter(COM.FutureTense.Interfaces.ICS)">RenderPageAdapter</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/RenderPageAdapter.html#RenderPageAdapter(COM.FutureTense.Interfaces.ICS,%20com.fatwire.gst.foundation.url.WraPathTranslationService,%20com.fatwire.gst.foundation.wra.WraCoreFieldDao,%20com.fatwire.gst.foundation.wra.AliasCoreFieldDao)">RenderPageAdapter</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                 <a href="../../../../../com/fatwire/gst/foundation/url/WraPathTranslationService.html" title="interface in com.fatwire.gst.foundation.url">WraPathTranslationService</a>&nbsp;pathTranslationService,
                 <a href="../../../../../com/fatwire/gst/foundation/wra/WraCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">WraCoreFieldDao</a>&nbsp;wraCoreFieldDao,
                 <a href="../../../../../com/fatwire/gst/foundation/wra/AliasCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">AliasCoreFieldDao</a>&nbsp;aliasCoreFieldDao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/RenderPageAdapter.html#doExecute()">doExecute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/RenderPageAdapter.html#handleCSRuntimeException(com.fatwire.gst.foundation.CSRuntimeException)">handleCSRuntimeException</a></strong>(<a href="../../../../../com/fatwire/gst/foundation/CSRuntimeException.html" title="class in com.fatwire.gst.foundation">CSRuntimeException</a>&nbsp;e)</code>
<div class="block">This method transforms errno values into http status codes and sets them
 using the X-Fatwire-Status header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/RenderPageAdapter.html#handleException(java.lang.Exception)">handleException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/RenderPageAdapter.html#renderErrorPage(int,%20java.lang.Exception)">renderErrorPage</a></strong>(int&nbsp;code,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Renders the error page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/RenderPageAdapter.html#sendError(int,%20java.lang.Exception)">sendError</a></strong>(int&nbsp;code,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fatwire.gst.foundation.controller.WraRenderPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fatwire.gst.foundation.controller.<a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html" title="class in com.fatwire.gst.foundation.controller">WraRenderPage</a></h3>
<code><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#findAndSetP(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.util.Map)">findAndSetP</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#getWraAndResolveAlias(com.fatwire.gst.foundation.controller.AssetIdWithSite)">getWraAndResolveAlias</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#renderPage()">renderPage</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#resolveAssetId()">resolveAssetId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fatwire.gst.foundation.controller.BaseRenderPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fatwire.gst.foundation.controller.<a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">BaseRenderPage</a></h3>
<code><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#callPage(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.lang.String,%20java.lang.String)">callPage</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#callTemplate(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.lang.String)">callTemplate</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#getCallTemplateArguments(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.util.Map)">getCallTemplateArguments</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#getCallTemplateCallStyle(java.lang.String)">getCallTemplateCallStyle</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#imposeCallTemplateStyle(com.fatwire.gst.foundation.facade.runtag.render.CallTemplate,%20java.lang.String)">imposeCallTemplateStyle</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#massagePackedArgs(java.lang.String)">massagePackedArgs</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#recordCompositionalDependencies()">recordCompositionalDependencies</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#unpackPackedArgs()">unpackPackedArgs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_HEADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_HEADER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATUS_HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.fatwire.gst.foundation.controller.RenderPageAdapter.STATUS_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderPageAdapter(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderPageAdapter</h4>
<pre>public&nbsp;RenderPageAdapter(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="RenderPageAdapter(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.url.WraPathTranslationService, com.fatwire.gst.foundation.wra.WraCoreFieldDao, com.fatwire.gst.foundation.wra.AliasCoreFieldDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderPageAdapter</h4>
<pre>public&nbsp;RenderPageAdapter(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                 <a href="../../../../../com/fatwire/gst/foundation/url/WraPathTranslationService.html" title="interface in com.fatwire.gst.foundation.url">WraPathTranslationService</a>&nbsp;pathTranslationService,
                 <a href="../../../../../com/fatwire/gst/foundation/wra/WraCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">WraCoreFieldDao</a>&nbsp;wraCoreFieldDao,
                 <a href="../../../../../com/fatwire/gst/foundation/wra/AliasCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">AliasCoreFieldDao</a>&nbsp;aliasCoreFieldDao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>public&nbsp;void&nbsp;doExecute()</pre>
</li>
</ul>
<a name="handleException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleException</h4>
<pre>protected&nbsp;void&nbsp;handleException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="sendError(int, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sendError(int&nbsp;code,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="renderErrorPage(int, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderErrorPage</h4>
<pre>protected&nbsp;void&nbsp;renderErrorPage(int&nbsp;code,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
<div class="block">Renders the error page. This method can be overwritten is other elements
 need to be invoked to render an error page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd><dd><code>e</code> - </dd></dl>
</li>
</ul>
<a name="handleCSRuntimeException(com.fatwire.gst.foundation.CSRuntimeException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCSRuntimeException</h4>
<pre>protected&nbsp;void&nbsp;handleCSRuntimeException(<a href="../../../../../com/fatwire/gst/foundation/CSRuntimeException.html" title="class in com.fatwire.gst.foundation">CSRuntimeException</a>&nbsp;e)</pre>
<div class="block">This method transforms errno values into http status codes and sets them
 using the X-Fatwire-Status header.
 <p/>
 Only some errnos are handled by this base class.
 <p/>
 More info coming soon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderPageAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html" title="class in com.fatwire.gst.foundation.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fatwire/gst/foundation/controller/RenderPageAdapter.html" target="_top">Frames</a></li>
<li><a href="RenderPageAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Oracle Corporation. All Rights Reserved.</small></p>
</body>
</html>
