<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon May 02 11:50:55 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WraRenderPage (Sites GST: Site Foundation 11.6.2 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WraRenderPage (Sites GST: Site Foundation 11.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WraRenderPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fatwire/gst/foundation/controller/RenderPageAdapter.html" title="class in com.fatwire.gst.foundation.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fatwire/gst/foundation/controller/WraRenderPage.html" target="_top">Frames</a></li>
<li><a href="WraRenderPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fatwire.gst.foundation.controller</div>
<h2 title="Class WraRenderPage" class="title">Class WraRenderPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">com.fatwire.gst.foundation.controller.BaseRenderPage</a></li>
<li>
<ul class="inheritance">
<li>com.fatwire.gst.foundation.controller.WraRenderPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/fatwire/gst/foundation/controller/action/RenderPage.html" title="class in com.fatwire.gst.foundation.controller.action">RenderPage</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/RenderPageAdapter.html" title="class in com.fatwire.gst.foundation.controller">RenderPageAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WraRenderPage</span>
extends <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">BaseRenderPage</a></pre>
<div class="block">The BaseRenderPage class in the implementation that renders an asset. It's
 intended use is to be called from a Controller (outer wrapper).
 <p>
 For the passing of arguments it makes heavy use of page criteria on the
 calling Template</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>June 2010</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tony Field, Dolf Dijkstra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/fatwire/gst/foundation/wra/AliasCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">AliasCoreFieldDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#aliasCoreFieldDao">aliasCoreFieldDao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/fatwire/gst/foundation/url/WraPathTranslationService.html" title="interface in com.fatwire.gst.foundation.url">WraPathTranslationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#pathTranslationService">pathTranslationService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#URL_PATH">URL_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#VIRTUAL_WEBROOT">VIRTUAL_WEBROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/fatwire/gst/foundation/wra/WraCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">WraCoreFieldDao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#wraCoreFieldDao">wraCoreFieldDao</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fatwire.gst.foundation.controller.BaseRenderPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fatwire.gst.foundation.controller.<a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">BaseRenderPage</a></h3>
<code><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#CALLTEMPLATE_EXCLUDE_VARS">CALLTEMPLATE_EXCLUDE_VARS</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#ics">ics</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#LOG">LOG</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#PACKEDARGS">PACKEDARGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#WraRenderPage()">WraRenderPage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#findAndSetP(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.util.Map)">findAndSetP</a></strong>(<a href="../../../../../com/fatwire/gst/foundation/controller/AssetIdWithSite.html" title="class in com.fatwire.gst.foundation.controller">AssetIdWithSite</a>&nbsp;id,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</code>
<div class="block">Add p to the input parameters, if it is known or knowable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/fatwire/gst/foundation/wra/VanityAsset.html" title="interface in com.fatwire.gst.foundation.wra">VanityAsset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#getWraAndResolveAlias(com.fatwire.gst.foundation.controller.AssetIdWithSite)">getWraAndResolveAlias</a></strong>(<a href="../../../../../com/fatwire/gst/foundation/controller/AssetIdWithSite.html" title="class in com.fatwire.gst.foundation.controller">AssetIdWithSite</a>&nbsp;id)</code>
<div class="block">Load the WRA, or the alias, and return it for use by the controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#renderPage()">renderPage</a></strong>()</code>
<div class="block">This method is the entry of the class, it does the rendering of the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/fatwire/gst/foundation/controller/AssetIdWithSite.html" title="class in com.fatwire.gst.foundation.controller">AssetIdWithSite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#resolveAssetId()">resolveAssetId</a></strong>()</code>
<div class="block">In this method the AssetId and the site are resolved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fatwire.gst.foundation.controller.BaseRenderPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fatwire.gst.foundation.controller.<a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">BaseRenderPage</a></h3>
<code><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#callPage(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.lang.String,%20java.lang.String)">callPage</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#callTemplate(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.lang.String)">callTemplate</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#getCallTemplateArguments(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.util.Map)">getCallTemplateArguments</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#getCallTemplateCallStyle(java.lang.String)">getCallTemplateCallStyle</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#imposeCallTemplateStyle(com.fatwire.gst.foundation.facade.runtag.render.CallTemplate,%20java.lang.String)">imposeCallTemplateStyle</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#massagePackedArgs(java.lang.String)">massagePackedArgs</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#recordCompositionalDependencies()">recordCompositionalDependencies</a>, <a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#unpackPackedArgs()">unpackPackedArgs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PATH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_PATH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.fatwire.gst.foundation.controller.WraRenderPage.URL_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIRTUAL_WEBROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIRTUAL_WEBROOT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIRTUAL_WEBROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.fatwire.gst.foundation.controller.WraRenderPage.VIRTUAL_WEBROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pathTranslationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathTranslationService</h4>
<pre>protected&nbsp;<a href="../../../../../com/fatwire/gst/foundation/url/WraPathTranslationService.html" title="interface in com.fatwire.gst.foundation.url">WraPathTranslationService</a> pathTranslationService</pre>
</li>
</ul>
<a name="wraCoreFieldDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wraCoreFieldDao</h4>
<pre>protected&nbsp;<a href="../../../../../com/fatwire/gst/foundation/wra/WraCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">WraCoreFieldDao</a> wraCoreFieldDao</pre>
</li>
</ul>
<a name="aliasCoreFieldDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aliasCoreFieldDao</h4>
<pre>protected&nbsp;<a href="../../../../../com/fatwire/gst/foundation/wra/AliasCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">AliasCoreFieldDao</a> aliasCoreFieldDao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WraRenderPage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WraRenderPage</h4>
<pre>public&nbsp;WraRenderPage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAndSetP(com.fatwire.gst.foundation.controller.AssetIdWithSite, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndSetP</h4>
<pre>protected final&nbsp;void&nbsp;findAndSetP(<a href="../../../../../com/fatwire/gst/foundation/controller/AssetIdWithSite.html" title="class in com.fatwire.gst.foundation.controller">AssetIdWithSite</a>&nbsp;id,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;arguments)</pre>
<div class="block">Add p to the input parameters, if it is known or knowable. First check to
 see if it has been explicitly set, then look it up if it hasn't been. The
 variable is not guaranteed to be found.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#findAndSetP(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.util.Map)">findAndSetP</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">BaseRenderPage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - asset id with site</dd><dd><code>arguments</code> - calltemplate arguments</dd></dl>
</li>
</ul>
<a name="getWraAndResolveAlias(com.fatwire.gst.foundation.controller.AssetIdWithSite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWraAndResolveAlias</h4>
<pre>protected&nbsp;<a href="../../../../../com/fatwire/gst/foundation/wra/VanityAsset.html" title="interface in com.fatwire.gst.foundation.wra">VanityAsset</a>&nbsp;getWraAndResolveAlias(<a href="../../../../../com/fatwire/gst/foundation/controller/AssetIdWithSite.html" title="class in com.fatwire.gst.foundation.controller">AssetIdWithSite</a>&nbsp;id)</pre>
<div class="block">Load the WRA, or the alias, and return it for use by the controller. If
 the asset is not found, an exception is thrown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - asset id</dd>
<dt><span class="strong">Returns:</span></dt><dd>WRA, never null. May be an instance of an Alias</dd></dl>
</li>
</ul>
<a name="renderPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPage</h4>
<pre>protected&nbsp;void&nbsp;renderPage()</pre>
<div class="block">This method is the entry of the class, it does the rendering of the page.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#renderPage()">renderPage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">BaseRenderPage</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveAssetId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveAssetId</h4>
<pre>protected&nbsp;<a href="../../../../../com/fatwire/gst/foundation/controller/AssetIdWithSite.html" title="class in com.fatwire.gst.foundation.controller">AssetIdWithSite</a>&nbsp;resolveAssetId()</pre>
<div class="block">In this method the AssetId and the site are resolved. Based on either
 c/cid or the virtual-webroot/url-path arguments the site which this asset
 belongs to is discovered from the AssetPublication table.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#resolveAssetId()">resolveAssetId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">BaseRenderPage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the AssetId and the site that the asset belongs to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WraRenderPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/fatwire/gst/foundation/controller/RenderPageAdapter.html" title="class in com.fatwire.gst.foundation.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/fatwire/gst/foundation/controller/WraRenderPage.html" target="_top">Frames</a></li>
<li><a href="WraRenderPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Oracle Corporation. All Rights Reserved.</small></p>
</body>
</html>
