<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon May 02 11:50:57 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset (Sites GST: Site Foundation 11.6.2 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset (Sites GST: Site Foundation 11.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fatwire/gst/foundation/facade/assetapi/asset/class-use/TemplateAsset.html" target="_top">Frames</a></li>
<li><a href="TemplateAsset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset" class="title">Uses of Class<br>com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.fatwire.gst.foundation.facade.assetapi.asset">com.fatwire.gst.foundation.facade.assetapi.asset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fatwire.gst.foundation.navigation.support">com.fatwire.gst.foundation.navigation.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.fatwire.gst.foundation.wra">com.fatwire.gst.foundation.wra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.fatwire.gst.foundation.wra.navigation">com.fatwire.gst.foundation.wra.navigation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.fatwire.gst.foundation.facade.assetapi.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a> in <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/package-summary.html">com.fatwire.gst.foundation.facade.assetapi.asset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/package-summary.html">com.fatwire.gst.foundation.facade.assetapi.asset</a> that return <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a></code></td>
<td class="colLast"><span class="strong">TemplateAssetMapper.</span><code><strong><a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetMapper.html#map(com.fatwire.assetapi.data.AssetData)">map</a></strong>(com.fatwire.assetapi.data.AssetData&nbsp;assetData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/package-summary.html">com.fatwire.gst.foundation.facade.assetapi.asset</a> with parameters of type <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/AssetMapAdapter.html#AssetMapAdapter(com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset)">AssetMapAdapter</a></strong>(<a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fatwire.gst.foundation.navigation.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a> in <a href="../../../../../../../../com/fatwire/gst/foundation/navigation/support/package-summary.html">com.fatwire.gst.foundation.navigation.support</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/fatwire/gst/foundation/navigation/support/package-summary.html">com.fatwire.gst.foundation.navigation.support</a> with parameters of type <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SimpleNavigationHelper.</span><code><strong><a href="../../../../../../../../com/fatwire/gst/foundation/navigation/support/SimpleNavigationHelper.html#getUrl(com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset)">getUrl</a></strong>(<a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a>&nbsp;asset)</code>
<div class="block">Builds up a URI for this asset, using the pathAttribute and the template
 field of the asset</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fatwire.gst.foundation.wra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a> in <a href="../../../../../../../../com/fatwire/gst/foundation/wra/package-summary.html">com.fatwire.gst.foundation.wra</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/fatwire/gst/foundation/wra/package-summary.html">com.fatwire.gst.foundation.wra</a> with parameters of type <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WraCoreFieldDao.</span><code><strong><a href="../../../../../../../../com/fatwire/gst/foundation/wra/WraCoreFieldDao.html#isWebReferenceable(com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset)">isWebReferenceable</a></strong>(<a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a>&nbsp;candidate)</code>
<div class="block">Method to test whether or not an asset is web-referenceable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AssetApiWraCoreFieldDao.</span><code><strong><a href="../../../../../../../../com/fatwire/gst/foundation/wra/AssetApiWraCoreFieldDao.html#isWebReferenceable(com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset)">isWebReferenceable</a></strong>(<a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a>&nbsp;candidate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../com/fatwire/gst/foundation/wra/package-summary.html">com.fatwire.gst.foundation.wra</a> with parameters of type <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/fatwire/gst/foundation/wra/WraBeanImpl.html#WraBeanImpl(com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset)">WraBeanImpl</a></strong>(<a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a>&nbsp;asset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.fatwire.gst.foundation.wra.navigation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a> in <a href="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/package-summary.html">com.fatwire.gst.foundation.wra.navigation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/package-summary.html">com.fatwire.gst.foundation.wra.navigation</a> with parameters of type <a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">WraNavigationService.</span><code><strong><a href="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/WraNavigationService.html#getUrl(com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset)">getUrl</a></strong>(<a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</a>&nbsp;asset)</code>
<div class="block">Builds up a URI for this asset, using the pathAttribute and the template
 field of the asset</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/fatwire/gst/foundation/facade/assetapi/asset/class-use/TemplateAsset.html" target="_top">Frames</a></li>
<li><a href="TemplateAsset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Oracle Corporation. All Rights Reserved.</small></p>
</body>
</html>
