<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tools.gsf</groupId>
	<artifactId>gsf-build-tools</artifactId>
	<version>12.0.2</version>
	<packaging>jar</packaging>
	<name>Sites GSF: Build Tools</name>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
		    <name>Dolf Dijkstra</name>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-enforcer-plugin</artifactId>
			    <version>1.4.1</version>
			    <executions>
				<execution>
				    <id>enforce-versions</id>
				    <phase>validate</phase>
				    <goals>
					<goal>enforce</goal>
				    </goals>
				    <configuration>
					<rules>
					    <requireJavaVersion>
						<version>[1.8,)</version>
					    </requireJavaVersion>
					</rules>
				    </configuration>
				</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>