<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon May 02 11:50:56 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ActionFrameworkController (Sites GST: Site Foundation 11.6.2 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionFrameworkController (Sites GST: Site Foundation 11.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionFrameworkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fatwire/gst/foundation/controller/action/ActionController.html" title="class in com.fatwire.gst.foundation.controller.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fatwire/gst/foundation/controller/action/ActionFrameworkController.html" target="_top">Frames</a></li>
<li><a href="ActionFrameworkController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fatwire.gst.foundation.controller.AbstractController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fatwire.gst.foundation.controller.action</div>
<h2 title="Class ActionFrameworkController" class="title">Class ActionFrameworkController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/fatwire/gst/foundation/controller/AbstractController.html" title="class in com.fatwire.gst.foundation.controller">com.fatwire.gst.foundation.controller.AbstractController</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/fatwire/gst/foundation/controller/action/AbstractActionController.html" title="class in com.fatwire.gst.foundation.controller.action">com.fatwire.gst.foundation.controller.action.AbstractActionController</a></li>
<li>
<ul class="inheritance">
<li>com.fatwire.gst.foundation.controller.action.ActionFrameworkController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActionFrameworkController</span>
extends <a href="../../../../../../com/fatwire/gst/foundation/controller/action/AbstractActionController.html" title="class in com.fatwire.gst.foundation.controller.action">AbstractActionController</a></pre>
<div class="block">AbstractActionController that is using the AppContext to configure the
 ActionLocator and ActionNameResolver.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Mar 15, 2011</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tony Field, Dolf Dijkstra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fatwire.gst.foundation.controller.AbstractController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fatwire.gst.foundation.controller.<a href="../../../../../../com/fatwire/gst/foundation/controller/AbstractController.html" title="class in com.fatwire.gst.foundation.controller">AbstractController</a></h3>
<code><a href="../../../../../../com/fatwire/gst/foundation/controller/AbstractController.html#ics">ics</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/AbstractController.html#LOG">LOG</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/AbstractController.html#STATUS_HEADER">STATUS_HEADER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/fatwire/gst/foundation/controller/action/ActionFrameworkController.html#ActionFrameworkController(COM.FutureTense.Interfaces.ICS)">ActionFrameworkController</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fatwire/gst/foundation/controller/action/ActionFrameworkController.html#getActionLocator()">getActionLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/fatwire/gst/foundation/controller/action/ActionNameResolver.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionNameResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fatwire/gst/foundation/controller/action/ActionFrameworkController.html#getActionNameResolver()">getActionNameResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fatwire.gst.foundation.controller.action.AbstractActionController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fatwire.gst.foundation.controller.action.<a href="../../../../../../com/fatwire/gst/foundation/controller/action/AbstractActionController.html" title="class in com.fatwire.gst.foundation.controller.action">AbstractActionController</a></h3>
<code><a href="../../../../../../com/fatwire/gst/foundation/controller/action/AbstractActionController.html#doExecute()">doExecute</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/action/AbstractActionController.html#getServletContext()">getServletContext</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/action/AbstractActionController.html#handleCSRuntimeException(com.fatwire.gst.foundation.CSRuntimeException)">handleCSRuntimeException</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/action/AbstractActionController.html#handleException(java.lang.Exception)">handleException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fatwire.gst.foundation.controller.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fatwire.gst.foundation.controller.<a href="../../../../../../com/fatwire/gst/foundation/controller/AbstractController.html" title="class in com.fatwire.gst.foundation.controller">AbstractController</a></h3>
<code><a href="../../../../../../com/fatwire/gst/foundation/controller/AbstractController.html#sendError(int,%20java.lang.Exception)">sendError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionFrameworkController(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionFrameworkController</h4>
<pre>public&nbsp;ActionFrameworkController(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionLocator</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</a>&nbsp;getActionLocator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fatwire/gst/foundation/controller/action/AbstractActionController.html#getActionLocator()">getActionLocator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/fatwire/gst/foundation/controller/action/AbstractActionController.html" title="class in com.fatwire.gst.foundation.controller.action">AbstractActionController</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ActionLocator.</dd></dl>
</li>
</ul>
<a name="getActionNameResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionNameResolver</h4>
<pre>protected&nbsp;<a href="../../../../../../com/fatwire/gst/foundation/controller/action/ActionNameResolver.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionNameResolver</a>&nbsp;getActionNameResolver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fatwire/gst/foundation/controller/action/AbstractActionController.html#getActionNameResolver()">getActionNameResolver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/fatwire/gst/foundation/controller/action/AbstractActionController.html" title="class in com.fatwire.gst.foundation.controller.action">AbstractActionController</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ActionNameResolver</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionFrameworkController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fatwire/gst/foundation/controller/action/ActionController.html" title="class in com.fatwire.gst.foundation.controller.action"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fatwire/gst/foundation/controller/action/ActionFrameworkController.html" target="_top">Frames</a></li>
<li><a href="ActionFrameworkController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fatwire.gst.foundation.controller.AbstractController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Oracle Corporation. All Rights Reserved.</small></p>
</body>
</html>
