<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon May 02 11:50:56 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RenderPage (Sites GST: Site Foundation 11.6.2 API)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderPage (Sites GST: Site Foundation 11.6.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fatwire/gst/foundation/controller/action/Model.html" title="class in com.fatwire.gst.foundation.controller.action"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fatwire/gst/foundation/controller/action/RenderPage.html" target="_top">Frames</a></li>
<li><a href="RenderPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fatwire.gst.foundation.controller.WraRenderPage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fatwire.gst.foundation.controller.action</div>
<h2 title="Class RenderPage" class="title">Class RenderPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">com.fatwire.gst.foundation.controller.BaseRenderPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html" title="class in com.fatwire.gst.foundation.controller">com.fatwire.gst.foundation.controller.WraRenderPage</a></li>
<li>
<ul class="inheritance">
<li>com.fatwire.gst.foundation.controller.action.RenderPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/fatwire/gst/foundation/controller/action/Action.html" title="interface in com.fatwire.gst.foundation.controller.action">Action</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/fatwire/gst/foundation/mobile/action/DeviceAwareRenderPageAction.html" title="class in com.fatwire.gst.foundation.mobile.action">DeviceAwareRenderPageAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RenderPage</span>
extends <a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html" title="class in com.fatwire.gst.foundation.controller">WraRenderPage</a>
implements <a href="../../../../../../com/fatwire/gst/foundation/controller/action/Action.html" title="interface in com.fatwire.gst.foundation.controller.action">Action</a></pre>
<div class="block">Generic page-rendering action. The logic is implemented in
 <a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html" title="class in com.fatwire.gst.foundation.controller"><code>WraRenderPage</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2011-03-15</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dolf Dijkstra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fatwire.gst.foundation.controller.WraRenderPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fatwire.gst.foundation.controller.<a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html" title="class in com.fatwire.gst.foundation.controller">WraRenderPage</a></h3>
<code><a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#aliasCoreFieldDao">aliasCoreFieldDao</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#pathTranslationService">pathTranslationService</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#URL_PATH">URL_PATH</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#VIRTUAL_WEBROOT">VIRTUAL_WEBROOT</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#wraCoreFieldDao">wraCoreFieldDao</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.fatwire.gst.foundation.controller.BaseRenderPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.fatwire.gst.foundation.controller.<a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">BaseRenderPage</a></h3>
<code><a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#CALLTEMPLATE_EXCLUDE_VARS">CALLTEMPLATE_EXCLUDE_VARS</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#ics">ics</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#LOG">LOG</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#PACKEDARGS">PACKEDARGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/fatwire/gst/foundation/controller/action/RenderPage.html#RenderPage()">RenderPage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fatwire/gst/foundation/controller/action/RenderPage.html#handleRequest(COM.FutureTense.Interfaces.ICS)">handleRequest</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>
<div class="block">Process and handle the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fatwire/gst/foundation/controller/action/RenderPage.html#setAliasCoreFieldDao(com.fatwire.gst.foundation.wra.AliasCoreFieldDao)">setAliasCoreFieldDao</a></strong>(<a href="../../../../../../com/fatwire/gst/foundation/wra/AliasCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">AliasCoreFieldDao</a>&nbsp;aliasCoreFieldDao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fatwire/gst/foundation/controller/action/RenderPage.html#setIcs(COM.FutureTense.Interfaces.ICS)">setIcs</a></strong>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fatwire/gst/foundation/controller/action/RenderPage.html#setWraCoreFieldDao(com.fatwire.gst.foundation.wra.WraCoreFieldDao)">setWraCoreFieldDao</a></strong>(<a href="../../../../../../com/fatwire/gst/foundation/wra/WraCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">WraCoreFieldDao</a>&nbsp;wraCoreFieldDao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/fatwire/gst/foundation/controller/action/RenderPage.html#setWraPathTranslationService(com.fatwire.gst.foundation.url.WraPathTranslationService)">setWraPathTranslationService</a></strong>(<a href="../../../../../../com/fatwire/gst/foundation/url/WraPathTranslationService.html" title="interface in com.fatwire.gst.foundation.url">WraPathTranslationService</a>&nbsp;wraPathTranslationService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fatwire.gst.foundation.controller.WraRenderPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fatwire.gst.foundation.controller.<a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html" title="class in com.fatwire.gst.foundation.controller">WraRenderPage</a></h3>
<code><a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#findAndSetP(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.util.Map)">findAndSetP</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#getWraAndResolveAlias(com.fatwire.gst.foundation.controller.AssetIdWithSite)">getWraAndResolveAlias</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#renderPage()">renderPage</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/WraRenderPage.html#resolveAssetId()">resolveAssetId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.fatwire.gst.foundation.controller.BaseRenderPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.fatwire.gst.foundation.controller.<a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html" title="class in com.fatwire.gst.foundation.controller">BaseRenderPage</a></h3>
<code><a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#callPage(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.lang.String,%20java.lang.String)">callPage</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#callTemplate(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.lang.String)">callTemplate</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#getCallTemplateArguments(com.fatwire.gst.foundation.controller.AssetIdWithSite,%20java.util.Map)">getCallTemplateArguments</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#getCallTemplateCallStyle(java.lang.String)">getCallTemplateCallStyle</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#imposeCallTemplateStyle(com.fatwire.gst.foundation.facade.runtag.render.CallTemplate,%20java.lang.String)">imposeCallTemplateStyle</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#massagePackedArgs(java.lang.String)">massagePackedArgs</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#recordCompositionalDependencies()">recordCompositionalDependencies</a>, <a href="../../../../../../com/fatwire/gst/foundation/controller/BaseRenderPage.html#unpackPackedArgs()">unpackPackedArgs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderPage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderPage</h4>
<pre>public&nbsp;RenderPage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRequest(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public&nbsp;void&nbsp;handleRequest(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/fatwire/gst/foundation/controller/action/Action.html#handleRequest(COM.FutureTense.Interfaces.ICS)">Action</a></code></strong></div>
<div class="block">Process and handle the request. This method might be responsible for invoking
 the view as well.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/fatwire/gst/foundation/controller/action/Action.html#handleRequest(COM.FutureTense.Interfaces.ICS)">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/fatwire/gst/foundation/controller/action/Action.html" title="interface in com.fatwire.gst.foundation.controller.action">Action</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ics</code> - Content Server context.</dd></dl>
</li>
</ul>
<a name="setIcs(COM.FutureTense.Interfaces.ICS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcs</h4>
<pre><a href="../../../../../../com/fatwire/gst/foundation/controller/annotation/InjectForRequest.html" title="annotation in com.fatwire.gst.foundation.controller.annotation">@InjectForRequest</a>
public&nbsp;void&nbsp;setIcs(COM.FutureTense.Interfaces.ICS&nbsp;ics)</pre>
</li>
</ul>
<a name="setWraCoreFieldDao(com.fatwire.gst.foundation.wra.WraCoreFieldDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWraCoreFieldDao</h4>
<pre><a href="../../../../../../com/fatwire/gst/foundation/controller/annotation/InjectForRequest.html" title="annotation in com.fatwire.gst.foundation.controller.annotation">@InjectForRequest</a>
public&nbsp;void&nbsp;setWraCoreFieldDao(<a href="../../../../../../com/fatwire/gst/foundation/wra/WraCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">WraCoreFieldDao</a>&nbsp;wraCoreFieldDao)</pre>
</li>
</ul>
<a name="setAliasCoreFieldDao(com.fatwire.gst.foundation.wra.AliasCoreFieldDao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliasCoreFieldDao</h4>
<pre><a href="../../../../../../com/fatwire/gst/foundation/controller/annotation/InjectForRequest.html" title="annotation in com.fatwire.gst.foundation.controller.annotation">@InjectForRequest</a>
public&nbsp;void&nbsp;setAliasCoreFieldDao(<a href="../../../../../../com/fatwire/gst/foundation/wra/AliasCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">AliasCoreFieldDao</a>&nbsp;aliasCoreFieldDao)</pre>
</li>
</ul>
<a name="setWraPathTranslationService(com.fatwire.gst.foundation.url.WraPathTranslationService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWraPathTranslationService</h4>
<pre><a href="../../../../../../com/fatwire/gst/foundation/controller/annotation/InjectForRequest.html" title="annotation in com.fatwire.gst.foundation.controller.annotation">@InjectForRequest</a>
public&nbsp;void&nbsp;setWraPathTranslationService(<a href="../../../../../../com/fatwire/gst/foundation/url/WraPathTranslationService.html" title="interface in com.fatwire.gst.foundation.url">WraPathTranslationService</a>&nbsp;wraPathTranslationService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                 var _gaq = _gaq || [];                 _gaq.push(['_setAccount', 'UA-41996736-1']);                 _gaq.push(['_trackPageview']);                 (function() {                   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                 })();               </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/fatwire/gst/foundation/controller/action/Model.html" title="class in com.fatwire.gst.foundation.controller.action"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/fatwire/gst/foundation/controller/action/RenderPage.html" target="_top">Frames</a></li>
<li><a href="RenderPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.fatwire.gst.foundation.controller.WraRenderPage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2016 Oracle Corporation. All Rights Reserved.</small></p>
</body>
</html>
