<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Jun 12, 2013
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20130612" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Sites GST: Site Foundation - </title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Sites GST: Site Foundation</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
            
                  <li id="publishDate">Last Published: 2013-06-12</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 11.6.0</li>
                      
                
            
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
            
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                                
      <li>
    
                          <a href="../index.html" title="Introduction">
          <i class="none"></i>
        Introduction</a>
            </li>
                  
      <li>
    
                          <a href="../new-features-11g.html" title="What is new in 11g">
          <i class="none"></i>
        What is new in 11g</a>
            </li>
                  
      <li>
    
                          <a href="../InstallGuide.html" title="Installation">
          <i class="none"></i>
        Installation</a>
            </li>
                  
      <li>
    
                          <a href="../action/index.html" title="MVC/Groovy support">
          <i class="none"></i>
        MVC/Groovy support</a>
            </li>
                  
      <li>
    
                          <a href="../mobile.html" title="Mobile">
          <i class="none"></i>
        Mobile</a>
            </li>
                  
      <li>
    
                          <a href="../samples.html" title="Sample code/projects">
          <i class="none"></i>
        Sample code/projects</a>
            </li>
                  
      <li>
    
                          <a href="../variables.html" title="Standard Variables">
          <i class="none"></i>
        Standard Variables</a>
            </li>
                  
      <li>
    
                          <a href="../apidocs/index.html" title="JavaDocs">
          <i class="none"></i>
        JavaDocs</a>
            </li>
                  
      <li>
    
                          <a href="../gsf-taglib/tagreference.html" title="JSP tags">
          <i class="none"></i>
        JSP tags</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                                              
      <li>
    
                          <a href="../project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                        
      <li>
    
                          <a href="../project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
            
                            <form id="search-form" action="http://www.google.com/search" method="get" >
    
  <input value="$sitesearchValue" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                   
        
        
        
    <iframe src="http://www.facebook.com/plugins/like.php?href=http://dolfdijkstra.github.com/gst-foundation&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <!--  --><!-- Copyright 2011 FatWire Corporation. All Rights Reserved. --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><!--  --><div class="section"><h2>Eclipse/Grrovy/GSF integration<a name="EclipseGrrovyGSF_integration"></a></h2><p>To use GSF with Groovy in eclipse there are some steps to take to make you more productive</p><ul><li>Install eclipse Indigo (3.7) EE version</li><li>Install Groovy plugin from <a class="externalLink" href="http://dist.springsource.org/release/GRECLIPSE/e3.7/">http://dist.springsource.org/release/GRECLIPSE/e3.7/</a><p>Instructions on how to install the Groovy plugin can he found at <a class="externalLink" href="http://groovy.codehaus.org/Eclipse+Plugin">http://groovy.codehaus.org/Eclipse+Plugin</a>.</p></li><li>Install and launch Content Server Developers Tools (CSDT).<p>Create a source folder from the WEB-INF/gsf-groovy. </p><p>You now can edit all the groovy Action files from eclipse.</p></li></ul></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2010-2013
                      Oracle Corporation.
            All Rights Reserved.      
            
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
