<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	<!-- INSTALLATION: Be sure to add this to your WEB-INF/web.xml file: <context-param> 
		<param-name>contextConfigLocation</param-name> <param-value>/WEB-INF/applicationContext.xml,/WEB-INF/gsfApplicationContext.xml</param-value> 
		</context-param> USAGE: Be sure to set any actions that need to be sateful 
		to have a scope="prototype" in order that they are created as new instances. -->
	<bean id="gsfActionLocator"
		class="com.fatwire.gst.foundation.groovy.spring.GroovyActionLocator">
		<property name="groovyLoader" ref="groovyLoader" />
		<property name="factoryClassname"
			value="com.fatwire.gst.foundation.controller.action.support.IcsBackedObjectFactoryTemplate" />
	</bean>
	<bean id="groovyLoader" class="com.fatwire.gst.foundation.groovy.spring.GroovyLoader">
	</bean>
    <bean id="gsfActionNameResolver" class="com.fatwire.gst.foundation.controller.action.support.CommandActionNameResolver"/>
	<bean id="gsfRenderPage" scope="prototype"
		class="com.fatwire.gst.foundation.controller.action.RenderPage" />
</beans>
