<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at Jun 12, 2013
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20130612" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Sites GST: Site Foundation - </title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.3.0.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.3.0.min.js"></script>

    
            </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>Sites GST: Site Foundation</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
            
                  <li id="publishDate">Last Published: 2013-06-12</li>
                  <li class="divider">|</li> <li id="projectVersion">Version: 11.6.0</li>
                      
                
            
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
            
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                                
      <li>
    
                          <a href="../index.html" title="Introduction">
          <i class="none"></i>
        Introduction</a>
            </li>
                  
      <li>
    
                          <a href="../new-features-11g.html" title="What is new in 11g">
          <i class="none"></i>
        What is new in 11g</a>
            </li>
                  
      <li>
    
                          <a href="../InstallGuide.html" title="Installation">
          <i class="none"></i>
        Installation</a>
            </li>
                  
      <li class="active">
    
            <a href="#"><i class="none"></i>MVC/Groovy support</a>
          </li>
                  
      <li>
    
                          <a href="../mobile.html" title="Mobile">
          <i class="none"></i>
        Mobile</a>
            </li>
                  
      <li>
    
                          <a href="../samples.html" title="Sample code/projects">
          <i class="none"></i>
        Sample code/projects</a>
            </li>
                  
      <li>
    
                          <a href="../variables.html" title="Standard Variables">
          <i class="none"></i>
        Standard Variables</a>
            </li>
                  
      <li>
    
                          <a href="../apidocs/index.html" title="JavaDocs">
          <i class="none"></i>
        JavaDocs</a>
            </li>
                  
      <li>
    
                          <a href="../gsf-taglib/tagreference.html" title="JSP tags">
          <i class="none"></i>
        JSP tags</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                                              
      <li>
    
                          <a href="../project-info.html" title="Project Information">
          <i class="icon-chevron-right"></i>
        Project Information</a>
                  </li>
                                                                                                        
      <li>
    
                          <a href="../project-reports.html" title="Project Reports">
          <i class="icon-chevron-right"></i>
        Project Reports</a>
                  </li>
            </ul>
                
            
                            <form id="search-form" action="http://www.google.com/search" method="get" >
    
  <input value="$sitesearchValue" name="sitesearch" type="hidden"/>
  <input class="search-query" name="q" id="query" type="text" />
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=search-form"></script>
          
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                   
        
        
        
    <iframe src="http://www.facebook.com/plugins/like.php?href=http://dolfdijkstra.github.com/gst-foundation&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span9" >
                                  
            <!--  --><!-- Copyright 2011 FatWire Corporation. All Rights Reserved. --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><!--  --><div class="section"><h2>GSF Groovy support<a name="GSF_Groovy_support"></a></h2><p>The gsf-groovy project is a showcase of how a scripting language can be used to developer websites faster while still allowing for all the features of Sites.</p></div><div class="section"><h2>Features<a name="Features"></a></h2><ul><li>Make use of WebCenter Sites rendering engine to deliver web pages.</li><li>As Content Server is closed and the integration point are elements, the scripting language must to invoked from elements.</li><li>Language must integrated with java, in a servlet container.</li><li>Deployment of changes should be require application server restart, both to speedy development as maintaining state.</li><li>Language must be elegant and have a short learning curve.</li><li>The language must be well suite to implement business logic. Writing text output is of less concern as this is handled well with JSP.<p>Groovy was chosen because it integrates well with java, and has a java-like syntax, and it can be dynamically reloaded.</p></li></ul></div><div class="section"><h2>Eclipse integration<a name="Eclipse_integration"></a></h2><p>The integration with eclipse is explained in the <a href="./eclipse integration.html">eclipse integration</a> document.</p></div><div class="section"><h2>Action<a name="Action"></a></h2><p>The groovy integration makes use of the Action framework. An Action is a class the implements business logic. The Action is either loaded by the Controller or the &lt;gsf:root&gt; jsp tag. The Action framework is based on the <a class="externalLink" href="http://en.wikipedia.org/wiki/Command_pattern">command pattern</a>. It's role is to provide Model data as defined in the <a class="externalLink" href="http://en.wikipedia.org/wiki/Model-view-controller">MVC design pattern</a>.</p><p>The Action interface defines one method: <i>public void handleRequest(ICS ics)</i>.</p><p>The Action is tightly related to the <i>Controller</i>. If it is invoked by the <i>Controller</i>, it's role is to provide data, and select a View. A View is in most cases a (Layout) Template that will be rendered. If the Action is called from a Template, it&#x15b; role is only to execute business logic for this specific template, not not to select the View. The Template is the View and needs to render the model data provided by the Action.</p><p>Below is a very simple hello-world like Action implementation, it just prints 'groovy was here' to the screen. </p><div><pre>
import COM.FutureTense.Interfaces.ICS

class GTLayout implements Action {

        public void handleRequest(ICS ics){

                ics.StreamText(&quot;&lt;h1&gt;groovy was here&lt;/h1&gt;&quot;)

        }
}
</pre></div><p>A Content Server web site is build by many different Action classes, as well as Templates and CSElements. The discovery of elements and Template is well know, for Actions a special discovery mechanism is implemented.</p><p>The Action is discovered by an <i>ActionLocator</i> class that is responsible for instantiating and configuring up the right Action based on the current request or JSP page. This means that the ActionLocator discovers the ICS object in assigns the correct Action to the current request, based on whatever data is available on that object. This could be a special variable name, the current element name, or a name provided by the jsp tag &lt;jsp:root&gt;. The Action locator is also responsible for injecting the declared dependencies on the Action. This can be done via the spring framework and/or via @InjectForRequest and @Mapping annotations on the class.</p></div><div class="section"><h2>@InjectForRequest<a name="aInjectForRequest"></a></h2><p>A public field annotated with @InjectForRequest on an Action class will be injected by the ActionLocator. For instance a TemplateAssetAccess service can be injected. The developer does not need to know how the TemplateAssetAccess was created, the framework provide it to him.</p><p>Here is an example:</p><div><pre>
    @InjectForRequest public TemplateAssetAccess assetDao;
    @InjectForRequest public Model model;
    @InjectForRequest public ICS ics;
</pre></div><p>Depending on how the ActionLocator is configured it might be <i>double dipping</i>; dependency injection can happen first by the spring framework and secondly with InjectForRequest. All the services that are not bound to the request lifecycle could be injected by spring and services that need access to ICS, like asset api calls, are injected by the InjectForRequest annotation.</p><div class="section"><h3>ICS and Model are special.<a name="ICS_and_Model_are_special."></a></h3><p>There are two objects that are special for the @InjectForRequest annotation handling framework; the ICS object and the Model object. The ICS object can be made available as a class field, so it can be used in methods on the Action implementation classes without passing the ICS object explicitly as a method parameter when the method is called from the <i>handleRequest</i> method.</p><p>The Model object is an output field for the action. A Model is a name/value pairs data structure. The Action can populate the model data so it can be used by the jsp element, for instance to display the asset data, or write a link to another asset. The Model data is copied by the &lt;gsf:root&gt; tag to the jsp page scope, and by that means made avialable to the jsp developer.</p></div></div><div class="section"><h2>@Mapping<a name="aMapping"></a></h2><p>The is a special form of dependency injection, and this is not for services but for CSElement and Template Mapping data. Where in traditional Template code the &lt;render:lookup/&gt; tag is used to retrieve Template and CSElement Mapping values, now the @Mapping annotation can be used. The field object type can be of 3 classes, a String, a AssetId or an AssetName, depending on the Mapping type, or MappingValue independent of the type.</p><div><pre>        @Mapping(&quot;Detail&quot;) public String detail
        @Mapping(&quot;StyleSheetReco&quot;) public AssetId stylesheetId;
        @Mapping(&quot;Filter&quot;) public AssetName filter
        @Mapping(&quot;Foo&quot;) public MappingValue bar</pre></div><p>Mapping annotation also accepts a match attribute, for instance <i>@Mapping(value=&quot;ImageFileAttrName&quot;, match=Match.right)</i>, analogous to match=&quot;:x&quot; or match=&quot;x:&quot; in the render:lookup tag. The match=Match.right is to get the right side of the Mapping for ImageFileAttrName, as Asset (Type:Name) mapping with value Media_A:FSII_ImageFile. In this case FSII_ImageFile is injected. An alternative for this construct would be <i>@Mapping(&quot;ImageFileAttrName&quot;) public AssetName ImageFileAttrName</i>. In this case both the Media_A and the FSII_ImageFile are accessable. The action code would then be ImageFileAttrName.getName(); The latter construct is a more natural style as it is close to the ContentServer mapping styles.</p></div><div class="section"><h2>Model<a name="Model"></a></h2><p>The Model class is the name/value pairs data structure to transport data from the Action to the element, analogous to from Controller to View in MVC frameworks. The names must be Strings and the value can be any object. This can be a string, a collection of strings, or any object that tje JSP expression language can process, like Maps and java beans.</p><p>The model has three important methods:</p><div><pre>
    public void add(String key, Object value) {... }
    public void add(String key, Object... value) {... }
    public void list(String key, Object value) {... }
    </pre></div><p>The first add method just adds a name/value pair to the model, replacing the current value if it already existed.</p><p>The second method, with the value array, is adding all the values as a Collection to the key name.</p><p>The third method, list, adds the current key/value pair to the Collection idenfied by key, or creates a new Collection if one did not exists or was not a Collection.</p></div><div class="section"><h2>Groovy sample<a name="Groovy_sample"></a></h2><p>The <a href="./jsp/cs_deployed/AssetApiTest.jsp.txt">Asset Api test</a> file shows a jsp file that uses the <a href="./gsf-groovy/test/AssetApi.groovy">Groovy Action</a> to load and display an asset.</p><div><pre>
&lt;%@ taglib prefix=&quot;cs&quot; uri=&quot;futuretense_cs/ftcs1_0.tld&quot;
%&gt;&lt;%@ taglib prefix=&quot;gsf&quot; uri=&quot;http://gst.fatwire.com/foundation/tags/gsf&quot;
%&gt;&lt;cs:ftcs&gt;
  &lt;gsf:root action=&quot;test/AssetApi&quot;&gt; 
  Hello World.
  &lt;/gsf:root&gt;
&lt;/cs:ftcs&gt;
</pre></div><p>The jsp page starts of the the traditional &lt;cs:ftcs&gt; tag, followed by the &lt;gsf:root&gt; tag. Inside the gsf:root tag should the normal jsp code placed. The ftcs tag sets the ics variable on the jsp page, as well as some output stream handling. The gsf:root tags discovers the Action based on the <i>action</i> attribute value via the spring configured ActionLocator. The Action can be implemented in java or as in this example in Groovy.</p><p>As you can see, the Groovy files look a lot like a normal java class. It start with package declaration, imports, javadoc and then the class definition. Inside the handleRequest method is the business logic defined. In this example the logic is simple, it finds the current asset based on <i>c/cid</i> ics variables, and prints the AssetData via the DebugHelper class directly to the output stream. This direct writing to the stream is not a textbook example of best practice, as this should be done in the jsp page, but it does show a simple example. Also the error handling is rudimentary and too simple for real applications.</p><div><pre>
package test;

import COM.FutureTense.Interfaces.ICS

import com.fatwire.assetapi.common.AssetAccessException
import com.fatwire.assetapi.data.AssetData
import com.fatwire.assetapi.data.AssetId
import com.fatwire.gst.foundation.DebugHelper
import com.fatwire.gst.foundation.controller.action.Action
import com.fatwire.gst.foundation.facade.assetapi.AssetDataUtils
import com.fatwire.gst.foundation.facade.assetapi.AssetIdUtils
import com.openmarket.xcelerate.asset.AssetIdImpl

/**
 * Class that implements a call to AssetAPI and prints the AssetData.
 *
 */
public class AssetApi implements Action {

    @Override
    public void handleRequest(ICS ics) {
        AssetId id= AssetIdUtils.currentId(ics);

        long t = java.lang.System.nanoTime()
        AssetData data =AssetDataUtils.getAssetData(ics,id)
        long t2 = java.lang.System.nanoTime()

        ics.StreamText(&quot;Reading asset took &quot; +DebugHelper.nanoToHuman(t2-t) + &quot;.&lt;br/&gt;&quot;);
        String s;
        try {
            s = DebugHelper.printAsset(data);
            ics.StreamText(&quot;&lt;pre&gt;&quot;);
            ics.StreamText(s);
            ics.StreamText(&quot;&lt;/pre&gt;&quot;);
        } catch (AssetAccessException e) {
            e.printStackTrace();
        }
    }
}
</pre></div></div><div class="section"><h2>Java example<a name="Java_example"></a></h2><p>The same Action can be coded in Java and compiled and deployed into the webapp. The action can be called by it's classname.</p><div><pre>
&lt;%@ taglib prefix=&quot;cs&quot; uri=&quot;futuretense_cs/ftcs1_0.tld&quot;
%&gt;&lt;%@ taglib prefix=&quot;gsf&quot; uri=&quot;http://gst.fatwire.com/foundation/tags/gsf&quot;
%&gt;&lt;cs:ftcs&gt;
  &lt;gsf:root action=&quot;class:com.fatwire.sample.AssetApi&quot;&gt; 
  Hello World.
  &lt;/gsf:root&gt;
&lt;/cs:ftcs&gt;
</pre></div><p>To enable this, a <i>ClassActionLocator</i> must be configured. If the default groovy support is enabled (see at the <a href="#Configuration">Configuration</a> section), this ClassActionLocator is enabled also.</p></div><div class="section"><h2>Access to Actions<a name="Access_to_Actions"></a></h2><p>In case you as a site developer want to access Actions, you will need to do so by name. There are several ways to specify a name, and the methods differ on the place where the action is used.</p><div class="section"><h3>Actions in Templates<a name="Actions_in_Templates"></a></h3><p>The first use case is the one where the Action is used in a Template or CSElement. In this case the <i>action</i> parameter in the <b>gsf:root</b> tag is letting the framework know what action to use. There are several ways to map an action name to an actual implementation. </p><ul><li>The prefix <b>class:</b>. This prefix lets the framework know to load an Action based on class name. For instance <i>class:com.fatwire.sample.AssetApi</i> will load the action from the class <i>com.fatwire.sample.AssetApi</i>.</li><li>In case of Groovy, the action name maps to a file on the file system, in the gsf-groovy directory.</li><li>In case of a configured <i>com.fatwire.gst.foundation.controller.action.support.MapActionLocator</i>, in most case done through Spring, the action name is mapped to a class as defined in configured map.</li></ul></div><div class="section"><h3>Actions in the Controller<a name="Actions_in_the_Controller"></a></h3><p>In case the action is called from the Controller, tby default the <i>GST/Dispatcher</i> element, the same lookup mechanisme is used, but this method is topped with a configurable way to extract a action name from the runtime environement, ie the servlet request. By default a request parameter with the name <b>action</b> is used, for instance <i>action=login</i>. If no argument is provided, a fall-back action is used, by default is that the <b>com.fatwire.gst.foundation.controller.action.RenderPage</b> Action.</p></div></div><div class="section"><h2>Code samples<a name="Code_samples"></a></h2><p>Below are some more realistic code samples. The following code samples are for a copied version of FirstSiteII. The SiteLauncher tools was used to copy the Template, SiteEntry, CSElement and Page assettypes from the FSII site to a new site called Test, with prefix GT. The other assettypes were shared.</p><p>JSP <a href="./jsp/cs_deployed/GTLayout.jsp.txt">GTLayout template</a> groovy <a href="./gsf-groovy/GTLayout.groovy">GTLayout</a></p><p>JSP <a href="./jsp/cs_deployed/AdvCols/GTStyleSheetResolver.jsp.txt">StyleSheetResolver</a> groovy <a href="./gsf-groovy/advcol/GTStyleSheetResolver.groovy">StyleSheetResolver</a></p><p>JSP <a href="./jsp/cs_deployed/GTCommon/Locale/ExecuteFilter.jsp.txt">ExecuteFilter</a> groovy <a href="./gsf-groovy/gtcommon/locale/ExecuteFilter.groovy">ExecuteFilter</a></p><p>JSP <a href="./jsp/cs_deployed/Media_C/GTDetail.jsp.txt">Media_C Detail</a> and JSP <a href="./jsp/cs_deployed/Media_C/GTSummary.jsp.txt">Media_C Summary</a> making both use of groovy <a href="./gsf-groovy/mediac/GTDetail.groovy">Media_C Detail</a></p><p>JSP <a href="./jsp/cs_deployed/Page/GTTopNav.jsp.txt">Page Top Nav</a> groovy <a href="./gsf-groovy/page/GTTopNav.groovy">Page top nav</a></p><p>JSP <a href="./jsp/cs_deployed/Product_P/GTDetail.jsp.txt">Product Parent Detail</a> groovy <a href="./gsf-groovy/productp/GTDetail.groovy">Product Parent Detail</a></p></div><div class="section"><h2>IncludeService<a name="IncludeService"></a></h2><p>GSF has a way to set up the View layer to make calls to Template, CSElement and SiteEntries from the Action. This is done with help of the IncludeService. This service is a facade over CallTemplate, CallElement, render:satellitepage and render:contentserver. In the Action you set up the various <i>includes</i> and give them a name so they can be identified in the template. The name is similar to the slotname in CallTemplate.</p><p>In the jsp this is written to include a block. As you can see the jsp developer does not need to know if this is a CSElement or Template, or if it should be called as a pagelet, embedded or as an element. That is all done in the Action.</p><div><pre>&lt;cs:ftcs&gt;
  &lt;gsf:root action=&quot;GTLayout&quot;&gt;
    &lt;head&gt;
    &lt;p:include name=&quot;Head&quot; /&gt;
    &lt;/head&gt;
    [ rest of the page truncated for clarity]
  &lt;/gsf:root&gt;
&lt;/cs:ftcs&gt;
</pre></div><p>In the groovy Action the code is as follows:</p><div><pre>public void handleRequest(ICS ics){


        //global call, include the element execution right now, by invoking include(ics)
        includeService.element (&quot;Filter&quot;, filter.getName()).include ics

        AssetId pageId = assetDao.createAssetId(&quot;Page&quot;,ics.GetVar(&quot;p&quot;))

        includeService.template(&quot;StyleSheetSlot&quot;, stylesheetId ,styleSheetResolver).element()

        includeService.template(&quot;Head&quot;,assetDao.currentId(),head); // p and locale are copied as part of pagecriteria

        includeService.template(&quot;TopNav&quot;, pageId,topNav)

        includeService.template(&quot;BannerSlot&quot;, bannerList,bannerTemplate).element()

        includeService.template(&quot;SideNav&quot;, assetDao.currentId(),sideNav).element()

        includeService.template(&quot;Detail&quot;, assetDao.currentId(),detail).pagelet()

        includeService.template(&quot;BottomNav&quot;, pageId,bottomNav).embedded()


}</pre></div><p>As you can see one CallElement is issued immediately. This is because that element is changing the current state and needs to be called inline. With better java and groovy support we suspect that the use of CSElements to execute business logic is drasticly reduced.</p><p>The other include calls are all for CallTemplate. The first argument is always the name of the slot. This name is used to reference the block in the jsp element. As Template are used to render an asset, the second argument is a assetId, and the third the template name. Other arguments are implictly copied if they are part of the page criteria, for instance <i>p</i> and <i>locale</i>. the methods <i>element()</i>, <i>pagelet()</i> and <i>embedded()</i> indicate the call Style.</p><p>Important is the remember that all CallTemplate calls are done in the jsp executing and not here. This allows for the jsp page code to move te blocks around without impacting the business logic.</p></div><div class="section"><h2>Links and Blobs<a name="Links_and_Blobs"></a></h2><p>For links and blobs the is also added support. There are two classes that help with populating image and anchors tags in the jsp element. Here is a sample for the FSII Layout and Media_C/Detail template.</p><div><pre>Img img = new Img();
img.setSrc (ics.GetProperty(&quot;ft.cgipath&quot;) + ics.GetVar(&quot;site&quot;) +&quot;/images/PoweredByFatWire.gif&quot;) 
img.setAlt (&quot;Powered by FatWire Software&quot;)

model.add(&quot;PoweredBy&quot;,img)

BlobUriBuilder ub = new BlobUriBuilder(asset.asBlob(ImageFileAttrName));
ub.mimeType(asset.asString(ImageMimeTypeAttrName))

Img img = new Img();
img.setSrc(ub.toURI(ics));
img.setWidth asset.asString(ImageWidthAttrName)
img.setHeight asset.asString(ImageHeightAttrName)
String alt = asset.asString(AltTextAttrName);
if(StringUtils.isBlank(alt)){
        alt=&quot;Content Server Image&quot;
}
img.setAlt alt
model.add(&quot;image&quot;,img);
</pre></div><p>and in the jsp element is written:</p><div><pre>&lt;div id=&quot;PoweredBy&quot;&gt;
        &lt;img src=&quot;${PoweredBy.src}&quot; alt=&quot;${PoweredBy.alt}&quot; /&gt;
&lt;/div&gt;
&lt;c:if test=&quot;${!empty image.src}&quot;&gt;
        &lt;img src=&quot;&lt;string:stream value=&quot;${image.src}&quot; /&gt;&quot; class=&quot;ImageDetail&quot; width=&quot;${image.width}&quot;
        height=&quot;${image.height}&quot; alt=&quot;${image.alt}&quot; /&gt;
&lt;/c:if&gt;
</pre></div></div><div class="section"><h2>Extending the Action framework: AppContext and Factories<a name="Extending_the_Action_framework:_AppContext_and_Factories"></a></h2><p>In case as a developer you have the requirement to add additional services to the injection framework, or when you want to change the default service factories you will need to extend the <b>com.fatwire.gst.foundation.controller.support.WebAppContext</b> class on configure.</p><p>The Action framework needs a couple of services to work: </p><ul><li>ActionLocator, defaults to a combination of ClassActionLocator, GrooyvActionLocator and RenderPageActionLocator as the root.</li><li>ActionNameResolver, defaults to CommandActionNameResolver with the <i>&quot;action&quot;</i> variable as the argument lookup in the controller.</li><li>Injector, defaults to DefaultAnnotationInjector.</li><li>FactoryProducer and the Factory to access ICS baked services like the Asset api, this defaults to IcsBackedObjectFactoryTemplate.</li></ul><p>If you want to change any of the services you will need to subclass and configure. How configuration is done is shown in the next section.</p><p>For implementing your own AppContext it is important to understand that the WebAppContext makes use of reflection to find the service you ask for. If a developer would ask for getBean(&quot;foo&quot;, com.x.foo.Bar), the WebAppContext looks for a method called createBar() that returns a com.x.foo.Bar class or interface. If such a method does not exist, it will check in the parent AppContext if it can load a bean by calling getBean() on the parent. If the parent does not return a bean, reflection is use to see if a the class can be contructed with a default constructor. This is only possible for concrete classes.</p><p>In the <i>create...</i> methods the developer has precise control over how the classes are created and initialized.</p><p>This construct is choosen because it gives the exact programmatic control over the class construction when that is needed, and it also provides access to classes that depend on ICS and are bound to the ICS lifecycle. Alternatives as Spring or Guice have been found not to function (easily) in this context, mainly due to scoping issues around the ICS based services. We believe that the direct programmatic control of the factories over an XML based configuration tool is preferred.</p></div><div class="section"><h2><a name="Configuration">Configuration</a></h2><p>If the gst-foundation-all jar is deployed into the WEB-INF/lib directory the default Action support is enabled.</p><p>If you want to change the default behaviour you will need to configure the Action framework. This can be done explicitly through a servlet context listener in web.xml or through a file that is loaded from the class path. </p><ul><li>web.xml method. <p>To web.xml you will need to add.</p><div><pre>&lt;listener&gt;
    &lt;listener-class&gt;com.fatwire.gst.foundation.controller.support.WebAppContextLoader&lt;/listener-class&gt;
&lt;/listener&gt;</pre></div><p>This listener configures the WebAppContext, which is the main class for Dependency Injection of various services, such as the ActionLocator and the services Factory.</p><p>The listener will detect if the Groovy library is available, as well as the WEB-INF/gsf-groovy folder. If both preconditions are met, the action framework is configure to use Grrovy Actions. </p><p>By default it will configure a <b>com.fatwire.gst.foundation.controller.action.support.IcsBackedObjectFactoryTemplate</b> for a services factory, as well as a <b>ActionNameResolver</b> based on a ics variable called 'action', as well as actions in the form of 'class:<i>class implementing Action</i>'. The default action is a RenderPage Action. </p><p>If a servlet context init-paramater with the name <i>gsf-contexts</i> is set with a value of a comma seperated list of classname this list of classes will be used as a tree of <i>AppContext</i>s. </p><div><pre>&lt;context-param&gt;
    &lt;param-name&gt;gsf-contexts&lt;/param-name&gt;
    &lt;param-value&gt;com.foo.x.MyAppContext&lt;/param-value&gt;
&lt;/context-param&gt;</pre></div></li><li>service lookup from META-INF/gsf-contexts<p>If a file on the classpath at the location META-INF/gsf-contexts is found this will be used to configure the AppContexts. This file shold contain a list of classes. Each of these classes need to implement the AppContext interface and needs to have a constructor with the arguments <i>ServletContext.class, AppContext.class</i>. The last line contains the root, and the first line the youngest generation child.</p></li></ul><p>Alternatively can the action framework and the actions configured via Spring framework. </p><div class="section"><h3>Spring framework<a name="Spring_framework"></a></h3><p>For this the WebAppContext needs to be configured to use <i>SpringWebAppContext</i>. </p><p>In the <a href="./web.xml.txt">web.xml</a> file is a spring context file added, <a href="./gsfApplicationContext.xml.txt">Spring context file</a></p></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span12">Copyright &copy;                    2010-2013
                      Oracle Corporation.
            All Rights Reserved.      
            
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
