<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yourcompany.owcs</groupId>
  <artifactId>gsf-sample</artifactId>
  <version>11.6.1</version>
  <packaging>jar</packaging>
  <name>GSF Example</name>
  <description>A sample project that can be used as an example for an implementation that uses the GSF.</description>
  <url>http://dolfdijkstra.github.com/gst-foundation/gsf-sample</url>
  <inceptionYear>2012</inceptionYear>
  <developers>
    <developer>
      <name>Tony Field</name>
    </developer>
    <developer>
      <name>Dolf Dijkstra</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <dependencies>
    <dependency>
      <groupId>com.fatwire.gst</groupId>
      <artifactId>gst-foundation-all</artifactId>
      <version>11.6.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <source>1.6</source>
          <javadocVersion>1.6</javadocVersion>
          <quiet>true</quiet>
          <detectLinks>false</detectLinks>
          <detectOfflineLinks>false</detectOfflineLinks>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>install</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <site>
      <id>github-project-site</id>
      <url>file://${user.home}/.m2/deploy-site/gst-foundation/${project.version}/gsf-sample</url>
    </site>
   <repository>
      <id>repo</id>
      <url>file://${user.home}/.m2/deploy-repository</url>
    </repository>
  </distributionManagement>
</project>
