<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yourcompany.sites</groupId>
	<artifactId>gsf-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Sample GSF-enabled Project</name>
	<description>A sample project that can be used as an example for an implementation that uses the GSF.</description>
	<url>http://dolfdijkstra.github.com/gst-foundation/gsf-sample</url>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<name>Tony Field</name>
		</developer>
		<developer>
			<name>Dolf Dijkstra</name>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.servlet.servlet-api.version>3.0.1</javax.servlet.servlet-api.version>
        <javax.servlet.jsp-api.version>2.2.1</javax.servlet.jsp-api.version>
        <fatwire.contentserver.version>12.2.1.0.0</fatwire.contentserver.version>
        <gsf.version>12.0.1-SNAPSHOT</gsf.version>
        <junit.version>4.10</junit.version>
        <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
	</properties>
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>
    <dependencies>
		<dependency>
			<groupId>com.oracle.sites</groupId>
			<artifactId>sites-app</artifactId>
			<version>${fatwire.contentserver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.sites</groupId>
			<artifactId>sites-asset-api</artifactId>
			<version>${fatwire.contentserver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.sites</groupId>
			<artifactId>sites-core</artifactId>
			<version>${fatwire.contentserver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.sites</groupId>
			<artifactId>sites-cs</artifactId>
			<version>${fatwire.contentserver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.sites</groupId>
			<artifactId>sites-framework</artifactId>
			<version>${fatwire.contentserver.version}</version>
		</dependency>
        <dependency>
            <groupId>tools.gsf</groupId>
            <artifactId>gsf-core</artifactId>
            <version>${gsf.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.servlet-api.version}</version>
			<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
				<configuration>
					<source>1.8</source>
					<javadocVersion>1.8</javadocVersion>
					<quiet>true</quiet>
					<detectLinks>false</detectLinks>
					<detectOfflineLinks>false</detectOfflineLinks>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<url>file://${user.home}/.m2/deploy-site/gst-foundation/${project.version}/gsf-sample</url>
		</site>
		<repository>
			<id>repo</id>
			<url>file://${user.home}/.m2/deploy-repository</url>
		</repository>
	</distributionManagement>
</project>