<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 12 15:15:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAssetAccess (Sites GST: Site Foundation 11.6.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAssetAccess (Sites GST: Site Foundation 11.6.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/fatwire/gst/foundation/facade/assetapi/asset//class-useTemplateAssetAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateAssetAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAssetAccess</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fatwire.gst.foundation.controller.action.support"><B>com.fatwire.gst.foundation.controller.action.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fatwire.gst.foundation.navigation.support"><B>com.fatwire.gst.foundation.navigation.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fatwire.gst.foundation.wra.navigation"><B>com.fatwire.gst.foundation.wra.navigation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fatwire.gst.foundation.controller.action.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A> in <A HREF="../../../../../../../../com/fatwire/gst/foundation/controller/action/support/package-summary.html">com.fatwire.gst.foundation.controller.action.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/fatwire/gst/foundation/controller/action/support/package-summary.html">com.fatwire.gst.foundation.controller.action.support</A> that return <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A></CODE></FONT></TD>
<TD><CODE><B>IcsBackedObjectFactoryTemplate.</B><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/controller/action/support/IcsBackedObjectFactoryTemplate.html#createTemplateAssetAccess(COM.FutureTense.Interfaces.ICS)">createTemplateAssetAccess</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fatwire.gst.foundation.navigation.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A> in <A HREF="../../../../../../../../com/fatwire/gst/foundation/navigation/support/package-summary.html">com.fatwire.gst.foundation.navigation.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../com/fatwire/gst/foundation/navigation/support/package-summary.html">com.fatwire.gst.foundation.navigation.support</A> declared as <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A></CODE></FONT></TD>
<TD><CODE><B>AbstractNavigationService.</B><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/navigation/support/AbstractNavigationService.html#assetTemplate">assetTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/fatwire/gst/foundation/navigation/support/package-summary.html">com.fatwire.gst.foundation.navigation.support</A> with parameters of type <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/navigation/support/AbstractNavigationService.html#AbstractNavigationService(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAssetAccess)">AbstractNavigationService</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                          <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A>&nbsp;assetTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/navigation/support/AbstractNavigationService.html#AbstractNavigationService(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAssetAccess, java.lang.String, java.lang.String)">AbstractNavigationService</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                          <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A>&nbsp;assetTemplate,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;linkLabelAttribute,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that sets the linkLabel and path attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/navigation/support/SimpleNavigationHelper.html#SimpleNavigationHelper(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAssetAccess)">SimpleNavigationHelper</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                       <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A>&nbsp;assetTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/navigation/support/SimpleNavigationHelper.html#SimpleNavigationHelper(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAssetAccess, java.lang.String, java.lang.String)">SimpleNavigationHelper</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                       <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A>&nbsp;assetTemplate,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;linkLabelAttribute,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pathAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fatwire.gst.foundation.wra.navigation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A> in <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/package-summary.html">com.fatwire.gst.foundation.wra.navigation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/package-summary.html">com.fatwire.gst.foundation.wra.navigation</A> declared as <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A></CODE></FONT></TD>
<TD><CODE><B>AbstractNavigationHelper.</B><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/AbstractNavigationHelper.html#assetTemplate">assetTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/package-summary.html">com.fatwire.gst.foundation.wra.navigation</A> with parameters of type <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/AbstractNavigationHelper.html#AbstractNavigationHelper(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAssetAccess, com.fatwire.gst.foundation.wra.WraCoreFieldDao, com.fatwire.gst.foundation.wra.AliasCoreFieldDao)">AbstractNavigationHelper</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                         <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A>&nbsp;assetTemplate,
                         <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/WraCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">WraCoreFieldDao</A>&nbsp;wraDao,
                         <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/AliasCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">AliasCoreFieldDao</A>&nbsp;aliasDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor with all the dependencies listed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/NavigationHelper2.html#NavigationHelper2(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAssetAccess, com.fatwire.gst.foundation.wra.WraCoreFieldDao, com.fatwire.gst.foundation.wra.AliasCoreFieldDao)">NavigationHelper2</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                  <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A>&nbsp;assetTemplate,
                  <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/WraCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">WraCoreFieldDao</A>&nbsp;wraDao,
                  <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/AliasCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">AliasCoreFieldDao</A>&nbsp;aliasDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/WraNavigationService.html#WraNavigationService(COM.FutureTense.Interfaces.ICS, com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAssetAccess, com.fatwire.gst.foundation.wra.AliasCoreFieldDao, com.fatwire.mda.DimensionFilterInstance, java.util.Date)">WraNavigationService</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics,
                     <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAssetAccess</A>&nbsp;assetTemplate,
                     <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/AliasCoreFieldDao.html" title="interface in com.fatwire.gst.foundation.wra">AliasCoreFieldDao</A>&nbsp;aliasDao,
                     com.fatwire.mda.DimensionFilterInstance&nbsp;dimensionFilter,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;previewDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetAccess.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/fatwire/gst/foundation/facade/assetapi/asset//class-useTemplateAssetAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateAssetAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 Oracle Corporation. All Rights Reserved.
</BODY>
</HTML>
