<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 12 15:15:32 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset (Sites GST: Site Foundation 11.6.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset (Sites GST: Site Foundation 11.6.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/fatwire/gst/foundation/facade/assetapi/asset//class-useTemplateAsset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateAsset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fatwire.gst.foundation.facade.assetapi.asset"><B>com.fatwire.gst.foundation.facade.assetapi.asset</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fatwire.gst.foundation.navigation.support"><B>com.fatwire.gst.foundation.navigation.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fatwire.gst.foundation.wra"><B>com.fatwire.gst.foundation.wra</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fatwire.gst.foundation.wra.navigation"><B>com.fatwire.gst.foundation.wra.navigation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fatwire.gst.foundation.facade.assetapi.asset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A> in <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/package-summary.html">com.fatwire.gst.foundation.facade.assetapi.asset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/package-summary.html">com.fatwire.gst.foundation.facade.assetapi.asset</A> that return <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A></CODE></FONT></TD>
<TD><CODE><B>TemplateAssetMapper.</B><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAssetMapper.html#map(com.fatwire.assetapi.data.AssetData)">map</A></B>(com.fatwire.assetapi.data.AssetData&nbsp;assetData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/package-summary.html">com.fatwire.gst.foundation.facade.assetapi.asset</A> with parameters of type <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/AssetMapAdapter.html#AssetMapAdapter(com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset)">AssetMapAdapter</A></B>(<A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fatwire.gst.foundation.navigation.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A> in <A HREF="../../../../../../../../com/fatwire/gst/foundation/navigation/support/package-summary.html">com.fatwire.gst.foundation.navigation.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/fatwire/gst/foundation/navigation/support/package-summary.html">com.fatwire.gst.foundation.navigation.support</A> with parameters of type <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SimpleNavigationHelper.</B><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/navigation/support/SimpleNavigationHelper.html#getUrl(com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset)">getUrl</A></B>(<A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A>&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds up a URI for this asset, using the pathAttribute and the template
 field of the asset</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fatwire.gst.foundation.wra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A> in <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/package-summary.html">com.fatwire.gst.foundation.wra</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/package-summary.html">com.fatwire.gst.foundation.wra</A> with parameters of type <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WraCoreFieldDao.</B><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/WraCoreFieldDao.html#isWebReferenceable(com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset)">isWebReferenceable</A></B>(<A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A>&nbsp;candidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to test whether or not an asset is web-referenceable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AssetApiWraCoreFieldDao.</B><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/AssetApiWraCoreFieldDao.html#isWebReferenceable(com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset)">isWebReferenceable</A></B>(<A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A>&nbsp;candidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/package-summary.html">com.fatwire.gst.foundation.wra</A> with parameters of type <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/WraBeanImpl.html#WraBeanImpl(com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset)">WraBeanImpl</A></B>(<A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A>&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fatwire.gst.foundation.wra.navigation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A> in <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/package-summary.html">com.fatwire.gst.foundation.wra.navigation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/package-summary.html">com.fatwire.gst.foundation.wra.navigation</A> with parameters of type <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>WraNavigationService.</B><B><A HREF="../../../../../../../../com/fatwire/gst/foundation/wra/navigation/WraNavigationService.html#getUrl(com.fatwire.gst.foundation.facade.assetapi.asset.TemplateAsset)">getUrl</A></B>(<A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset">TemplateAsset</A>&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds up a URI for this asset, using the pathAttribute and the template
 field of the asset</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/fatwire/gst/foundation/facade/assetapi/asset/TemplateAsset.html" title="class in com.fatwire.gst.foundation.facade.assetapi.asset"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/fatwire/gst/foundation/facade/assetapi/asset//class-useTemplateAsset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateAsset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 Oracle Corporation. All Rights Reserved.
</BODY>
</HTML>
