<%@ taglib prefix="cs" uri="futuretense_cs/ftcs1_0.tld"
%><%@ taglib prefix="ics" uri="futuretense_cs/ics.tld"%><%@ taglib
  prefix="gsf" uri="http://gst.fatwire.com/foundation/tags/gsf"%><%@ page import="java.util.*,java.text.*"%><%@ taglib
  prefix="c" uri="http://java.sun.com/jsp/jstl/core"
  %><cs:ftcs><gsf:root action="productp/GTDetail">
    <div id="Product_PDetail">
    <div id="ProductArea"><c:if test="${manufacturer}">
      <div id="ManufacturerInfo"><c:if test="${manufacturerLogo}">
        <div id="ManufacturerImage"><gsf:include name="ManufacturerImage" /></div>
      </c:if>
      <h3><c:out value="${ParentName}" escapeXml="true" /></h3>
      <p>${Desc}</p>
      </div>
    </c:if><c:if test="${category}">
      <div id="CategoryInfo">
      <h3><c:out value="${ParentName}" escapeXml="true" /></h3>
      <p>${Desc}</p>
      </div>
    </c:if><c:if test="${subCategory}">
      <div id="SubcategoryInfo">
      <h3><c:out value="${ParentName}" escapeXml="true" /></h3>
      <p>${Desc}</p>
      </div>
    </c:if>
    <div id="ProductList"><c:forEach var="row" items="${ProductSummary}">
      <gsf:include name="${row}" />
    </c:forEach></div>
    </div>
    <div id="PromoArea"><gsf:include name="ProductDetailViewAd" /></div>
    </div>
  </gsf:root></cs:ftcs>
