<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yourcompany.owcs</groupId>
	<artifactId>gsf-sample-avisports</artifactId>
	<version>12.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GSF example on top of avisports</name>
	<description>A rewrite of avisports with GSF as an example on how code is simplified and how easy it is to bold more features on top.</description>
	<url>http://dolfdijkstra.github.com/gst-foundation/gsf-sample-avisports</url>
	<inceptionYear>2012</inceptionYear>
	<developers>
		<developer>
			<name>Dolf Dijkstra</name>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<dependencies>
		<dependency>
			<groupId>com.fatwire.gst</groupId>
			<artifactId>gst-foundation-all</artifactId>
			<version>12.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-enforcer-plugin</artifactId>
			    <version>1.4.1</version>
			    <executions>
			        <execution>
			            <id>enforce-versions</id>
			            <phase>validate</phase>
			            <goals>
			                <goal>enforce</goal>
			            </goals>
			            <configuration>
			                <rules>
			                    <requireJavaVersion>
			                        <version>[1.8,)</version>
			                    </requireJavaVersion>
			                </rules>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<source>1.8</source>
					<javadocVersion>1.8</javadocVersion>
					<quiet>true</quiet>
					<detectLinks>false</detectLinks>
					<detectOfflineLinks>false</detectOfflineLinks>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<url>file://${user.home}/.m2/deploy-site/gst-foundation/${project.version}/gsf-sample-avisports</url>
		</site>
		<repository>
			<id>repo</id>
			<url>file://${user.home}/.m2/deploy-repository</url>
		</repository>
	</distributionManagement>
</project>