<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright 2010 FatWire Corporation. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
    <description>
        usage: &lt;%@ taglib
        uri="http://gst.fatwire.com/foundation/tags/gsf"
        prefix="gsf" %&gt; </description>
    <display-name>GST Site Foundation Taglib</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>gsf</short-name>
    <uri>http://gst.fatwire.com/foundation/tags/gsf</uri>
    <tag>
        <description>Given an input tag, returns an IList with ASSETTYPE,ASSETID as columns for any assets found that match the
    specified tag.</description>
        <name>tagged-list</name>
        <tag-class>com.fatwire.gst.foundation.taglib.TaggedListTag</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
            <description>the name of the list containing the result</description>
            <name>outlist</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the name of the tag</description>
            <name>tag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Given an input tag, returns an Collection of AssetIds for any assets 
        found that match the specified tag.</description>
        <name>tagged-assets</name>
        <tag-class>com.fatwire.gst.foundation.taglib.TaggedAssetsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of the list containing the result</description>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the name of the tag</description>
            <name>tag</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description> Given an input assettype and assetid, convert it into a tag string format and return an IList with
    ASSETTYPE,ASSETID as columns for any assets found that match the specified tag.</description>
        <name>asset-tagged-list</name>
        <tag-class>com.fatwire.gst.foundation.taglib.AssetTaggedListTag</tag-class>
        <body-content>tagdependent</body-content>
        <attribute>
            <description>the name of the list containing the result</description>
            <name>outlist</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the assettype</description>
            <name>assettype</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the assetid</description>
            <name>assetid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Given an asset, return the tags for that asset in list form.</description>
        <name>get-tags</name>
        <tag-class>com.fatwire.gst.foundation.taglib.GetTagsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of the loaded asset as JSP page attribute</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the assettype</description>
            <name>c</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The assetid.  Could be a String or long.</description>
            <name>cid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Given an asset, return the tags, converted to AssetIds, for that asset in list form.</description>
        <name>get-asset-tags</name>
        <tag-class>com.fatwire.gst.foundation.taglib.GetAssetTagsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of the loaded asset as JSP page attribute</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the assettype</description>
            <name>c</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The assetid.  Could be a String or long.</description>
            <name>cid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Loads an asset. It puts a TemplateAsset on the page scope with 
        the variable key as provided by the 'name' attribute.</description>
        <name>asset-load</name>
        <tag-class>com.fatwire.gst.foundation.taglib.AssetLoadTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of the loaded asset as JSP page attribute</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the assettype</description>
            <name>c</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The assetid.  Could be a String or long.</description>
            <name>cid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the asset attributes</description>
            <name>attributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>A facade over asset:children</description>
        <name>asset-children</name>
        <tag-class>com.fatwire.gst.foundation.taglib.AssetChildrenTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of the collection with the child assets</description>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the assettype</description>
            <name>c</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The assetid.  Could be a String or long.</description>
            <name>cid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the name of the association</description>
            <name>assoc</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the asset attributes to retrieve, if provided the child assets are loaded with the listed attributes.
            If this is not provided, a list of AssetId's are returned, if a '*' is provided, all the attributes are returned.
            </description>
            <name>attributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>A tag to query for assets.</description>
        <name>asset-query</name>
        <tag-class>com.fatwire.gst.foundation.taglib.AssetSimpleQueryTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of the list with the loaded asset as JSP page attribute</description>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the assettype</description>
            <name>c</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the subtype</description>
            <name>subtype</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the query</description>
            <name>query</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the asset attributes</description>
            <name>attributes</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Given an input pagename for the name of the Page asset return the NavNodes for that page.</description>
        <name>navigation</name>
        <tag-class>com.fatwire.gst.foundation.taglib.navigation.NavigationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of jsp page attribute holding the NavNode</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the depth of the navigation, defaults to 1</description>
            <name>depth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <description>the name of the Page asset</description>
            <name>pagename</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Tag to expose ics variables as page attributes for JSP EL. Content Server variables, lists, and objects are
    exposed with the prefix "cs". Also exposes an instance of ScatteredAssetAccessTemplate under the name assetDao which is very
    useful for accessing asset data. Lastly, this tag records dependencies for tid, seid, eid which means it is not necessary to
    do this within a JSP. This tag should be placed immediately inside the cs:ftcs tag &lt;cs:ftcs&gt;gsf:root&gt; jsp code &lt;gsf:root&gt;&lt;cs:ftcs&gt;</description>
        <name>root</name>
        <tag-class>com.fatwire.gst.foundation.taglib.GsfRootTag</tag-class>
        <tei-class>com.fatwire.gst.foundation.taglib.GsfRootTei</tei-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>Tag to expose the property asset values for JSP EL.
            Property assets are of type and subtype GSTProperty  and have three fields/attributes: name, description, value.  Description is for human descriptive use only.
            The properties are exposed in the page context under the prefix "props".</description>
        <name>get-properties</name>
        <tag-class>com.fatwire.gst.foundation.taglib.GetPropertiesTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <description>Tag to expose the asset id part of a property of type "asset id" to a JSP EL. in the form AssetId.
            Property assets are of type and subtype GSTProperty  and have three fields/attributes: name, description, value.  Description is for human descriptive use only.
        </description>
        <name>get-property-assetid</name>
        <tag-class>com.fatwire.gst.foundation.taglib.GetPropertyAssetIdTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of the output scripting variable</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the property name</description>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>Tag to expose the asset id part of a property of any type to a JSP EL.
            Property assets are of type and subtype GSTProperty  and have three fields/attributes: name, description, value.  Description is for human descriptive use only.
        </description>
        <name>get-property</name>
        <tag-class>com.fatwire.gst.foundation.taglib.GetPropertyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of the output scripting variable</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the property name</description>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>