<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 12 15:15:30 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultWebAppContext (Sites GST: Site Foundation 11.6.0 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultWebAppContext (Sites GST: Site Foundation 11.6.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultWebAppContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultAnnotationInjector.html" title="class in com.fatwire.gst.foundation.controller.action.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ElementNameActionNameResolver.html" title="class in com.fatwire.gst.foundation.controller.action.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/fatwire/gst/foundation/controller/action/support/DefaultWebAppContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultWebAppContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.fatwire.gst.foundation.controller.support.WebAppContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fatwire.gst.foundation.controller.action.support</FONT>
<BR>
Class DefaultWebAppContext</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/support/WebAppContext.html" title="class in com.fatwire.gst.foundation.controller.support">com.fatwire.gst.foundation.controller.support.WebAppContext</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.fatwire.gst.foundation.controller.action.support.DefaultWebAppContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/FactoryProducer.html" title="interface in com.fatwire.gst.foundation.controller.action">FactoryProducer</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/AppContext.html" title="interface in com.fatwire.gst.foundation.controller">AppContext</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/fatwire/gst/foundation/groovy/context/GroovyWebContext.html" title="class in com.fatwire.gst.foundation.groovy.context">GroovyWebContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultWebAppContext</B><DT>extends <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/support/WebAppContext.html" title="class in com.fatwire.gst.foundation.controller.support">WebAppContext</A><DT>implements <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/FactoryProducer.html" title="interface in com.fatwire.gst.foundation.controller.action">FactoryProducer</A></DL>
</PRE>

<P>
This is the WebAppContext with accessors to the ActionLocator,
 ActionNameResolver and the Injector, with the companion FactoryProducer.
 <p/>
 Developer are expected to subclass this class for their own implementations.
 In most cases they would only like to override <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultWebAppContext.html#getFactory(COM.FutureTense.Interfaces.ICS)"><CODE>getFactory(ICS)</CODE></A> for
 their own Service factory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dolf Dijkstra</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.fatwire.gst.foundation.controller.support.WebAppContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.fatwire.gst.foundation.controller.support.<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/support/WebAppContext.html" title="class in com.fatwire.gst.foundation.controller.support">WebAppContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/support/WebAppContext.html#LOG">LOG</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/support/WebAppContext.html#WEB_CONTEXT_NAME">WEB_CONTEXT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultWebAppContext.html#DefaultWebAppContext(javax.servlet.ServletContext)">DefaultWebAppContext</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultWebAppContext.html#DefaultWebAppContext(javax.servlet.ServletContext, com.fatwire.gst.foundation.controller.AppContext)">DefaultWebAppContext</A></B>(javax.servlet.ServletContext&nbsp;context,
                     <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/AppContext.html" title="interface in com.fatwire.gst.foundation.controller">AppContext</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultWebAppContext.html#createActionLocator()">createActionLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionNameResolver.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionNameResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultWebAppContext.html#createActionNameResolver()">createActionNameResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/FactoryProducer.html" title="interface in com.fatwire.gst.foundation.controller.action">FactoryProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultWebAppContext.html#createFactoryProducer()">createFactoryProducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action">Injector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultWebAppContext.html#createInjector()">createInjector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action">Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultWebAppContext.html#getFactory(COM.FutureTense.Interfaces.ICS)">getFactory</A></B>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to produce a <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action"><CODE>Factory</CODE></A> to access services that need access to ICS</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fatwire.gst.foundation.controller.support.WebAppContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fatwire.gst.foundation.controller.support.<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/support/WebAppContext.html" title="class in com.fatwire.gst.foundation.controller.support">WebAppContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/support/WebAppContext.html#getBean(java.lang.String, java.lang.Class)">getBean</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/support/WebAppContext.html#getServletContext()">getServletContext</A>, <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/support/WebAppContext.html#init()">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultWebAppContext(javax.servlet.ServletContext)"><!-- --></A><H3>
DefaultWebAppContext</H3>
<PRE>
public <B>DefaultWebAppContext</B>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultWebAppContext(javax.servlet.ServletContext, com.fatwire.gst.foundation.controller.AppContext)"><!-- --></A><H3>
DefaultWebAppContext</H3>
<PRE>
public <B>DefaultWebAppContext</B>(javax.servlet.ServletContext&nbsp;context,
                            <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/AppContext.html" title="interface in com.fatwire.gst.foundation.controller">AppContext</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createActionLocator()"><!-- --></A><H3>
createActionLocator</H3>
<PRE>
public <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionLocator.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionLocator</A> <B>createActionLocator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createActionNameResolver()"><!-- --></A><H3>
createActionNameResolver</H3>
<PRE>
public <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/ActionNameResolver.html" title="interface in com.fatwire.gst.foundation.controller.action">ActionNameResolver</A> <B>createActionNameResolver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInjector()"><!-- --></A><H3>
createInjector</H3>
<PRE>
public <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Injector.html" title="interface in com.fatwire.gst.foundation.controller.action">Injector</A> <B>createInjector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFactoryProducer()"><!-- --></A><H3>
createFactoryProducer</H3>
<PRE>
public <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/FactoryProducer.html" title="interface in com.fatwire.gst.foundation.controller.action">FactoryProducer</A> <B>createFactoryProducer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(COM.FutureTense.Interfaces.ICS)"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action">Factory</A> <B>getFactory</B>(COM.FutureTense.Interfaces.ICS&nbsp;ics)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/FactoryProducer.html#getFactory(COM.FutureTense.Interfaces.ICS)">FactoryProducer</A></CODE></B></DD>
<DD>Method to produce a <A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/Factory.html" title="interface in com.fatwire.gst.foundation.controller.action"><CODE>Factory</CODE></A> to access services that need access to ICS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/FactoryProducer.html#getFactory(COM.FutureTense.Interfaces.ICS)">getFactory</A></CODE> in interface <CODE><A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/FactoryProducer.html" title="interface in com.fatwire.gst.foundation.controller.action">FactoryProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Factory to create services that need access to ics.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultWebAppContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/DefaultAnnotationInjector.html" title="class in com.fatwire.gst.foundation.controller.action.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/fatwire/gst/foundation/controller/action/support/ElementNameActionNameResolver.html" title="class in com.fatwire.gst.foundation.controller.action.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/fatwire/gst/foundation/controller/action/support/DefaultWebAppContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultWebAppContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.fatwire.gst.foundation.controller.support.WebAppContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2013 Oracle Corporation. All Rights Reserved.
</BODY>
</HTML>
