<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fatwire.gst</groupId>
		<artifactId>gst-parent</artifactId>
		<version>2</version>
	</parent>
	<groupId>com.fatwire.gst</groupId>
	<artifactId>gsf-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>FatWire GST: Foundation core project</name>
	<url>http://www.nl.fatwire.com/dta/contrib/gst-foundation/gsf-core</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>FatWire</name>
		<url>http://www.fatwire.com</url>
	</organization>
	<developers>
		<developer>
			<name>Dolf Dijkstra</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://www.nl.fatwire.com/svn/dta/contrib/gst-foundation/trunk/gsf-core</connection>
		<developerConnection>scm:svn:http://www.nl.fatwire.com/svn/dta/contrib/gst-foundation/trunk/gsf-core</developerConnection>
		<url>http://www.nl.fatwire.com/viewvc/dta/contrib/gst-foundation/trunk/gsf-core</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fatwire.cs</groupId>
			<artifactId>cs</artifactId>
			<version>7.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.fatwire.cs</groupId>
			<artifactId>cs-core</artifactId>
			<version>7.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.fatwire.cs</groupId>
			<artifactId>assetapi</artifactId>
			<version>7.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.fatwire.cs</groupId>
			<artifactId>xcelerate</artifactId>
			<version>7.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.fatwire.cs</groupId>
			<artifactId>MSXML</artifactId>
			<version>7.5.3</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://d670-1.nl.fatwire.com/var/www/html/dta/contrib/gst-foundation/gsf-core</url>
		</site>
	</distributionManagement>
</project>
