<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fatwire.gst</groupId>
    <artifactId>gst-foundation</artifactId>
    <version>11.6.0</version>
  </parent>
  <artifactId>gsf-mobile</artifactId>
  <packaging>jar</packaging>
  <name>Sites GSF: Mobile</name>
  <url>http://dolfdijkstra.github.com/gst-foundation/gsf-mobile</url>
  <inceptionYear>2012</inceptionYear>
  <developers>
    <developer>
      <name>Dolf Dijkstra</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fatwire.gst</groupId>
      <artifactId>gsf-action</artifactId>
      <version>11.6.0</version>
    </dependency>
<!--
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    -->
  </dependencies>
  <distributionManagement>
    <site>
      <id>github-project-site</id>
      <url>file://${user.home}/.m2/deploy-site/gst-foundation/${project.version}/gsf-mobile</url>
    </site>
  </distributionManagement>
</project>
