~~
~~ Copyright 2016 Function1, Inc. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

GSF User's Guide

* Typical usage

    This section will be updated in a few weeks. For now, have a look at our {{{../quickstart.html}Quickstart}} guide
    or our {{{./basic-features.html}Basic Features}} and {{{./advanced-features.html}Advanced Features}} sections
    for some examples.

    Also stay tuned for an improved annotated sample site coming soon.