~~
~~ Copyright 2016 Function1, Inc. All Rights Reserved.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

GSF User's Guide

* White Labelling the GSF

** Overview

    White labelling the GSF is useful when the open-source GSF codebase needs to be made available inside a package structure that does not reflect GSF at all. The GSF core library has been enhanced to facilitate this kind of white labelling. Essentially, the source code can be downloaded, placed in a particular directory, massaged, and then imported into your own project in your own namespace. All traces of the GSF name are removed from this new namespace. Note, that the code still remains subject to the standard license for GSF, and in case a support incident arises, you will be responsible for addressing any issues with this codebase as if it were your own.

** Instructions

    [[1]] download the GSF 12 source into your $DOWNLOADS folder

    [[1]] create a new working folder somewhere. We will refer to this as $WORK

    [[1]] create repackage.sh in $WORK (see below)

    [[1]] create the pom.xml file in $WORK (see below)

    [[1]] copy the $DOWNLOADS/gst-foundation/gsf-core/src/main/java subfolders to the $WORK/src/main/java folder

    [[1]] execute the repackage.sh script

    [[1]] compile the library using mvn clean package

    []

    Note that repackage.sh specifies the new package naming structure to be used. You will need to change it accordingly.

** repackage.sh Script

+--
#!/bin/sh

echo Renaming files
find . -name "*.java" -print |xargs sed -i '' 's/tools.gsf/com.acme.wcs.corelib/g'

echo Replacing constant values
find . -name "*.java" -print |xargs sed -i '' 's/gsf-factory/acmecorelib-factory/g'
find . -name "*.java" -print |xargs sed -i '' 's/gsf-ics-backed-factory/acmecorelib-ics-backed-factory/g'
find . -name "*.java" -print |xargs sed -i '' 's/gsf-servlet-context-backed-factory/acmecorelib-servlet-context-backed-factory/g'
find . -name "*.java" -print |xargs sed -i '' 's/gsf-factory-producer/acmecorelib-factory-producer/g'

echo Creating new folder
mkdir -p src/main/java/com/acme/wcs/corelib

echo Moving files
mv src/main/java/tools/gsf/* src/main/java/com/acme/wcs/corelib/

echo Deleting old folder
rm -rf src/main/java/tools

echo Done - ready to compile
+--

** pom.xml file

+--
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme.wcs.___-core</groupId>
    <artifactId>acme-wcs-core</artifactId><!-- source corresponds to GSF 12 core -->
    <version>12.0.3</version><!-- align with GSF version -->
    <packaging>jar</packaging>
    <name>WCS Core Utilities Library</name>
    <description>Direct port from the GST Site Foundation gsf-core project</description>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fatwire.contentserver.version>12.2.1.0.0</fatwire.contentserver.version>
        <javax.servlet.servlet-api.version>3.0.1</javax.servlet.servlet-api.version>
        <javax.servlet.jsp-api.version>2.2.1</javax.servlet.jsp-api.version>
        <spring.version>3.2.6.RELEASE</spring.version>
        <junit.version>4.10</junit.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <projectVersionForAPTs>${project.version}</projectVersionForAPTs>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <name>Dolf Dijkstra</name>
        </developer>
        <developer>
            <name>Tony Field</name>
        </developer>
        <developer>
            <name>Mike Field</name>
        </developer>
        <developer>
            <name>Freddy Villalba</name>
        </developer>
        <developer>
            <name>David Chesebro</name>
        </developer>
        <developer>
            <name>Allan Mai</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.oracle.sites</groupId>
            <artifactId>sites-app</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.sites</groupId>
            <artifactId>sites-asset-api</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.sites</groupId>
            <artifactId>sites-core</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.sites</groupId>
            <artifactId>sites-cs</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.sites</groupId>
            <artifactId>sites-framework</artifactId>
            <version>${fatwire.contentserver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${javax.servlet.jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
+--
