<%@ taglib prefix="cs" uri="futuretense_cs/ftcs1_0.tld"%><%@ taglib prefix="ics" uri="futuretense_cs/ics.tld"%><%@ taglib
  prefix="string" uri="futuretense_cs/string.tld"%><%@ taglib prefix="p" uri="http://gst.fatwire.com/foundation/tags/p"%><%@ taglib
  prefix="c" uri="http://java.sun.com/jsp/jstl/core"%><cs:ftcs>
  <p:page action="mediac/GTDetail">
    <c:if test="${!empty image.src}">
      <img src="<string:stream value="${image.src}" />" class="ImageDetail" width="${image.width}"
        height="${image.height}" alt="${image.alt}" />
    </c:if>
    <ics:clearerrno />
  </p:page>
</cs:ftcs>